;
; Linker Base Address Input File "E:\SimCity_New\3dswin\src\newbaseaddr64.txt.linker"
; Generated by BaseAddr/Max edition at 09:32 on 22 Feb 2012
;
; This file will contain entries for each module like these:
;
;key      address       size         ;comment
;project 0x00400000    0x08000000    ; for PROJECT.EXE
;one     0x28000000    0x00100000    ; for ONE.DLL
;two     0x28100000    0x00300000    ; for TWO.DLL
;
; Each project has a "/base:@..\..\aseaddr.txt,modulename"
; which tells the linker to search this file for the key modulename
; and use the associate address and size from the line to base
; the image being created.
;
; modulename	baseAddress	moduleSize	Remarks
APEX_Destructible_x64	0x0000000180000000	0x00230000	; for APEX_Destructible_x64.dll  
APEX_Destructible_Legacy_x64	0x0000000180000000	0x000F0000	; for APEX_Destructible_Legacy_x64.dll  
APEX_ClothingPhysX3_x64	0x0000000180000000	0x00160000	; for APEX_ClothingPhysX3_x64.dll  
APEX_Clothing_x64	0x0000000180000000	0x001C0000	; for APEX_Clothing_x64.dll  
APEX_Clothing_Legacy_x64	0x0000000180000000	0x00160000	; for APEX_Clothing_Legacy_x64.dll  
AdApplicationFrameRes	0x0000000180000000	0x00030000	; for AdApplicationFrameRes.dll  
pxtask_cuda_x64	0x0000000180000000	0x000A0000	; for pxtask_cuda_x64.dll  
AddFlow4      	0x0000000180000000	0x00070000	; for AddFlow4.ocx  
AdApplicationFrameRes	0x0000000180000000	0x00020000	; for AdApplicationFrameRes.dll  
AdApplicationFrameRes	0x0000000180000000	0x00020000	; for AdApplicationFrameRes.dll  
AdApplicationFrameRes	0x0000000180000000	0x00020000	; for AdApplicationFrameRes.dll  
AdApplicationFrameRes	0x0000000180000000	0x00030000	; for AdApplicationFrameRes.dll  
PhysXDevice64 	0x0000000180000000	0x00020000	; for PhysXDevice64.dll  
cudart64_40_12	0x0000000180000000	0x00090000	; for cudart64_40_12.dll  
cudart64_30_9 	0x0000000180000000	0x00060000	; for cudart64_30_9.dll  
ApexFramework_x64	0x0000000180000000	0x00250000	; for ApexFramework_x64.dll  
MaxInventorServerHost	0x0000000140000000	0x00060000	; for MaxInventorServerHost.exe  
3dsmax        	0x0000000140000000	0x00AF0000	; for 3dsmax.exe  
CppUnitRunner 	0x0000000140000000	0x00010000	; for CppUnitRunner.exe  
AdPointCloudIndexer	0x0000000140000000	0x00030000	; for AdPointCloudIndexer.exe  
senddmp       	0x0000000140000000	0x008D0000	; for senddmp.exe  
3dsmax.branding	0x0000000067A70000	0x00590000	; for 3dsmax.branding.dll  
ac1st19       	0x0000000067A00000	0x00070000	; for ac1st19.dll  
AcAmbercoreEngine	0x0000000067A00000	0x00000000	; for AcAmbercoreEngine.dbx  
acap          	0x00000000679C0000	0x00040000	; for acap.dll  
acbr19        	0x0000000067930000	0x00090000	; for acbr19.dbx  
acdb19        	0x0000000065F80000	0x019B0000	; for acdb19.dll  
AcDbDimAssoc19	0x0000000065F80000	0x00000000	; for AcDbDimAssoc19.dbx  
acdbmgd       	0x00000000652C0000	0x00CC0000	; for acdbmgd.dll  
acdbmgdbrep   	0x0000000065240000	0x00080000	; for acdbmgdbrep.dll  
AcDbPointCloudObj	0x00000000651D0000	0x00070000	; for AcDbPointCloudObj.dbx  
AcDgnIO       	0x0000000064D70000	0x00460000	; for AcDgnIO.dbx  
AcDgnLS       	0x0000000064D30000	0x00040000	; for AcDgnLS.dbx  
AcDgnMsStr    	0x0000000064CF0000	0x00000000	; for AcDgnMsStr.dll  
AcDgnLsTrans  	0x0000000064CF0000	0x00040000	; for AcDgnLsTrans.dbx  
AcDs          	0x0000000064C90000	0x00060000	; for AcDs.dll  
acETransmit   	0x0000000064C20000	0x00070000	; for acETransmit.dll  
acge19        	0x0000000064A70000	0x001B0000	; for acge19.dll  
achapi19      	0x00000000649E0000	0x00000000	; for achapi19.dbx  
AcGradient19  	0x00000000649E0000	0x00000000	; for AcGradient19.dll  
acgex19       	0x00000000649E0000	0x00090000	; for acgex19.dll  
AcIdViewObj   	0x0000000064990000	0x00050000	; for AcIdViewObj.dbx  
acismobj19    	0x0000000064920000	0x00070000	; for acismobj19.dbx  
AcLightWeightEngine	0x00000000647B0000	0x00170000	; for AcLightWeightEngine.dbx  
AcModelDocObj 	0x0000000064590000	0x00220000	; for AcModelDocObj.dbx  
AcMPolygonCom 	0x0000000064530000	0x00060000	; for AcMPolygonCom.dll  
AcMPolygonMGD 	0x00000000644F0000	0x00040000	; for AcMPolygonMGD.dll  
AcMPolygonObj19	0x0000000064490000	0x00060000	; for AcMPolygonObj19.dbx  
AcPersSubentNaming19	0x00000000643F0000	0x000A0000	; for AcPersSubentNaming19.dll  
AcSceneOE     	0x0000000064330000	0x000C0000	; for AcSceneOE.dbx  
AcSmComponents	0x0000000064220000	0x00110000	; for AcSmComponents.dll  
AcUt          	0x0000000064200000	0x00020000	; for AcUt.dll  
ad19asm218    	0x00000000641C0000	0x00040000	; for ad19asm218.dll  
AdApplicationFrame	0x00000000640A0000	0x00120000	; for AdApplicationFrame.dll  
AdCoreUnits-3_0	0x0000000064030000	0x00070000	; for AdCoreUnits-3_0.dll  
AdCoreUnitsUI-3_0	0x0000000063F90000	0x000A0000	; for AdCoreUnitsUI-3_0.dll  
AdImaging     	0x0000000063910000	0x00680000	; for AdImaging.dll  
AdIntImgServices	0x00000000638D0000	0x00040000	; for AdIntImgServices.dll  
adlmint       	0x00000000634C0000	0x00410000	; for adlmint.dll  
adlmint_libFNP	0x0000000062CD0000	0x007F0000	; for adlmint_libFNP.dll  
adp_core-3_0  	0x0000000062B60000	0x00170000	; for adp_core-3_0.dll  
adp_data-3_0  	0x0000000062AF0000	0x00070000	; for adp_data-3_0.dll  
adp_io_plugin-3_0	0x0000000062A70000	0x00080000	; for adp_io_plugin-3_0.dll  
adp_service_opczip-3_0	0x00000000629B0000	0x000C0000	; for adp_service_opczip-3_0.dll  
adp_toolkit-3_0	0x00000000628E0000	0x000D0000	; for adp_toolkit-3_0.dll  
adskasset2mr  	0x0000000062880000	0x00060000	; for adskasset2mr.dll  
adskassetapi_new-3_0	0x00000000626C0000	0x001C0000	; for adskassetapi_new-3_0.dll  
AdUICore      	0x0000000062580000	0x00140000	; for AdUICore.dll  
adUT          	0x00000000623C0000	0x001C0000	; for adUT.dll  
AdWebServices 	0x0000000062330000	0x00090000	; for AdWebServices.dll  
AdWebServicesUI	0x00000000622D0000	0x00060000	; for AdWebServicesUI.dll  
AdWindowsWrapper	0x0000000062290000	0x00040000	; for AdWindowsWrapper.dll  
AecArchBase   	0x00000000616A0000	0x00BF0000	; for AecArchBase.dbx  
AecAreaCalculationBase	0x0000000061620000	0x00080000	; for AecAreaCalculationBase.dbx  
AecBase       	0x0000000060B00000	0x00B20000	; for AecBase.dbx  
AecBaseEx     	0x0000000060A50000	0x000B0000	; for AecBaseEx.dbx  
AecbBldSrv    	0x00000000606D0000	0x00380000	; for AecbBldSrv.dbx  
AecbCol       	0x0000000060120000	0x005B0000	; for AecbCol.dbx  
AecbElecBase  	0x000000005FFA0000	0x00180000	; for AecbElecBase.dbx  
AecbHvacBase  	0x000000005FEF0000	0x000B0000	; for AecbHvacBase.dbx  
AecbPartBase  	0x000000005FE90000	0x00060000	; for AecbPartBase.dll  
AecbPipeBase  	0x000000005FDE0000	0x000B0000	; for AecbPipeBase.dbx  
AecbPlumbingBase	0x000000005FD50000	0x00090000	; for AecbPlumbingBase.dbx  
AecbTools     	0x000000005FCE0000	0x00070000	; for AecbTools.dbx  
AecDACHMigratorDb	0x000000005FCC0000	0x00020000	; for AecDACHMigratorDb.dbx  
AecModeler    	0x000000005FBF0000	0x000D0000	; for AecModeler.dbx  
AecProjectBase	0x000000005FB20000	0x000D0000	; for AecProjectBase.dbx  
AecRenovationDb	0x000000005F9D0000	0x00150000	; for AecRenovationDb.dbx  
AecResMgr     	0x000000005F9B0000	0x00020000	; for AecResMgr.dll  
AecResUI      	0x000000005F940000	0x00070000	; for AecResUI.dll  
AecRoomBookDb 	0x000000005F7C0000	0x00180000	; for AecRoomBookDb.dbx  
AecScript     	0x000000005F730000	0x00000000	; for AecScript.dll  
AecSchedule   	0x000000005F730000	0x00090000	; for AecSchedule.dbx  
AecSolidModeler	0x000000005F6B0000	0x00080000	; for AecSolidModeler.dbx  
AecSpaceExDb  	0x000000005F660000	0x00050000	; for AecSpaceExDb.dbx  
AecSystemTools	0x000000005F620000	0x00040000	; for AecSystemTools.dll  
AmberCore.Igmap.Common	0x000000005F5E0000	0x00040000	; for AmberCore.Igmap.Common.dll  
AmberCore.Igmap.Common.Localization	0x000000005F5C0000	0x00020000	; for AmberCore.Igmap.Common.Localization.dll  
AmberCore.Igmap.Common.Platform	0x000000005F5A0000	0x00020000	; for AmberCore.Igmap.Common.Platform.dll  
AmberCore.Igmap.Common.SolverAPI	0x000000005F580000	0x00020000	; for AmberCore.Igmap.Common.SolverAPI.dll  
AmberCore.Igmap.Common.XmlBasedParser	0x000000005F560000	0x00020000	; for AmberCore.Igmap.Common.XmlBasedParser.dll  
AmberCore.Igmap.Core.Compressors.CompressorTest	0x000000005F4E0000	0x00080000	; for AmberCore.Igmap.Core.Compressors.CompressorTest.dll  
AmberCore.Igmap.Core.Compressors.TileCompressor3D	0x000000005F460000	0x00080000	; for AmberCore.Igmap.Core.Compressors.TileCompressor3D.dll  
AmberCore.Igmap.Core.Compressors.Wavelet	0x000000005F380000	0x000E0000	; for AmberCore.Igmap.Core.Compressors.Wavelet.dll  
AmberCore.Igmap.Core.GISCore	0x000000005E2E0000	0x010A0000	; for AmberCore.Igmap.Core.GISCore.dll  
AmberCore.Igmap.Core.Sde	0x000000005DDA0000	0x00540000	; for AmberCore.Igmap.Core.Sde.dll  
AmberCore.Igmap.Core.SdeBridge	0x000000005D7C0000	0x005E0000	; for AmberCore.Igmap.Core.SdeBridge.dll  
AmberCore.Igmap.Core.SpatialAPI	0x000000005BBE0000	0x01BE0000	; for AmberCore.Igmap.Core.SpatialAPI.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportAsciiDelimitedCore	0x000000005BB20000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportAsciiDelimitedCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportESRIAscii	0x000000005BA60000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportESRIAscii.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportLAS	0x000000005B980000	0x000E0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportLAS.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportTIFF	0x000000005B8C0000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportTIFF.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportESRI	0x000000005B800000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportESRI.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLAStoPointCore	0x000000005B6A0000	0x00160000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLAStoPointCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLiDARCore	0x000000005B4E0000	0x001C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLiDARCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportSDTS	0x000000005B2A0000	0x00240000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportSDTS.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportTiffCore	0x000000005B240000	0x00060000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportTiffCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportUSGS	0x000000005B1A0000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportUSGS.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ArcConvertor	0x000000005B100000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ArcConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.BaseTiffConvertor	0x000000005B040000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.BaseTiffConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.EPSGConvertor	0x000000005AFC0000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.EPSGConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ExternalTiffInformationPrjConvertor	0x000000005AF40000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ExternalTiffInformationPrjConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.GeoTiffConvertor	0x000000005AEC0000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.GeoTiffConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.MapInfoConvertor	0x000000005AE20000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.MapInfoConvertor.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.GapFillerBase	0x000000005AD80000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.Solvers.GapFillerBase.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.LasPointConversion.Base	0x000000005AD60000	0x00020000	; for AmberCore.IgmapPlus.PlugIns.Solvers.LasPointConversion.Base.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.LidarGridGeneratorBaseCore	0x000000005AC80000	0x000E0000	; for AmberCore.IgmapPlus.PlugIns.Solvers.LidarGridGeneratorBaseCore.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayers	0x000000005AB80000	0x00100000	; for AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayers.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayersDefinitions	0x000000005AB40000	0x00040000	; for AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayersDefinitions.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.SGridSplicer	0x000000005AA40000	0x00100000	; for AmberCore.IgmapPlus.PlugIns.Solvers.SGridSplicer.dll  
AmberCore.IsdCodecAPI.Common	0x000000005AA20000	0x00020000	; for AmberCore.IsdCodecAPI.Common.dll  
AmberCore.IsdCodecAPI.Core	0x000000005AA00000	0x00020000	; for AmberCore.IsdCodecAPI.Core.dll  
AmberCore.LidarAccessAPI	0x000000005A9C0000	0x00040000	; for AmberCore.LidarAccessAPI.dll  
AmbercoreCodec	0x000000005A9A0000	0x00020000	; for AmbercoreCodec.dll  
AmbercoreEngine	0x000000005A900000	0x000A0000	; for AmbercoreEngine.dll  
AmbercoreWrapper	0x000000005A8C0000	0x00040000	; for AmbercoreWrapper.dll  
amodeler      	0x000000005A830000	0x00090000	; for amodeler.dll  
AsdkHlrApi19  	0x000000005A7E0000	0x00050000	; for AsdkHlrApi19.dbx  
AshliFX       	0x000000005A700000	0x000E0000	; for AshliFX.dll  
ASMAHL218A    	0x000000005A220000	0x004E0000	; for ASMAHL218A.dll  
ASMBASE218A   	0x000000005A170000	0x000B0000	; for ASMBASE218A.dll  
ASMBLND218A   	0x0000000059C60000	0x00510000	; for ASMBLND218A.dll  
ASMBOOL218A   	0x00000000599E0000	0x00280000	; for ASMBOOL218A.dll  
ASMCOVR218A   	0x0000000059980000	0x00060000	; for ASMCOVR218A.dll  
ASMCSTR218A   	0x00000000597B0000	0x001D0000	; for ASMCSTR218A.dll  
ASMCT218A     	0x0000000059730000	0x00080000	; for ASMCT218A.dll  
ASMDATAX218A  	0x0000000059650000	0x000E0000	; for ASMDATAX218A.dll  
ASMDEFM218A   	0x0000000059600000	0x00050000	; for ASMDEFM218A.dll  
ASMEULR218A   	0x00000000595E0000	0x00020000	; for ASMEULR218A.dll  
ASMFCT218A    	0x0000000059460000	0x00180000	; for ASMFCT218A.dll  
ASMGA218A     	0x0000000059410000	0x00050000	; for ASMGA218A.dll  
ASMHEAL218A   	0x0000000059250000	0x001C0000	; for ASMHEAL218A.dll  
ASMIMPORT218A 	0x0000000059180000	0x000D0000	; for ASMIMPORT218A.dll  
ASMINTR218A   	0x0000000058C90000	0x004F0000	; for ASMINTR218A.dll  
ASMKERN218A   	0x0000000057DF0000	0x00EA0000	; for ASMKERN218A.dll  
ASMLAW218A    	0x0000000057CD0000	0x00120000	; for ASMLAW218A.dll  
ASMLOP218A    	0x00000000579E0000	0x002F0000	; for ASMLOP218A.dll  
ASMLOPT218A   	0x0000000057920000	0x000C0000	; for ASMLOPT218A.dll  
asmm218enures 	0x00000000578F0000	0x00030000	; for asmm218enures.dll  
asmm218res    	0x00000000578C0000	0x00030000	; for asmm218res.dll  
ASMMATRIX218A 	0x0000000057300000	0x005C0000	; for ASMMATRIX218A.dll  
ASMNPCH218A   	0x0000000057140000	0x001C0000	; for ASMNPCH218A.dll  
ASMOFST218A   	0x00000000570C0000	0x00080000	; for ASMOFST218A.dll  
asciiimp      	0x0000000057080000	0x00040000	; for asciiimp.dle  
ASMPID218A    	0x0000000057070000	0x00000000	; for ASMPID218A.dll  
ASMOPER218A   	0x0000000057070000	0x00050000	; for ASMOPER218A.dll  
ASMRB218A     	0x0000000056FE0000	0x00090000	; for ASMRB218A.dll  
ASMRBI218A    	0x0000000056E80000	0x00160000	; for ASMRBI218A.dll  
ASMREM218A    	0x0000000056DD0000	0x000B0000	; for ASMREM218A.dll  
ASMSBAP218A   	0x0000000056C70000	0x00160000	; for ASMSBAP218A.dll  
ASMSBOOL218A  	0x0000000056C20000	0x00050000	; for ASMSBOOL218A.dll  
ASMSHL218A    	0x0000000056B40000	0x000E0000	; for ASMSHL218A.dll  
ASMSKIN218A   	0x0000000056800000	0x00340000	; for ASMSKIN218A.dll  
ASMSWP218A    	0x0000000056630000	0x001D0000	; for ASMSWP218A.dll  
ASMTOPT218A   	0x0000000056510000	0x00120000	; for ASMTOPT218A.dll  
ASMTWK218A    	0x00000000564C0000	0x00050000	; for ASMTWK218A.dll  
ASMUFLD218A   	0x00000000561E0000	0x002E0000	; for ASMUFLD218A.dll  
ASMWELD218A   	0x0000000056130000	0x000B0000	; for ASMWELD218A.dll  
assetmanagement	0x00000000560F0000	0x00040000	; for assetmanagement.dll  
atlst19       	0x00000000560D0000	0x00020000	; for atlst19.dll  
atscore       	0x0000000056080000	0x00050000	; for atscore.dll  
atscoreui     	0x0000000056060000	0x00020000	; for atscoreui.dll  
atstreeview   	0x0000000056020000	0x00040000	; for atstreeview.dll  
atsvaultui    	0x0000000055FE0000	0x00040000	; for atsvaultui.dll  
AutoUI        	0x0000000055FA0000	0x00040000	; for AutoUI.dll  
axdb          	0x00000000558E0000	0x006C0000	; for axdb.dll  
Autodesk.Max.Wrappers	0x00000000534E0000	0x02400000	; for Autodesk.Max.Wrappers.dll  
DaylightSimulation	0x0000000053420000	0x000C0000	; for DaylightSimulation.dll  
FPMaxWpfContent	0x00000000533C0000	0x00060000	; for FPMaxWpfContent.dll  
ManagedBootstrap	0x0000000053320000	0x000A0000	; for ManagedBootstrap.dll  
ManagedNetworkUtilities	0x00000000532C0000	0x00060000	; for ManagedNetworkUtilities.dll  
MaterialExplorerView	0x0000000053260000	0x00060000	; for MaterialExplorerView.dll  
mxsdotNet     	0x0000000052F60000	0x00300000	; for mxsdotNet.dlx  
SceneExplorerView	0x0000000052EC0000	0x000A0000	; for SceneExplorerView.dll  
Sunlight      	0x0000000052DE0000	0x000E0000	; for Sunlight.dll  
bmm           	0x0000000052D10000	0x000D0000	; for bmm.dll  
Body_Tools    	0x0000000052AF0000	0x00220000	; for Body_Tools.dll  
BugslayerUtil 	0x0000000052AB0000	0x00040000	; for BugslayerUtil.dll  
CacheFilePackage	0x0000000052A60000	0x00050000	; for CacheFilePackage.dll  
cfgmgr        	0x0000000052A20000	0x00040000	; for cfgmgr.dll  
cg            	0x0000000052750000	0x002D0000	; for cg.dll  
cgD3D9        	0x00000000526A0000	0x000B0000	; for cgD3D9.dll  
cmAliasID218A 	0x0000000052680000	0x00020000	; for cmAliasID218A.dll  
cmdlineLibrary	0x0000000052630000	0x00050000	; for cmdlineLibrary.dll  
CommonRendererUI	0x00000000525F0000	0x00040000	; for CommonRendererUI.dll  
composite     	0x0000000052590000	0x00060000	; for composite.dll  
Configuration 	0x0000000052540000	0x00050000	; for Configuration.dll  
ConfigurationFactory	0x0000000052540000	0x00000000	; for ConfigurationFactory.dll  
core          	0x0000000051C90000	0x008B0000	; for core.dll  
CppUnitRunnerTest	0x0000000051C70000	0x00020000	; for CppUnitRunnerTest.dll  
cppunit_dll   	0x0000000051C00000	0x00070000	; for cppunit_dll.dll  
cudart64_32_16	0x0000000051B60000	0x000A0000	; for cudart64_32_16.dll  
cudart64_40_17	0x0000000051AB0000	0x000B0000	; for cudart64_40_17.dll  
custdlg       	0x0000000051A50000	0x00060000	; for custdlg.dll  
d3d10gfx      	0x0000000051A00000	0x00050000	; for d3d10gfx.drv  
d3dgfx        	0x0000000051910000	0x000F0000	; for d3dgfx.drv  
DataBridge    	0x00000000518C0000	0x00050000	; for DataBridge.dll  
bendmanip     	0x00000000518A0000	0x00020000	; for bendmanip.dlo  
bendmod       	0x0000000051860000	0x00040000	; for bendmod.dlm  
ccutil        	0x0000000051820000	0x00040000	; for ccutil.dlu  
cjrender      	0x00000000517E0000	0x00040000	; for cjrender.dlr  
cuitest       	0x00000000517C0000	0x00020000	; for cuitest.dlu  
custctrl      	0x00000000517A0000	0x00020000	; for custctrl.dlu  
customvdata   	0x0000000051780000	0x00020000	; for customvdata.dlm  
cvdexport     	0x0000000051760000	0x00020000	; for cvdexport.dle  
dbghelp       	0x0000000051740000	0x00180000	; for dbghelp.dll  
dboleutl19    	0x0000000051740000	0x00000000	; for dboleutl19.dll  
dbxhost       	0x0000000051700000	0x00040000	; for dbxhost.dll  
libdlphoto    	0x0000000051680000	0x00080000	; for libdlphoto.dll  
libdlphotores 	0x0000000051670000	0x00010000	; for libdlphotores.dll  
libdlrad      	0x0000000051550000	0x00120000	; for libdlrad.dll  
libdlradres   	0x0000000051540000	0x00010000	; for libdlradres.dll  
dxutil        	0x00000000514A0000	0x000A0000	; for dxutil.dll  
dynpblock     	0x0000000051480000	0x00020000	; for dynpblock.dlu  
formation     	0x0000000051440000	0x00040000	; for formation.dlo  
fp_basics     	0x0000000051420000	0x00020000	; for fp_basics.gup  
glow          	0x0000000051400000	0x00020000	; for glow.flt  
HWShader_SineWave	0x00000000513E0000	0x00020000	; for HWShader_SineWave.dlm  
igameexporter 	0x0000000051390000	0x00050000	; for igameexporter.dle  
intervalarray 	0x0000000051370000	0x00020000	; for intervalarray.dlx  
marketdefaulttest	0x0000000051330000	0x00040000	; for marketdefaulttest.dlu  
maxprofiler   	0x0000000051310000	0x00020000	; for maxprofiler.dlu  
meshsplit     	0x00000000512F0000	0x00020000	; for meshsplit.dlu  
mrgeomshaderobject	0x00000000512B0000	0x00040000	; for mrgeomshaderobject.dlo  
mrsampleshaders	0x0000000051290000	0x00020000	; for mrsampleshaders.dlt  
edmodel       	0x0000000051280000	0x00220000	; for edmodel.dll  
AcMPolygon19res	0x0000000051280000	0x00000000	; for AcMPolygon19res.dll  
AcMPolygonObj19Res	0x0000000051270000	0x00010000	; for AcMPolygonObj19Res.dll  
AdApplicationFrameRes	0x0000000051230000	0x00040000	; for AdApplicationFrameRes.dll  
ASMm218res    	0x0000000051200000	0x00030000	; for ASMm218res.dll  
MC3Res        	0x0000000051190000	0x00070000	; for MC3Res.dll  
senddmpRes    	0x0000000051110000	0x00080000	; for senddmpRes.dll  
ExplorerManagement	0x00000000510B0000	0x00060000	; for ExplorerManagement.dll  
expr          	0x0000000051060000	0x00050000	; for expr.dll  
Autodesk.Plugins.Adobe.AfterFX.SceneIO.Loader	0x0000000051000000	0x00060000	; for Autodesk.Plugins.Adobe.AfterFX.SceneIO.Loader.aex  
fbxadskasset_converters	0x0000000050FB0000	0x00050000	; for fbxadskasset_converters.dll  
fbxrenderermr-3_0	0x000000004F4F0000	0x01AC0000	; for fbxrenderermr-3_0.dll  
fbxsdk-2012.1 	0x000000004EDE0000	0x00710000	; for fbxsdk-2012.1.dll  
fbxsdk-2012.1d	0x000000004E050000	0x00D90000	; for fbxsdk-2012.1d.dll  
fbxsdkrenderer-3_0	0x000000004DFC0000	0x00090000	; for fbxsdkrenderer-3_0.dll  
flt           	0x000000004DFA0000	0x00020000	; for flt.dll  
gen_fx        	0x000000004DE70000	0x00130000	; for gen_fx.dll  
gen_llvm      	0x000000004D420000	0x00A50000	; for gen_llvm.dll  
geom          	0x000000004D3D0000	0x00050000	; for geom.dll  
geomimp       	0x000000004D390000	0x00040000	; for geomimp.dll  
gfx           	0x000000004D350000	0x00040000	; for gfx.dll  
GlobalNormalDataGenerators	0x000000004D330000	0x00020000	; for GlobalNormalDataGenerators.dll  
gmi           	0x000000004CDB0000	0x00580000	; for gmi.dll  
gmiloader     	0x000000004CD90000	0x00020000	; for gmiloader.dll  
GraphicsDriver	0x000000004CB90000	0x00200000	; for GraphicsDriver.dll  
GraphicsUtility	0x000000004CB50000	0x00040000	; for GraphicsUtility.dll  
gup           	0x000000004CB30000	0x00020000	; for gup.dll  
igame         	0x000000004CAC0000	0x00070000	; for igame.dll  
imageviewers  	0x000000004CA80000	0x00040000	; for imageviewers.dll  
InventorEventSinkServer	0x000000004CA60000	0x00020000	; for InventorEventSinkServer.DLL  
IwWireCore    	0x000000004C930000	0x00130000	; for IwWireCore.dll  
libAG         	0x000000004C5E0000	0x00350000	; for libAG.dll  
libArubaModelBase	0x000000004C480000	0x00160000	; for libArubaModelBase.dll  
libArubaModelDefn	0x000000004C1A0000	0x002E0000	; for libArubaModelDefn.dll  
libBase       	0x000000004C090000	0x00110000	; for libBase.dll  
libDLbase     	0x000000004BFC0000	0x000D0000	; for libDLbase.dll  
libdlcomponentmanager	0x000000004BF70000	0x00050000	; for libdlcomponentmanager.dll  
libdlltgeometry	0x000000004BF30000	0x00040000	; for libdlltgeometry.dll  
libdlltgeometryres	0x000000004BF20000	0x00010000	; for libdlltgeometryres.dll  
libdlltutility	0x000000004BEE0000	0x00040000	; for libdlltutility.dll  
libdlltutilityres	0x000000004BED0000	0x00010000	; for libdlltutilityres.dll  
libdlmaxmgr   	0x000000004BE90000	0x00040000	; for libdlmaxmgr.dll  
libDLprimitives	0x000000004BE20000	0x00070000	; for libDLprimitives.dll  
libDLresmgt   	0x000000004BCB0000	0x00170000	; for libDLresmgt.dll  
libeay32      	0x000000004BB10000	0x001A0000	; for libeay32.dll  
libfbxsdk-3_0 	0x000000004B350000	0x007C0000	; for libfbxsdk-3_0.dll  
libgdx        	0x000000004AF10000	0x00440000	; for libgdx.dll  
libGeometryAlg	0x000000004ADF0000	0x00120000	; for libGeometryAlg.dll  
libGeometryDefn	0x000000004AD80000	0x00070000	; for libGeometryDefn.dll  
libiges       	0x000000004A6B0000	0x006D0000	; for libiges.dll  
libImage      	0x000000004A550000	0x00160000	; for libImage.dll  
libiray       	0x000000004A260000	0x002F0000	; for libiray.dll  
libiraymr     	0x000000004A0D0000	0x00190000	; for libiraymr.dll  
liblint       	0x0000000049FA0000	0x00130000	; for liblint.dll  
libpcre       	0x0000000049F60000	0x00040000	; for libpcre.dll  
libpdx        	0x0000000049DE0000	0x00180000	; for libpdx.dll  
libSPFIO      	0x0000000049D40000	0x000A0000	; for libSPFIO.dll  
libstep       	0x0000000049A70000	0x002D0000	; for libstep.dll  
libTesselation	0x00000000499C0000	0x000B0000	; for libTesselation.dll  
libtiff       	0x0000000049970000	0x00050000	; for libtiff.dll  
ManagedMC3    	0x00000000498F0000	0x00080000	; for ManagedMC3.dll  
ManagedServices	0x0000000049850000	0x000A0000	; for ManagedServices.dll  
manipsys      	0x0000000049810000	0x00040000	; for manipsys.dll  
maxcomponents 	0x00000000497D0000	0x00040000	; for maxcomponents.dll  
MaxExplorerBindings	0x0000000049770000	0x00060000	; for MaxExplorerBindings.dll  
MaxGraphicsObjects	0x00000000496A0000	0x000D0000	; for MaxGraphicsObjects.dll  
MaxJob        	0x0000000049650000	0x00050000	; for MaxJob.dll  
MaxMaterialBindings	0x0000000049570000	0x000E0000	; for MaxMaterialBindings.dll  
maxnet        	0x0000000049530000	0x00040000	; for maxnet.dll  
MaxNetBackburner	0x0000000049410000	0x00120000	; for MaxNetBackburner.dll  
maxnetLibrary 	0x00000000493D0000	0x00040000	; for maxnetLibrary.dll  
maxnetworker  	0x0000000049380000	0x00050000	; for maxnetworker.dll  
MaxQtBridge   	0x0000000049360000	0x00020000	; for MaxQtBridge.dll  
maxsave       	0x0000000049340000	0x00020000	; for maxsave.dll  
maxscrpt      	0x0000000048AB0000	0x00890000	; for maxscrpt.dll  
maxutil       	0x00000000489F0000	0x000C0000	; for maxutil.dll  
MC3           	0x00000000487D0000	0x00220000	; for MC3.dll  
mentalmillcompiler	0x0000000048110000	0x006C0000	; for mentalmillcompiler.dll  
menuman       	0x00000000480B0000	0x00060000	; for menuman.dll  
menus         	0x0000000048070000	0x00040000	; for menus.dll  
mesh          	0x0000000047F60000	0x00110000	; for mesh.dll  
MetaSLCompiler	0x0000000047ED0000	0x00090000	; for MetaSLCompiler.dll  
MgMdfModel-2_0	0x0000000047E60000	0x00070000	; for MgMdfModel-2_0.dll  
MgMdfParser-2_0	0x0000000047DC0000	0x000A0000	; for MgMdfParser-2_0.dll  
MgStylization-3_0	0x0000000047D00000	0x000C0000	; for MgStylization-3_0.dll  
minidumpver   	0x0000000047CF0000	0x00010000	; for minidumpver.dll  
mixamo_wrapper	0x0000000047C10000	0x000E0000	; for mixamo_wrapper.dll  
mnmath        	0x0000000047A80000	0x00190000	; for mnmath.dll  
modlr19       	0x00000000478D0000	0x001B0000	; for modlr19.dll  
modlrrgn19    	0x0000000047770000	0x00160000	; for modlrrgn19.dll  
MXS_Scintilla 	0x0000000047700000	0x00070000	; for MXS_Scintilla.dll  
MXS_SciTE     	0x0000000047660000	0x000A0000	; for MXS_SciTE.dll  
nPower_HWLibs_Body	0x00000000470B0000	0x005B0000	; for nPower_HWLibs_Body.dll  
nPower_NLib_Body	0x0000000046E90000	0x00220000	; for nPower_NLib_Body.dll  
nPower_POPLib 	0x0000000046CA0000	0x001F0000	; for nPower_POPLib.dll  
nPower_SolidsPP_Body	0x0000000045FA0000	0x00D00000	; for nPower_SolidsPP_Body.dll  
nulgfx        	0x0000000045F80000	0x00020000	; for nulgfx.drv  
3dsmaxhair    	0x0000000044460000	0x01B20000	; for 3dsmaxhair.dll  
3dsmaxshaders 	0x0000000044330000	0x00130000	; for 3dsmaxshaders.dll  
abcimport     	0x0000000043F50000	0x003E0000	; for abcimport.dll  
adskshaders   	0x0000000043E80000	0x000D0000	; for adskshaders.dll  
architectural 	0x0000000043E10000	0x00070000	; for architectural.dll  
base          	0x0000000043DA0000	0x00070000	; for base.dll  
contour       	0x0000000043D40000	0x00060000	; for contour.dll  
lume          	0x0000000043CE0000	0x00060000	; for lume.dll  
paint         	0x0000000043C90000	0x00050000	; for paint.dll  
physics       	0x0000000043C30000	0x00060000	; for physics.dll  
production    	0x0000000043BD0000	0x00060000	; for production.dll  
ptex          	0x0000000043B00000	0x000D0000	; for ptex.dll  
SubstanceShader	0x0000000043AA0000	0x00060000	; for SubstanceShader.dll  
subsurface    	0x0000000043A40000	0x00060000	; for subsurface.dll  
userdata      	0x00000000439D0000	0x00070000	; for userdata.dll  
useribl       	0x0000000043960000	0x00070000	; for useribl.dll  
oglgfx        	0x0000000043910000	0x00050000	; for oglgfx.drv  
OGSATILIntegration-3_0	0x00000000432F0000	0x00620000	; for OGSATILIntegration-3_0.dll  
OGSDeviceDX10-3_0	0x0000000043230000	0x000C0000	; for OGSDeviceDX10-3_0.dll  
OGSDeviceDX11-3_0	0x0000000043100000	0x00130000	; for OGSDeviceDX11-3_0.dll  
OGSDeviceDX9-3_0	0x0000000043040000	0x000C0000	; for OGSDeviceDX9-3_0.dll  
OGSDeviceOGL-3_0	0x0000000042FB0000	0x00090000	; for OGSDeviceOGL-3_0.dll  
OGSDevices-3_0	0x0000000042AD0000	0x004E0000	; for OGSDevices-3_0.dll  
OgsExtDevice  	0x0000000042A60000	0x00070000	; for OgsExtDevice.dll  
OgsExtEffect  	0x00000000429E0000	0x00080000	; for OgsExtEffect.dll  
OgsExtRendering	0x0000000042750000	0x00290000	; for OgsExtRendering.dll  
OgsExtWorld   	0x00000000426F0000	0x00060000	; for OgsExtWorld.dll  
OGSGDIFontDevice-3_0	0x00000000426D0000	0x00020000	; for OGSGDIFontDevice-3_0.dll  
OGSGraphics-3_0	0x0000000042130000	0x005A0000	; for OGSGraphics-3_0.dll  
OGSIOIntegration-3_0	0x0000000042110000	0x00020000	; for OGSIOIntegration-3_0.dll  
OGSLangHandlerWin-3_0	0x00000000420F0000	0x00020000	; for OGSLangHandlerWin-3_0.dll  
OGSObjects-3_0	0x0000000041F20000	0x001D0000	; for OGSObjects-3_0.dll  
OGSSHFontDevice-3_0	0x0000000041F00000	0x00020000	; for OGSSHFontDevice-3_0.dll  
optimesh      	0x0000000041EC0000	0x00040000	; for optimesh.dll  
optimeshObject	0x0000000041E80000	0x00040000	; for optimeshObject.dll  
PackageStorage	0x0000000041E60000	0x00020000	; for PackageStorage.dll  
paramblk2     	0x0000000041DC0000	0x000A0000	; for paramblk2.dll  
paramrollup   	0x0000000041D80000	0x00040000	; for paramrollup.dll  
particle      	0x0000000041D40000	0x00040000	; for particle.dll  
particleflow  	0x0000000041CF0000	0x00050000	; for particleflow.dll  
phonon_Ad_4   	0x0000000041C80000	0x00070000	; for phonon_Ad_4.dll  
pickonlygfx   	0x0000000041C60000	0x00020000	; for pickonlygfx.drv  
qca-ossl_Ad_2 	0x0000000041C10000	0x00050000	; for qca-ossl_Ad_2.dll  
qico_Ad_4     	0x0000000041C10000	0x00000000	; for qico_Ad_4.dll  
qgif_Ad_4     	0x0000000041C10000	0x00000000	; for qgif_Ad_4.dll  
qjpeg_Ad_4    	0x0000000041BC0000	0x00050000	; for qjpeg_Ad_4.dll  
qmng_Ad_4     	0x0000000041B60000	0x00060000	; for qmng_Ad_4.dll  
qsvg_Ad_4     	0x0000000041B60000	0x00000000	; for qsvg_Ad_4.dll  
qtiff_Ad_4    	0x0000000041AF0000	0x00070000	; for qtiff_Ad_4.dll  
poly          	0x0000000041AA0000	0x00050000	; for poly.dll  
PolyPaint     	0x0000000041A60000	0x00040000	; for PolyPaint.dll  
ProOptimizer  	0x00000000418D0000	0x00190000	; for ProOptimizer.dll  
qca_Ad_2      	0x00000000417D0000	0x00100000	; for qca_Ad_2.dll  
qoauth_Ad_1   	0x00000000417B0000	0x00020000	; for qoauth_Ad_1.dll  
QtCore_Ad_4   	0x0000000041500000	0x002B0000	; for QtCore_Ad_4.dll  
QtDeclarative_Ad_4	0x0000000041210000	0x002F0000	; for QtDeclarative_Ad_4.dll  
QtGui_Ad_4    	0x0000000040890000	0x00980000	; for QtGui_Ad_4.dll  
QtNetwork_Ad_4	0x0000000040750000	0x00140000	; for QtNetwork_Ad_4.dll  
QtScript_Ad_4 	0x00000000405E0000	0x00170000	; for QtScript_Ad_4.dll  
QtSolutions_MFCMigrationFramework_Ad_2	0x00000000405E0000	0x00000000	; for QtSolutions_MFCMigrationFramework_Ad_2.dll  
QtSql_Ad_4    	0x0000000040510000	0x000D0000	; for QtSql_Ad_4.dll  
QtSvg_Ad_4    	0x00000000404A0000	0x00070000	; for QtSvg_Ad_4.dll  
QtWebKit_Ad_4 	0x000000003F750000	0x00D50000	; for QtWebKit_Ad_4.dll  
QtXmlPatterns_Ad_4	0x000000003F400000	0x00350000	; for QtXmlPatterns_Ad_4.dll  
QtXml_Ad_4    	0x000000003F380000	0x00080000	; for QtXml_Ad_4.dll  
renderutil    	0x000000003F360000	0x00020000	; for renderutil.dll  
res1          	0x000000003F340000	0x00020000	; for res1.dll  
res10         	0x000000003F330000	0x00010000	; for res10.dll  
res2          	0x000000003F300000	0x00030000	; for res2.dll  
res3          	0x000000003F2B0000	0x00050000	; for res3.dll  
res4          	0x000000003F2A0000	0x00010000	; for res4.dll  
res5          	0x000000003F280000	0x00020000	; for res5.dll  
res6          	0x000000003F270000	0x00010000	; for res6.dll  
res7          	0x000000003F260000	0x00010000	; for res7.dll  
res8          	0x000000003F250000	0x00010000	; for res8.dll  
resmgr        	0x000000003F230000	0x00020000	; for resmgr.dll  
rm            	0x000000003F070000	0x001C0000	; for rm.dll  
rtmax         	0x000000003EFB0000	0x000C0000	; for rtmax.dll  
savefile      	0x000000003EF90000	0x00020000	; for savefile.dll  
SceneExplorer 	0x000000003EEB0000	0x000E0000	; for SceneExplorer.dll  
SHFontParser-3_0	0x000000003EE90000	0x00020000	; for SHFontParser-3_0.dll  
splash        	0x000000003EDE0000	0x000B0000	; for splash.dll  
ssleay32      	0x000000003ED80000	0x00060000	; for ssleay32.dll  
CivilView.Controller.PathSurfConstraint.v1	0x000000003ED60000	0x00020000	; for CivilView.Controller.PathSurfConstraint.v1.dlc  
CivilView.Controller.PathSurfConstraint.v2	0x000000003ED40000	0x00020000	; for CivilView.Controller.PathSurfConstraint.v2.dlc  
CivilView.Controller.SurfConstraint	0x000000003ED20000	0x00020000	; for CivilView.Controller.SurfConstraint.dlc  
CivilView.Controller.Traffic	0x000000003ED00000	0x00020000	; for CivilView.Controller.Traffic.dlc  
CivilView.Effect.Sight	0x000000003ECE0000	0x00020000	; for CivilView.Effect.Sight.dlv  
CivilView.ImportExport	0x000000003ECC0000	0x00020000	; for CivilView.ImportExport.dlx  
CivilView.Modifier.DivideSpline	0x000000003ECA0000	0x00020000	; for CivilView.Modifier.DivideSpline.dlm  
CivilView.Modifier.GuardRail	0x000000003EC60000	0x00040000	; for CivilView.Modifier.GuardRail.dlm  
CivilView.Modifier.RoadMarking	0x000000003EC40000	0x00020000	; for CivilView.Modifier.RoadMarking.dlm  
CivilView.Modifier.SplineMesh	0x000000003EC20000	0x00020000	; for CivilView.Modifier.SplineMesh.dlm  
CivilView.Modifier.Swept	0x000000003EBC0000	0x00060000	; for CivilView.Modifier.Swept.dlm  
ContentCorePhysx2	0x000000003E670000	0x00550000	; for ContentCorePhysx2.dll  
ContentCoreShared	0x000000003E5A0000	0x000D0000	; for ContentCoreShared.dll  
PHYSX4DCC_PhysXCooking64	0x000000003E500000	0x000A0000	; for PHYSX4DCC_PhysXCooking64.dll  
PHYSX4DCC_PhysXCore64	0x000000003E090000	0x00470000	; for PHYSX4DCC_PhysXCore64.dll  
PHYSX4DCC_PhysXLoader64	0x000000003E050000	0x00040000	; for PHYSX4DCC_PhysXLoader64.dll  
PHYSX4DCC_PhysXUpdateLoader64	0x000000003E010000	0x00040000	; for PHYSX4DCC_PhysXUpdateLoader64.dll  
Main          	0x000000003DDD0000	0x00240000	; for Main.dlmp  
3dsexp        	0x000000003DD90000	0x00040000	; for 3dsexp.dle  
3dsimp        	0x000000003DD50000	0x00040000	; for 3dsimp.dli  
acadblocks    	0x000000003DD30000	0x00020000	; for acadblocks.dlu  
acadfuns      	0x000000003DD10000	0x00020000	; for acadfuns.dlx  
add           	0x000000003DCF0000	0x00020000	; for add.flt  
adobet1       	0x000000003DCD0000	0x00020000	; for adobet1.dlf  
adtobjects    	0x000000003DC80000	0x00050000	; for adtobjects.dlu  
adttrans      	0x000000003DC40000	0x00040000	; for adttrans.dfl  
aiexp         	0x000000003DC20000	0x00020000	; for aiexp.dle  
aiimp         	0x000000003DC00000	0x00020000	; for aiimp.dli  
alpha         	0x000000003DBE0000	0x00020000	; for alpha.flt  
apollo        	0x000000003D290000	0x00950000	; for apollo.flt  
apollo3       	0x000000003D1E0000	0x000B0000	; for apollo3.dlv  
applyvc       	0x000000003D190000	0x00050000	; for applyvc.dlu  
archmat       	0x000000003D120000	0x00070000	; for archmat.dlt  
asciiexp      	0x000000003D0E0000	0x00040000	; for asciiexp.dle  
AssetBrowser  	0x000000003D040000	0x000A0000	; for AssetBrowser.dlu  
ATSVault10    	0x000000003CFA0000	0x000A0000	; for ATSVault10.dll  
atsmax        	0x000000003CF10000	0x00090000	; for atsmax.gup  
auctrl        	0x000000003CED0000	0x00040000	; for auctrl.dlc  
AutoCamMax    	0x000000003CE00000	0x000D0000	; for AutoCamMax.gup  
AutoCamResENU 	0x000000003CC10000	0x001F0000	; for AutoCamResENU.dll  
AutodeskMaterial	0x000000003CB70000	0x000A0000	; for AutodeskMaterial.dlt  
avi           	0x000000003CB20000	0x00050000	; for avi.bmi  
basicops      	0x000000003CAC0000	0x00060000	; for basicops.dlm  
batchinsert   	0x000000003CA80000	0x00040000	; for batchinsert.dlu  
batchrenderutil	0x000000003CA30000	0x00050000	; for batchrenderutil.dlu  
bevel         	0x000000003C9E0000	0x00050000	; for bevel.dlm  
biped         	0x000000003B590000	0x01450000	; for biped.dlc  
BitmapProxies 	0x000000003B540000	0x00050000	; for BitmapProxies.dlu  
blobmesh      	0x000000003B4F0000	0x00050000	; for blobmesh.dlo  
block         	0x000000003B490000	0x00060000	; for block.dlc  
blur          	0x000000003B440000	0x00050000	; for blur.dlv  
bmp           	0x000000003B420000	0x00020000	; for bmp.bmi  
Body_Object   	0x000000003B3C0000	0x00060000	; for Body_Object.dlo  
bonesdef      	0x000000003B270000	0x00150000	; for bonesdef.dlm  
boolcntrl     	0x000000003B230000	0x00040000	; for boolcntrl.dlc  
bricks        	0x000000003B1F0000	0x00040000	; for bricks.dlt  
brightcon     	0x000000003B1D0000	0x00020000	; for brightcon.dlv  
bulgegizmo    	0x000000003B190000	0x00040000	; for bulgegizmo.dlm  
Caddies       	0x000000003B130000	0x00060000	; for Caddies.gup  
cameramaptexture	0x000000003B0F0000	0x00040000	; for cameramaptexture.dlt  
cammap        	0x000000003B0B0000	0x00040000	; for cammap.dlm  
cammatch      	0x000000003B060000	0x00050000	; for cammatch.dlu  
camtrakr      	0x000000003B040000	0x00020000	; for camtrakr.dlu  
CAT           	0x000000003ADD0000	0x00270000	; for CAT.dlc  
chaninfo      	0x000000003AD80000	0x00050000	; for chaninfo.dlu  
characterhlpobj	0x000000003AD40000	0x00040000	; for characterhlpobj.dlo  
cin           	0x000000003AD00000	0x00040000	; for cin.bmi  
clip          	0x000000003AC30000	0x000D0000	; for clip.dlc  
cloth         	0x000000003AAF0000	0x00140000	; for cloth.dlm  
cmb           	0x000000003AAD0000	0x00020000	; for cmb.bmi  
cmbtex        	0x000000003AA80000	0x00050000	; for cmbtex.dlt  
collector     	0x000000003AA60000	0x00020000	; for collector.dlu  
colliders     	0x000000003AA20000	0x00040000	; for colliders.dlu  
colorbalance  	0x000000003AA00000	0x00020000	; for colorbalance.dlv  
ComponentLocking	0x000000003A9B0000	0x00050000	; for ComponentLocking.dlo  
comsrv        	0x000000003A960000	0x00050000	; for comsrv.gup  
comsrvui      	0x000000003A940000	0x00020000	; for comsrvui.dlu  
ContainerObject	0x000000003A8B0000	0x00090000	; for ContainerObject.dlo  
contrast      	0x000000003A890000	0x00020000	; for contrast.flt  
convert       	0x000000003A850000	0x00040000	; for convert.dlm  
crosfade      	0x000000003A830000	0x00020000	; for crosfade.flt  
crosssec      	0x000000003A810000	0x00020000	; for crosssec.dlm  
crowd         	0x000000003A710000	0x00100000	; for crowd.dlo  
ctrl          	0x000000003A590000	0x00180000	; for ctrl.dlc  
curvecontrol  	0x000000003A520000	0x00070000	; for curvecontrol.dlu  
custattribcontainer	0x000000003A4E0000	0x00040000	; for custattribcontainer.dlo  
dei           	0x000000003A450000	0x00090000	; for dei.dlo  
DialogMonitor 	0x000000003A430000	0x00020000	; for DialogMonitor.gup  
digilib       	0x000000003A390000	0x000A0000	; for digilib.dlz  
displayculling	0x000000003A350000	0x00040000	; for displayculling.dlu  
dllights      	0x000000003A2A0000	0x000B0000	; for dllights.dlo  
dlshadows     	0x000000003A250000	0x00050000	; for dlshadows.dlo  
dlsrr         	0x000000003A010000	0x00240000	; for dlsrr.dlu  
dltonerep     	0x0000000039FC0000	0x00050000	; for dltonerep.dlu  
dof           	0x0000000039F80000	0x00040000	; for dof.dlv  
doors         	0x0000000039F20000	0x00060000	; for doors.dlo  
dwfexport     	0x0000000039BA0000	0x00380000	; for dwfexport.dle  
dwgexp        	0x0000000039B40000	0x00060000	; for dwgexp.dle  
dwgimp        	0x0000000039AE0000	0x00060000	; for dwgimp.dli  
dxdds         	0x0000000039AA0000	0x00040000	; for dxdds.bmi  
dxmaterial    	0x0000000039A30000	0x00070000	; for dxmaterial.dlt  
maxeffectparser	0x00000000399E0000	0x00050000	; for maxeffectparser.dll  
maxsceneparser	0x00000000399A0000	0x00040000	; for maxsceneparser.dll  
stubdxmat     	0x0000000039930000	0x00070000	; for stubdxmat.dlt  
dynwarps      	0x00000000398E0000	0x00050000	; for dynwarps.dlo  
editpatch     	0x00000000397A0000	0x00140000	; for editpatch.dlm  
editpolymod   	0x0000000039680000	0x00120000	; for editpolymod.dlm  
EggShape      	0x0000000039640000	0x00040000	; for EggShape.dlo  
emproxy       	0x0000000039600000	0x00040000	; for emproxy.dlo  
emproxymxs    	0x0000000039420000	0x001E0000	; for emproxymxs.dlx  
epoly         	0x00000000392B0000	0x00170000	; for epoly.dlo  
eps           	0x0000000039270000	0x00040000	; for eps.bmi  
epsres        	0x0000000039260000	0x00010000	; for epsres.dll  
exposetransform	0x0000000039210000	0x00050000	; for exposetransform.dlo  
fade          	0x00000000391F0000	0x00020000	; for fade.flt  
falloff2      	0x00000000391B0000	0x00040000	; for falloff2.dlt  
FbxFileLink   	0x0000000039110000	0x000A0000	; for FbxFileLink.dfl  
fbxmax        	0x0000000038740000	0x009D0000	; for fbxmax.dlu  
fenest        	0x00000000386E0000	0x00060000	; for fenest.dlo  
ffdmod        	0x0000000038660000	0x00080000	; for ffdmod.dlo  
filelink      	0x00000000384B0000	0x001B0000	; for filelink.dlu  
fileout       	0x0000000038470000	0x00040000	; for fileout.dlv  
filmgrain     	0x0000000038450000	0x00020000	; for filmgrain.dlv  
fireeffect    	0x0000000038410000	0x00040000	; for fireeffect.dlr  
fixambient    	0x00000000383D0000	0x00040000	; for fixambient.dlu  
FltExport     	0x0000000038310000	0x000C0000	; for FltExport.dle  
FltGUP        	0x00000000382F0000	0x00020000	; for FltGUP.gup  
FltImport     	0x0000000038270000	0x00080000	; for FltImport.dli  
FltMaxUtilRes 	0x0000000038250000	0x00020000	; for FltMaxUtilRes.dll  
FltTools      	0x0000000038130000	0x00120000	; for FltTools.dlu  
fOpenEXR      	0x0000000037EF0000	0x00240000	; for fOpenEXR.bmi  
garmentmaker  	0x0000000037E50000	0x000A0000	; for garmentmaker.dlm  
GeometryChecker	0x0000000037DF0000	0x00060000	; for GeometryChecker.gup  
gif           	0x0000000037DD0000	0x00020000	; for gif.bmi  
gmax          	0x0000000037D90000	0x00040000	; for gmax.dlx  
gradient      	0x0000000037D50000	0x00040000	; for gradient.dlt  
grid          	0x0000000037D30000	0x00020000	; for grid.dls  
gsphere       	0x0000000037CF0000	0x00040000	; for gsphere.dlo  
gw_objio      	0x0000000037C00000	0x000F0000	; for gw_objio.dle  
hair          	0x0000000036010000	0x01BF0000	; for hair.dlo  
cubemap       	0x0000000035FF0000	0x00020000	; for cubemap.dlu  
membrane      	0x0000000035FD0000	0x00020000	; for membrane.dlu  
hdri          	0x0000000035F90000	0x00040000	; for hdri.bmi  
helpers       	0x0000000035F50000	0x00040000	; for helpers.dlo  
hisolver      	0x0000000035F10000	0x00040000	; for hisolver.dlc  
hsds          	0x0000000035CA0000	0x00270000	; for hsds.dlm  
hsutil        	0x0000000035C80000	0x00020000	; for hsutil.dlu  
ifl           	0x0000000035C60000	0x00020000	; for ifl.bmi  
iflmgr        	0x0000000035C40000	0x00020000	; for iflmgr.dlu  
igesexp       	0x0000000035BC0000	0x00080000	; for igesexp.dle  
iklimb        	0x0000000035BA0000	0x00020000	; for iklimb.dlc  
iksys         	0x0000000035B30000	0x00070000	; for iksys.dlc  
imaxnet       	0x0000000035AE0000	0x00050000	; for imaxnet.dlx  
imgalpha      	0x0000000035AC0000	0x00020000	; for imgalpha.flt  
initmesh      	0x0000000035A60000	0x00060000	; for initmesh.dlm  
inknpaint     	0x0000000035A10000	0x00050000	; for inknpaint.dlt  
instancemgr   	0x00000000359D0000	0x00040000	; for instancemgr.dlu  
inventorimport	0x00000000358C0000	0x00110000	; for inventorimport.dli  
jointmorphgizmo	0x0000000035880000	0x00040000	; for jointmorphgizmo.dlm  
jpeg          	0x0000000035830000	0x00050000	; for jpeg.bmi  
kernel        	0x00000000357D0000	0x00060000	; for kernel.dlk  
knot          	0x0000000035790000	0x00040000	; for knot.dlo  
lag           	0x0000000035730000	0x00060000	; for lag.dlm  
landform      	0x00000000356D0000	0x00060000	; for landform.dlo  
landxml2max   	0x0000000035260000	0x00470000	; for landxml2max.dli  
lattice       	0x0000000035200000	0x00060000	; for lattice.dlm  
LightingAnalysisOverlay	0x00000000351C0000	0x00040000	; for LightingAnalysisOverlay.dlv  
lightmap      	0x00000000351A0000	0x00020000	; for lightmap.dlu  
LightMeter    	0x0000000035150000	0x00050000	; for LightMeter.dlo  
linktmctrl    	0x0000000035130000	0x00020000	; for linktmctrl.dlc  
loft          	0x00000000350F0000	0x00040000	; for loft.dlo  
loftspline    	0x0000000035090000	0x00060000	; for loftspline.dlm  
luminairehlpobj	0x0000000035050000	0x00040000	; for luminairehlpobj.dlo  
macfileio     	0x0000000034FE0000	0x00070000	; for macfileio.dlu  
manip         	0x0000000034F90000	0x00050000	; for manip.dlo  
maplink       	0x0000000034F50000	0x00040000	; for maplink.dfl  
mapmatcol     	0x0000000034F30000	0x00020000	; for mapmatcol.gup  
mappath       	0x0000000034EF0000	0x00040000	; for mappath.dlu  
marble2       	0x0000000034ED0000	0x00020000	; for marble2.dlt  
Maxscript.Diagnostics	0x0000000034EB0000	0x00020000	; for Maxscript.Diagnostics.dlx  
MaxShockwave  	0x0000000034C90000	0x00220000	; for MaxShockwave.dle  
mb_select     	0x0000000034C70000	0x00020000	; for mb_select.gup  
mckbddev      	0x0000000034C50000	0x00020000	; for mckbddev.dlc  
mcloth        	0x0000000034BA0000	0x000B0000	; for mcloth.dlm  
meditutils    	0x0000000034B60000	0x00040000	; for meditutils.dlu  
melt          	0x0000000034B40000	0x00020000	; for melt.dlm  
mentalray     	0x00000000339E0000	0x01160000	; for mentalray.dlz  
mentalray_plugins	0x0000000033920000	0x000C0000	; for mentalray_plugins.dlo  
metadata      	0x00000000338D0000	0x00050000	; for metadata.dla  
metalbump9    	0x0000000033800000	0x000D0000	; for metalbump9.dlu  
MetaSLProxy   	0x00000000337C0000	0x00040000	; for MetaSLProxy.dlt  
mixamo        	0x0000000033700000	0x000C0000	; for mixamo.dlu  
mods          	0x0000000033560000	0x001A0000	; for mods.dlm  
morphbybone   	0x00000000334F0000	0x00070000	; for morphbybone.dlm  
morpher       	0x0000000033490000	0x00060000	; for morpher.dlm  
morphermxs    	0x0000000033450000	0x00040000	; for morphermxs.dlx  
motion        	0x00000000333F0000	0x00060000	; for motion.dlc  
motionblur    	0x00000000333D0000	0x00020000	; for motionblur.dlv  
mrmaterial    	0x0000000033390000	0x00040000	; for mrmaterial.dlt  
mrmaterialattribs	0x0000000033340000	0x00050000	; for mrmaterialattribs.gup  
mrProxy       	0x0000000033300000	0x00040000	; for mrProxy.dlo  
mrrenelem     	0x00000000332C0000	0x00040000	; for mrrenelem.dln  
mrshaders     	0x0000000033280000	0x00040000	; for mrshaders.dlt  
msmooth       	0x0000000033200000	0x00080000	; for msmooth.dlm  
mtl           	0x00000000330B0000	0x00150000	; for mtl.dlt  
mtlgen        	0x0000000033050000	0x00060000	; for mtlgen.dlt  
MultiOutputChannel	0x0000000033010000	0x00040000	; for MultiOutputChannel.dlt  
multipassdof  	0x0000000032FF0000	0x00020000	; for multipassdof.dlv  
multipassmotionblur	0x0000000032FD0000	0x00020000	; for multipassmotionblur.dlv  
MultiRes      	0x0000000032F70000	0x00060000	; for MultiRes.dlm  
mxsactivex    	0x0000000032F00000	0x00070000	; for mxsactivex.dlx  
mxsagni       	0x0000000032CF0000	0x00210000	; for mxsagni.dlx  
mxscurvectl   	0x0000000032C70000	0x00080000	; for mxscurvectl.dlx  
nature        	0x0000000032BF0000	0x00080000	; for nature.dlo  
negative      	0x0000000032BD0000	0x00020000	; for negative.flt  
normalrender  	0x0000000032B90000	0x00040000	; for normalrender.dlt  
nutil         	0x0000000032B40000	0x00050000	; for nutil.dlu  
omesher       	0x0000000032B00000	0x00040000	; for omesher.dlo  
OneClick      	0x0000000032A70000	0x00090000	; for OneClick.gup  
opstests      	0x0000000032A20000	0x00050000	; for opstests.dlo  
OptimeshConverter	0x0000000032A00000	0x00020000	; for OptimeshConverter.dlm  
orientation   	0x00000000329E0000	0x00020000	; for orientation.dlo  
paintbox      	0x0000000032960000	0x00080000	; for paintbox.dlu  
painterinterface	0x00000000328D0000	0x00090000	; for painterinterface.dlu  
panoramagenerator	0x0000000032890000	0x00040000	; for panoramagenerator.dlu  
parameditor   	0x0000000032840000	0x00050000	; for parameditor.gup  
parserloader  	0x0000000032820000	0x00020000	; for parserloader.gup  
particleactions	0x0000000032690000	0x00190000	; for particleactions.dlo  
particleactions2	0x00000000325D0000	0x000C0000	; for particleactions2.dlo  
ParticleActionsOrbaz	0x0000000032400000	0x001D0000	; for ParticleActionsOrbaz.dlo  
ParticleChannels	0x0000000032360000	0x000A0000	; for ParticleChannels.dlo  
particleengine	0x00000000322E0000	0x00080000	; for particleengine.dlo  
particlematerials	0x00000000322A0000	0x00040000	; for particlematerials.dlt  
particleshell 	0x0000000032220000	0x00080000	; for particleshell.dlo  
particleview  	0x0000000032180000	0x000A0000	; for particleview.dlo  
patchsel      	0x0000000032130000	0x00050000	; for patchsel.dlm  
pathdef       	0x00000000320D0000	0x00060000	; for pathdef.dlm  
pathflw       	0x00000000320B0000	0x00020000	; for pathflw.dlo  
pdalpha       	0x0000000032090000	0x00020000	; for pdalpha.flt  
physique      	0x0000000031F50000	0x00140000	; for physique.dlm  
physmap       	0x0000000031F10000	0x00040000	; for physmap.dlm  
physsun       	0x0000000031EC0000	0x00050000	; for physsun.dlo  
PhysX         	0x0000000031EA0000	0x00020000	; for PhysX.dlm  
pivot         	0x0000000031E80000	0x00020000	; for pivot.dls  
pluginmanager 	0x0000000031E40000	0x00040000	; for pluginmanager.gup  
png           	0x0000000031E00000	0x00040000	; for png.bmi  
pointcache    	0x00000000318A0000	0x00560000	; for pointcache.dlm  
polygoncount  	0x0000000031880000	0x00020000	; for polygoncount.dlu  
PolyTools     	0x00000000316E0000	0x001A0000	; for PolyTools.gup  
prim          	0x0000000031520000	0x001C0000	; for prim.dlo  
ProBoolean    	0x0000000031480000	0x000A0000	; for ProBoolean.dlo  
procmap       	0x0000000031430000	0x00050000	; for procmap.dlt  
projection    	0x00000000313B0000	0x00080000	; for projection.dlm  
projectionengine	0x0000000031360000	0x00050000	; for projectionengine.dln  
projectionmodtypeuvw	0x0000000031320000	0x00040000	; for projectionmodtypeuvw.dlm  
ProOptimizerMod	0x00000000312E0000	0x00040000	; for ProOptimizerMod.dlm  
ProOptimizerUtil	0x0000000031290000	0x00050000	; for ProOptimizerUtil.dlu  
proscatr      	0x0000000031220000	0x00070000	; for proscatr.dlo  
ProSound      	0x0000000031080000	0x001A0000	; for ProSound.dlc  
psd           	0x0000000031040000	0x00040000	; for psd.bmi  
pseudomap     	0x0000000031000000	0x00040000	; for pseudomap.dlu  
push          	0x0000000030FE0000	0x00020000	; for push.dlm  
qtime         	0x0000000030FA0000	0x00040000	; for qtime.bmi  
QuicksilverRenderer	0x0000000030F30000	0x00070000	; for QuicksilverRenderer.dlr  
railing       	0x0000000030EE0000	0x00050000	; for railing.dlo  
rayfx         	0x0000000030E60000	0x00080000	; for rayfx.dlu  
rayfxareashadow	0x0000000030E20000	0x00040000	; for rayfxareashadow.dlo  
raylighttrace 	0x0000000030DD0000	0x00050000	; for raylighttrace.dlo  
raymeshintersect	0x0000000030D90000	0x00040000	; for raymeshintersect.dlm  
raymtl        	0x0000000030D10000	0x00080000	; for raymtl.dlt  
raytex        	0x0000000030CC0000	0x00050000	; for raytex.dlt  
reactor       	0x0000000030C40000	0x00080000	; for reactor.dlc  
relax         	0x0000000030C00000	0x00040000	; for relax.dlm  
rend          	0x0000000030B20000	0x000E0000	; for rend.dlr  
rendspline    	0x0000000030AE0000	0x00040000	; for rendspline.dlm  
rendvue       	0x0000000030AC0000	0x00020000	; for rendvue.dlr  
renelem       	0x0000000030A50000	0x00070000	; for renelem.dln  
repel         	0x0000000030A10000	0x00040000	; for repel.dlo  
retimer       	0x00000000309D0000	0x00040000	; for retimer.dlc  
revittrans    	0x0000000030980000	0x00050000	; for revittrans.dfl  
rgb           	0x0000000030960000	0x00020000	; for rgb.bmi  
rla           	0x0000000030920000	0x00040000	; for rla.bmi  
rmproxy       	0x00000000308C0000	0x00060000	; for rmproxy.dlo  
samplers      	0x0000000030880000	0x00040000	; for samplers.dlh  
saveverification	0x0000000030860000	0x00020000	; for saveverification.gup  
sceneeffectloader	0x0000000030820000	0x00040000	; for sceneeffectloader.dlu  
scenestateutil	0x00000000307D0000	0x00050000	; for scenestateutil.dlu  
scs           	0x0000000030720000	0x000B0000	; for scs.dlo  
section       	0x00000000306E0000	0x00040000	; for section.dlo  
seek          	0x00000000306A0000	0x00040000	; for seek.dlo  
sflectrs      	0x0000000030630000	0x00070000	; for sflectrs.dlo  
shaders       	0x00000000305C0000	0x00070000	; for shaders.dlb  
shape1        	0x00000000305A0000	0x00020000	; for shape1.dls  
shellac       	0x0000000030580000	0x00020000	; for shellac.dlt  
shineexp      	0x0000000030540000	0x00040000	; for shineexp.dlu  
SimpleFaceData	0x0000000030500000	0x00040000	; for SimpleFaceData.dlu  
sketchUp      	0x00000000304B0000	0x00050000	; for sketchUp.dli  
skintools     	0x0000000030470000	0x00040000	; for skintools.dlu  
skinwrap      	0x0000000030400000	0x00070000	; for skinwrap.dlm  
skylight      	0x00000000303B0000	0x00050000	; for skylight.dlo  
SME           	0x00000000301B0000	0x00200000	; for SME.gup  
solidifypw    	0x0000000030170000	0x00040000	; for solidifypw.dlm  
speedvar      	0x0000000030150000	0x00020000	; for speedvar.dlo  
spherify      	0x0000000030130000	0x00020000	; for spherify.dlm  
splineikcontrol	0x00000000300F0000	0x00040000	; for splineikcontrol.dlm  
splineiksolver	0x00000000300D0000	0x00020000	; for splineiksolver.dlc  
splnmod       	0x0000000030070000	0x00060000	; for splnmod.dlm  
spring        	0x0000000030010000	0x00060000	; for spring.dlc  
stairs        	0x000000002FFA0000	0x00070000	; for stairs.dlo  
stars         	0x000000002FF80000	0x00020000	; for stars.flt  
stl           	0x000000002FF40000	0x00040000	; for stl.dlm  
storageandfilter	0x000000002FEE0000	0x00060000	; for storageandfilter.bms  
stretch       	0x000000002FEA0000	0x00040000	; for stretch.dlm  
stroke        	0x000000002FE50000	0x00050000	; for stroke.dlu  
SubstanceDealer	0x000000002FDC0000	0x00090000	; for SubstanceDealer.dlt  
substitutemod 	0x000000002FD80000	0x00040000	; for substitutemod.dlm  
substmgr      	0x000000002FD30000	0x00050000	; for substmgr.dlu  
suprprts      	0x000000002FC10000	0x00120000	; for suprprts.dlo  
surface       	0x000000002FBD0000	0x00040000	; for surface.dlm  
surfacearrive 	0x000000002FB90000	0x00040000	; for surfacearrive.dlo  
surfaceflw    	0x000000002FB50000	0x00040000	; for surfaceflw.dlo  
surfwrap      	0x000000002FB10000	0x00040000	; for surfwrap.dlm  
swirl         	0x000000002FAD0000	0x00040000	; for swirl.dlt  
targa         	0x000000002FA90000	0x00040000	; for targa.bmi  
tif           	0x000000002FA20000	0x00070000	; for tif.bmi  
truetype      	0x000000002FA00000	0x00020000	; for truetype.dlf  
umaxfind      	0x000000002F9E0000	0x00020000	; for umaxfind.dlu  
update1       	0x000000002F950000	0x00090000	; for update1.dlo  
utility       	0x000000002F8F0000	0x00060000	; for utility.dlu  
uvremove      	0x000000002F8D0000	0x00020000	; for uvremove.dlu  
uvwunwrap     	0x000000002F680000	0x00250000	; for uvwunwrap.dlm  
vertexpaint   	0x000000002F640000	0x00040000	; for vertexpaint.dlm  
vfield        	0x000000002F600000	0x00040000	; for vfield.dlm  
viewportmanager	0x000000002F5C0000	0x00040000	; for viewportmanager.gup  
visualms      	0x000000002F540000	0x00080000	; for visualms.dlu  
vizwall       	0x000000002F4C0000	0x00080000	; for vizwall.dlo  
vrmlexp       	0x000000002F400000	0x000C0000	; for vrmlexp.dle  
walkthrough   	0x000000002F3C0000	0x00040000	; for walkthrough.gup  
wallrpl       	0x000000002F380000	0x00040000	; for wallrpl.dlo  
wallseek      	0x000000002F360000	0x00020000	; for wallseek.dlo  
wander        	0x000000002F340000	0x00020000	; for wander.dlo  
wavectrl      	0x000000002F300000	0x00040000	; for wavectrl.dlc  
welder        	0x000000002F2E0000	0x00020000	; for welder.dlm  
wipe          	0x000000002F2C0000	0x00020000	; for wipe.flt  
WireImport    	0x000000002F190000	0x00130000	; for WireImport.dli  
wooddent      	0x000000002F140000	0x00050000	; for wooddent.dlt  
wsm           	0x000000002F120000	0x00020000	; for wsm.dlo  
xmlio         	0x000000002F100000	0x00020000	; for xmlio.dli  
XmlMapMods    	0x000000002F0C0000	0x00040000	; for XmlMapMods.dll  
XmlMtl        	0x000000002F010000	0x000B0000	; for XmlMtl.dll  
xmlmtlexp     	0x000000002EFD0000	0x00040000	; for xmlmtlexp.dlu  
x_mesh        	0x000000002EFB0000	0x00020000	; for x_mesh.dls  
yuv           	0x000000002EF90000	0x00020000	; for yuv.bmi  
substance_d3d9pc_blend	0x000000002EF20000	0x00070000	; for substance_d3d9pc_blend.dll  
substance_linker	0x000000002EEB0000	0x00070000	; for substance_linker.dll  
substance_sse2_blend	0x000000002EDE0000	0x000D0000	; for substance_sse2_blend.dll  
synHub        	0x000000002E8D0000	0x00510000	; for synHub.dll  
tbb           	0x000000002E880000	0x00050000	; for tbb.dll  
tbbmalloc     	0x000000002E860000	0x00020000	; for tbbmalloc.dll  
tessint       	0x000000002E840000	0x00020000	; for tessint.dll  
ThreadingTools	0x000000002E820000	0x00020000	; for ThreadingTools.dll  
uicontrols    	0x000000002E800000	0x00020000	; for uicontrols.dll  
undobody      	0x000000002E7E0000	0x00020000	; for undobody.dll  
undomgr       	0x000000002E7C0000	0x00020000	; for undomgr.dll  
unzip32       	0x000000002E770000	0x00050000	; for unzip32.dll  
UPI           	0x000000002E700000	0x00070000	; for UPI.dll  
viewfile      	0x000000002E6E0000	0x00020000	; for viewfile.dll  
viz           	0x000000002E690000	0x00050000	; for viz.dll  
WebServicesHost	0x000000002E670000	0x00020000	; for WebServicesHost.dll  
Xalan-C_1_10_AEC	0x000000002E2D0000	0x003A0000	; for Xalan-C_1_10_AEC.dll  
XalanMessages_1_10_AEC	0x000000002E2D0000	0x00000000	; for XalanMessages_1_10_AEC.dll  
xerces-c_2_7  	0x000000002E050000	0x00280000	; for xerces-c_2_7.dll  
xerces-c_2_8_AEC	0x000000002DDE0000	0x00270000	; for xerces-c_2_8_AEC.dll  
Zip32         	0x000000002DD40000	0x000A0000	; for Zip32.dll  
zlibdll       	0x000000002DD00000	0x00040000	; for zlibdll.dll  
nodetrak      	0x000000002DCE0000	0x00020000	; for nodetrak.flt  
objimp        	0x000000002DCC0000	0x00020000	; for objimp.dli  
paintdeformtest	0x000000002DCA0000	0x00020000	; for paintdeformtest.dlm  
paintertester 	0x000000002DC80000	0x00020000	; for paintertester.dlu  
paintertexturesample	0x000000002DC60000	0x00020000	; for paintertexturesample.dlt  
perfacedata   	0x000000002DC20000	0x00040000	; for perfacedata.dlm  
polytest      	0x000000002DC00000	0x00020000	; for polytest.dlm  
propertytest  	0x000000002DBE0000	0x00020000	; for propertytest.dlu  
pursuit       	0x000000002DBC0000	0x00020000	; for pursuit.dlo  
refcheck      	0x000000002DB80000	0x00040000	; for refcheck.dlu  
sampleatsprovider	0x000000002DB60000	0x00020000	; for sampleatsprovider.dll  
sampleeff     	0x000000002DB40000	0x00020000	; for sampleeff.dlv  
SceneExplorerExtension	0x000000002DB00000	0x00040000	; for SceneExplorerExtension.dll  
scenemgr      	0x000000002DAE0000	0x00020000	; for scenemgr.dlu  
ScP_Read      	0x000000002DAC0000	0x00020000	; for ScP_Read.dlu  
sphere        	0x000000002DAA0000	0x00020000	; for sphere.dls  
stackboss     	0x000000002DA60000	0x00040000	; for stackboss.gup  
testdlx       	0x000000002DA00000	0x00060000	; for testdlx.dlx  
testlayera    	0x000000002D9E0000	0x00020000	; for testlayera.gup  
tmattest      	0x000000002D9C0000	0x00020000	; for tmattest.dlu  
ViewportNavigation	0x000000002D9A0000	0x00020000	; for ViewportNavigation.dlu  
ViewportTexture	0x000000002D960000	0x00040000	; for ViewportTexture.dlo  
widget        	0x000000002D940000	0x00020000	; for widget.dlo  
xmodifier     	0x000000002D900000	0x00040000	; for xmodifier.dlm  
xrefutil      	0x000000002D8E0000	0x00020000	; for xrefutil.dlu  
raysat_3dsmax2013_64	0x0000000000400000	0x01300000	; for raysat_3dsmax2013_64.exe  
imf_disp      	0x0000000000400000	0x007C0000	; for imf_disp.exe  
imf_diff      	0x0000000000400000	0x00390000	; for imf_diff.exe  
imf_copy      	0x0000000000400000	0x00390000	; for imf_copy.exe  
notify        	0x0000000000400000	0x00010000	; for notify.exe  
MediaReader   	0x0000000000400000	0x00050000	; for MediaReader.exe  
maxunzip      	0x0000000000400000	0x00010000	; for maxunzip.exe  
maxfind       	0x0000000000400000	0x00090000	; for maxfind.exe  
maxadapter.adp	0x0000000000400000	0x00010000	; for maxadapter.adp.exe  
3dsmaxcmd     	0x0000000000400000	0x00010000	; for 3dsmaxcmd.exe  
jobassign     	0x0000000000400000	0x00010000	; for jobassign.exe  
maxzip        	0x0000000000400000	0x00010000	; for maxzip.exe  
maxclient     	0x0000000000400000	0x00030000	; for maxclient.exe  
listjobs      	0x0000000000400000	0x00010000	; for listjobs.exe  

