;
; Linker Base Address Input File "E:\SimCity_New\3dswin\src\newbaseaddr.txt.linker"
; Generated by BaseAddr/Max edition at 09:30 on 22 Feb 2012
;
; This file will contain entries for each module like these:
;
;key      address       size         ;comment
;project 0x00400000    0x08000000    ; for PROJECT.EXE
;one     0x28000000    0x00100000    ; for ONE.DLL
;two     0x28100000    0x00300000    ; for TWO.DLL
;
; Each project has a "/base:@..\..\aseaddr.txt,modulename"
; which tells the linker to search this file for the key modulename
; and use the associate address and size from the line to base
; the image being created.
;
; modulename	baseAddress	moduleSize	Remarks
msvcr70       	0x7C000000	0x00060000	; for msvcr70.dll  
3dsmax.branding	0x67A70000	0x00590000	; for 3dsmax.branding.dll  
ac1st19       	0x67A10000	0x00060000	; for ac1st19.dll  
AcAmbercoreEngine	0x67A10000	0x00000000	; for AcAmbercoreEngine.dbx  
acap          	0x679D0000	0x00040000	; for acap.dll  
acbr19        	0x67950000	0x00080000	; for acbr19.dbx  
AcDbDimAssoc19	0x67950000	0x00000000	; for AcDbDimAssoc19.dbx  
acdbmgd       	0x66E10000	0x00B40000	; for acdbmgd.dll  
acdbmgdbrep   	0x66DB0000	0x00060000	; for acdbmgdbrep.dll  
AcDbPointCloudObj	0x66D50000	0x00060000	; for AcDbPointCloudObj.dbx  
AcDgnIO       	0x669D0000	0x00380000	; for AcDgnIO.dbx  
AcDgnLS       	0x669B0000	0x00020000	; for AcDgnLS.dbx  
AcDgnLsTrans  	0x66990000	0x00020000	; for AcDgnLsTrans.dbx  
AcDgnMsStr    	0x66990000	0x00000000	; for AcDgnMsStr.dll  
AcDs          	0x66940000	0x00050000	; for AcDs.dll  
acETransmit   	0x668E0000	0x00060000	; for acETransmit.dll  
asciiimp      	0x668A0000	0x00040000	; for asciiimp.dle  
bendmanip     	0x66880000	0x00020000	; for bendmanip.dlo  
bendmod       	0x66860000	0x00020000	; for bendmod.dlm  
CCUtil        	0x66840000	0x00020000	; for CCUtil.dlu  
cjrender      	0x66800000	0x00040000	; for cjrender.dlr  
CUITest       	0x667E0000	0x00020000	; for CUITest.dlu  
custctrl      	0x667C0000	0x00020000	; for custctrl.dlu  
CustomVData   	0x667A0000	0x00020000	; for CustomVData.dlm  
CVDExport     	0x66780000	0x00020000	; for CVDExport.dle  
acge19        	0x66770000	0x00170000	; for acge19.dll  
AcGradient19  	0x66770000	0x00000000	; for AcGradient19.dll  
achapi19      	0x66770000	0x00000000	; for achapi19.dbx  
AcIdViewObj   	0x66720000	0x00050000	; for AcIdViewObj.dbx  
asciiimp.dle  	0x66710000	0x00010000	; for asciiimp.dle.mui  
dboleutl19    	0x66700000	0x00000000	; for dboleutl19.dll  
qoauth_Ad_1   	0x66700000	0x00000000	; for qoauth_Ad_1.dll  
ConfigurationFactory	0x66700000	0x00000000	; for ConfigurationFactory.dll  
XalanMessages_1_10_AEC	0x66700000	0x00000000	; for XalanMessages_1_10_AEC.dll  
qgif_Ad_4     	0x66700000	0x00000000	; for qgif_Ad_4.dll  
QtSolutions_MFCMigrationFramework_Ad_2	0x66700000	0x00000000	; for QtSolutions_MFCMigrationFramework_Ad_2.dll  
AecResMgr     	0x66700000	0x00000000	; for AecResMgr.dll  
AecScript     	0x66700000	0x00000000	; for AecScript.dll  
ASMPID218A    	0x66700000	0x00000000	; for ASMPID218A.dll  
AcMPolygon19res	0x66700000	0x00000000	; for AcMPolygon19res.dll  
qico_Ad_4     	0x66700000	0x00000000	; for qico_Ad_4.dll  
AcUt          	0x66700000	0x00020000	; for AcUt.dll  
qsvg_Ad_4     	0x66700000	0x00000000	; for qsvg_Ad_4.dll  
zlib          	0x666E0000	0x00010000	; for zlib.dll  
acdb19        	0x65410000	0x012D0000	; for acdb19.dll  
acgex19       	0x65390000	0x00080000	; for acgex19.dll  
acismobj19    	0x65330000	0x00060000	; for acismobj19.dbx  
AcLightWeightEngine	0x651C0000	0x00170000	; for AcLightWeightEngine.dbx  
AcModelDocObj 	0x65010000	0x001B0000	; for AcModelDocObj.dbx  
AcMPolygonCom 	0x64FC0000	0x00050000	; for AcMPolygonCom.dll  
AcMPolygonMGD 	0x64F80000	0x00040000	; for AcMPolygonMGD.dll  
AcMPolygonObj19	0x64F30000	0x00050000	; for AcMPolygonObj19.dbx  
AcPersSubentNaming19	0x64EB0000	0x00080000	; for AcPersSubentNaming19.dll  
AcSceneOE     	0x64E00000	0x000B0000	; for AcSceneOE.dbx  
AcSmComponents	0x64D30000	0x000D0000	; for AcSmComponents.dll  
ad19asm218    	0x64D10000	0x00020000	; for ad19asm218.dll  
AdApplicationFrame	0x64C30000	0x000E0000	; for AdApplicationFrame.dll  
AdCoreUnits-3_0	0x64BD0000	0x00060000	; for AdCoreUnits-3_0.dll  
AdCoreUnitsUI-3_0	0x64B50000	0x00080000	; for AdCoreUnitsUI-3_0.dll  
AdImaging     	0x645D0000	0x00580000	; for AdImaging.dll  
AdIntImgServices	0x64590000	0x00040000	; for AdIntImgServices.dll  
adlmint       	0x64270000	0x00320000	; for adlmint.dll  
adlmint_libFNP	0x63DE0000	0x00490000	; for adlmint_libFNP.dll  
adp_core-3_0  	0x63CB0000	0x00130000	; for adp_core-3_0.dll  
adp_data-3_0  	0x63C60000	0x00050000	; for adp_data-3_0.dll  
adp_io_plugin-3_0	0x63BF0000	0x00070000	; for adp_io_plugin-3_0.dll  
adp_service_opczip-3_0	0x63B40000	0x000B0000	; for adp_service_opczip-3_0.dll  
adp_toolkit-3_0	0x63A90000	0x000B0000	; for adp_toolkit-3_0.dll  
adskasset2mr  	0x63A40000	0x00050000	; for adskasset2mr.dll  
adskassetapi_new-3_0	0x638C0000	0x00180000	; for adskassetapi_new-3_0.dll  
AdUICore      	0x637A0000	0x00120000	; for AdUICore.dll  
adUT          	0x63630000	0x00170000	; for adUT.dll  
AdWebServices 	0x635C0000	0x00070000	; for AdWebServices.dll  
AdWebServicesUI	0x63560000	0x00060000	; for AdWebServicesUI.dll  
AdWindows     	0x63140000	0x00420000	; for AdWindows.dll  
AdWindowsWrapper	0x63100000	0x00040000	; for AdWindowsWrapper.dll  
AecAreaCalculationBase	0x630A0000	0x00060000	; for AecAreaCalculationBase.dbx  
AecBaseEx     	0x63010000	0x00090000	; for AecBaseEx.dbx  
AecbBldSrv    	0x62D40000	0x002D0000	; for AecbBldSrv.dbx  
AecbElecBase  	0x62C20000	0x00120000	; for AecbElecBase.dbx  
AecbHvacBase  	0x62BA0000	0x00080000	; for AecbHvacBase.dbx  
AecbPartBase  	0x62B50000	0x00050000	; for AecbPartBase.dll  
AecbPipeBase  	0x62AC0000	0x00090000	; for AecbPipeBase.dbx  
AecDACHMigratorDb	0x62AA0000	0x00020000	; for AecDACHMigratorDb.dbx  
libtiff       	0x62A40000	0x00050000	; for libtiff.dll  
AecArchBase   	0x620F0000	0x00950000	; for AecArchBase.dbx  
AecBase       	0x617D0000	0x00920000	; for AecBase.dbx  
AecbCol       	0x613B0000	0x00420000	; for AecbCol.dbx  
AecbPlumbingBase	0x61330000	0x00080000	; for AecbPlumbingBase.dbx  
AecbTools     	0x612D0000	0x00060000	; for AecbTools.dbx  
AecModeler    	0x61230000	0x000A0000	; for AecModeler.dbx  
AecProjectBase	0x61190000	0x000A0000	; for AecProjectBase.dbx  
AecRenovationDb	0x61070000	0x00120000	; for AecRenovationDb.dbx  
AecResUI      	0x61010000	0x00060000	; for AecResUI.dll  
AecRoomBookDb 	0x60ED0000	0x00140000	; for AecRoomBookDb.dbx  
AecSchedule   	0x60E50000	0x00080000	; for AecSchedule.dbx  
AecSolidModeler	0x60DF0000	0x00060000	; for AecSolidModeler.dbx  
AecSpaceExDb  	0x60DB0000	0x00040000	; for AecSpaceExDb.dbx  
AecSystemTools	0x60D90000	0x00020000	; for AecSystemTools.dll  
AmberCore.Igmap.Common	0x60D50000	0x00040000	; for AmberCore.Igmap.Common.dll  
AmberCore.Igmap.Common.Localization	0x60D30000	0x00020000	; for AmberCore.Igmap.Common.Localization.dll  
AmberCore.Igmap.Common.Platform	0x60D10000	0x00020000	; for AmberCore.Igmap.Common.Platform.dll  
AmberCore.Igmap.Common.SolverAPI	0x60CF0000	0x00020000	; for AmberCore.Igmap.Common.SolverAPI.dll  
AmberCore.Igmap.Common.XmlBasedParser	0x60CD0000	0x00020000	; for AmberCore.Igmap.Common.XmlBasedParser.dll  
AmberCore.Igmap.Core.Compressors.CompressorTest	0x60C70000	0x00060000	; for AmberCore.Igmap.Core.Compressors.CompressorTest.dll  
AmberCore.Igmap.Core.Compressors.TileCompressor3D	0x60C10000	0x00060000	; for AmberCore.Igmap.Core.Compressors.TileCompressor3D.dll  
AmberCore.Igmap.Core.Compressors.Wavelet	0x60B50000	0x000C0000	; for AmberCore.Igmap.Core.Compressors.Wavelet.dll  
AmberCore.Igmap.Core.GISCore	0x60150000	0x00A00000	; for AmberCore.Igmap.Core.GISCore.dll  
AmberCore.Igmap.Core.Sde	0x5FD30000	0x00420000	; for AmberCore.Igmap.Core.Sde.dll  
AmberCore.Igmap.Core.SdeBridge	0x5F8F0000	0x00440000	; for AmberCore.Igmap.Core.SdeBridge.dll  
AmberCore.Igmap.Core.SpatialAPI	0x5E510000	0x013E0000	; for AmberCore.Igmap.Core.SpatialAPI.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportAsciiDelimitedCore	0x5E470000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportAsciiDelimitedCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportESRIAscii	0x5E3D0000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportESRIAscii.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportLAS	0x5E330000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportLAS.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportTIFF	0x5E290000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportTIFF.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportESRI	0x5E1F0000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportESRI.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLAStoPointCore	0x5E0F0000	0x00100000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLAStoPointCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLiDARCore	0x5DFB0000	0x00140000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLiDARCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportSDTS	0x5DE10000	0x001A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportSDTS.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportTiffCore	0x5DDD0000	0x00040000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportTiffCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportUSGS	0x5DD30000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportUSGS.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ArcConvertor	0x5DCB0000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ArcConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.BaseTiffConvertor	0x5DC10000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.BaseTiffConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.EPSGConvertor	0x5DBB0000	0x00060000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.EPSGConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ExternalTiffInformationPrjConvertor	0x5DB50000	0x00060000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ExternalTiffInformationPrjConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.GeoTiffConvertor	0x5DAF0000	0x00060000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.GeoTiffConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.MapInfoConvertor	0x5DA70000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.MapInfoConvertor.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.GapFillerBase	0x5D9F0000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.Solvers.GapFillerBase.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.LasPointConversion.Base	0x5D9D0000	0x00020000	; for AmberCore.IgmapPlus.PlugIns.Solvers.LasPointConversion.Base.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.LidarGridGeneratorBaseCore	0x5D910000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.Solvers.LidarGridGeneratorBaseCore.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayers	0x5D850000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayers.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayersDefinitions	0x5D830000	0x00020000	; for AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayersDefinitions.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.SGridSplicer	0x5D770000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.Solvers.SGridSplicer.dll  
AmberCore.IsdCodecAPI.Common	0x5D750000	0x00020000	; for AmberCore.IsdCodecAPI.Common.dll  
AmberCore.IsdCodecAPI.Core	0x5D730000	0x00020000	; for AmberCore.IsdCodecAPI.Core.dll  
AmberCore.LidarAccessAPI	0x5D6F0000	0x00040000	; for AmberCore.LidarAccessAPI.dll  
AmbercoreCodec	0x5D6D0000	0x00020000	; for AmbercoreCodec.dll  
AmbercoreEngine	0x5D630000	0x000A0000	; for AmbercoreEngine.dll  
AmbercoreWrapper	0x5D610000	0x00020000	; for AmbercoreWrapper.dll  
Amodeler      	0x5D590000	0x00080000	; for Amodeler.dll  
AsdkHlrApi19  	0x5D550000	0x00040000	; for AsdkHlrApi19.dbx  
AshliFX       	0x5D4A0000	0x000B0000	; for AshliFX.dll  
ASMAHL218A    	0x5D080000	0x00420000	; for ASMAHL218A.dll  
ASMBASE218A   	0x5CFE0000	0x000A0000	; for ASMBASE218A.dll  
ASMBLND218A   	0x5CBB0000	0x00430000	; for ASMBLND218A.dll  
ASMBOOL218A   	0x5C9A0000	0x00210000	; for ASMBOOL218A.dll  
ASMCOVR218A   	0x5C950000	0x00050000	; for ASMCOVR218A.dll  
ASMCSTR218A   	0x5C7D0000	0x00180000	; for ASMCSTR218A.dll  
ASMCT218A     	0x5C760000	0x00070000	; for ASMCT218A.dll  
ASMDATAX218A  	0x5C6B0000	0x000B0000	; for ASMDATAX218A.dll  
ASMDEFM218A   	0x5C670000	0x00040000	; for ASMDEFM218A.dll  
ASMEULR218A   	0x5C650000	0x00020000	; for ASMEULR218A.dll  
ASMFCT218A    	0x5C510000	0x00140000	; for ASMFCT218A.dll  
ASMGA218A     	0x5C4C0000	0x00050000	; for ASMGA218A.dll  
ASMHEAL218A   	0x5C350000	0x00170000	; for ASMHEAL218A.dll  
ASMIMPORT218A 	0x5C2A0000	0x000B0000	; for ASMIMPORT218A.dll  
ASMINTR218A   	0x5BE60000	0x00440000	; for ASMINTR218A.dll  
ASMKERN218A   	0x5B1F0000	0x00C70000	; for ASMKERN218A.dll  
ASMLAW218A    	0x5B0F0000	0x00100000	; for ASMLAW218A.dll  
ASMLOP218A    	0x5AE80000	0x00270000	; for ASMLOP218A.dll  
ASMLOPT218A   	0x5ADD0000	0x000B0000	; for ASMLOPT218A.dll  
asmm218enures 	0x5ADA0000	0x00030000	; for asmm218enures.dll  
asmm218res    	0x5AD70000	0x00030000	; for asmm218res.dll  
ASMMATRIX218A 	0x5A900000	0x00470000	; for ASMMATRIX218A.dll  
ASMNPCH218A   	0x5A790000	0x00170000	; for ASMNPCH218A.dll  
ASMOFST218A   	0x5A720000	0x00070000	; for ASMOFST218A.dll  
ASMOPER218A   	0x5A6E0000	0x00040000	; for ASMOPER218A.dll  
ASMRB218A     	0x5A660000	0x00080000	; for ASMRB218A.dll  
ASMRBI218A    	0x5A530000	0x00130000	; for ASMRBI218A.dll  
ASMREM218A    	0x5A4A0000	0x00090000	; for ASMREM218A.dll  
ASMSBAP218A   	0x5A390000	0x00110000	; for ASMSBAP218A.dll  
ASMSBOOL218A  	0x5A340000	0x00050000	; for ASMSBOOL218A.dll  
ASMSHL218A    	0x5A280000	0x000C0000	; for ASMSHL218A.dll  
ASMSKIN218A   	0x59FF0000	0x00290000	; for ASMSKIN218A.dll  
ASMSWP218A    	0x59E70000	0x00180000	; for ASMSWP218A.dll  
ASMTOPT218A   	0x59D80000	0x000F0000	; for ASMTOPT218A.dll  
ASMTWK218A    	0x59D40000	0x00040000	; for ASMTWK218A.dll  
ASMUFLD218A   	0x59B00000	0x00240000	; for ASMUFLD218A.dll  
ASMWELD218A   	0x59A70000	0x00090000	; for ASMWELD218A.dll  
AssemblyLoader	0x59A30000	0x00040000	; for AssemblyLoader.dll  
assetmanagement	0x599F0000	0x00040000	; for assetmanagement.dll  
atlst19       	0x599D0000	0x00020000	; for atlst19.dll  
ATSCore       	0x59990000	0x00040000	; for ATSCore.dll  
ATSCoreUI     	0x59970000	0x00020000	; for ATSCoreUI.dll  
ATSTreeView   	0x59950000	0x00020000	; for ATSTreeView.dll  
ATSVaultUI    	0x59910000	0x00040000	; for ATSVaultUI.dll  
Autodesk.Act.Content	0x59870000	0x000A0000	; for Autodesk.Act.Content.dll  
Autodesk.Act.Core	0x59850000	0x00020000	; for Autodesk.Act.Core.dll  
Autodesk.Max  	0x59410000	0x00440000	; for Autodesk.Max.dll  
Autodesk.Max.Remoting	0x57E70000	0x015A0000	; for Autodesk.Max.Remoting.dll  
AutoUI        	0x57E30000	0x00040000	; for AutoUI.dll  
axdb          	0x57900000	0x00530000	; for axdb.dll  
Autodesk.Max.StateSets	0x56EE0000	0x00A20000	; for Autodesk.Max.StateSets.dll  
Autodesk.Max.Wrappers	0x55260000	0x01C80000	; for Autodesk.Max.Wrappers.dll  
DaylightSimulation	0x551C0000	0x000A0000	; for DaylightSimulation.dll  
DaylightSimulation.dll	0x551B0000	0x00010000	; for DaylightSimulation.dll.mui  
MaterialExplorerView.dll	0x551A0000	0x00010000	; for MaterialExplorerView.dll.mui  
mxsdotNet.dlx 	0x55190000	0x00010000	; for mxsdotNet.dlx.mui  
SceneExplorerView.dll	0x55180000	0x00010000	; for SceneExplorerView.dll.mui  
Sunlight.dll  	0x55170000	0x00010000	; for Sunlight.dll.mui  
FPMaxWpfContent	0x55110000	0x00060000	; for FPMaxWpfContent.dll  
ManagedBootstrap	0x55090000	0x00080000	; for ManagedBootstrap.dll  
ManagedNetworkUtilities	0x55030000	0x00060000	; for ManagedNetworkUtilities.dll  
MaterialExplorerView	0x54FD0000	0x00060000	; for MaterialExplorerView.dll  
MaxWpfContent 	0x54F30000	0x000A0000	; for MaxWpfContent.dll  
mxsdotNet     	0x54CB0000	0x00280000	; for mxsdotNet.dlx  
nunit.framework	0x54C70000	0x00040000	; for nunit.framework.dll  
SceneExplorerView	0x54BF0000	0x00080000	; for SceneExplorerView.dll  
Sunlight      	0x54B30000	0x000C0000	; for Sunlight.dll  
bmm           	0x54A70000	0x000C0000	; for bmm.dll  
Body_Tools    	0x548B0000	0x001C0000	; for Body_Tools.dll  
BugslayerUtil 	0x54870000	0x00040000	; for BugslayerUtil.dll  
CacheFilePackage	0x54820000	0x00050000	; for CacheFilePackage.dll  
cfgmgr        	0x547E0000	0x00040000	; for cfgmgr.dll  
cg            	0x544E0000	0x00300000	; for cg.dll  
cgD3D9        	0x54400000	0x000E0000	; for cgD3D9.dll  
cmAliasID218A 	0x543E0000	0x00020000	; for cmAliasID218A.dll  
cmdlineLibrary	0x543A0000	0x00040000	; for cmdlineLibrary.dll  
CommonRendererUI	0x54360000	0x00040000	; for CommonRendererUI.dll  
composite     	0x54310000	0x00050000	; for composite.dll  
Configuration 	0x542C0000	0x00050000	; for Configuration.dll  
core          	0x53B90000	0x00730000	; for core.dll  
CoreManagedUiControls	0x53AF0000	0x000A0000	; for CoreManagedUiControls.dll  
CppUnitRunnerTest	0x53AD0000	0x00020000	; for CppUnitRunnerTest.dll  
cppunit_dll   	0x53A70000	0x00060000	; for cppunit_dll.dll  
CSharpUtilities	0x53A10000	0x00060000	; for CSharpUtilities.dll  
cudart32_32_16	0x53990000	0x00080000	; for cudart32_32_16.dll  
cudart32_40_17	0x53910000	0x00080000	; for cudart32_40_17.dll  
CustDlg       	0x538C0000	0x00050000	; for CustDlg.dll  
d3d10gfx      	0x53880000	0x00040000	; for d3d10gfx.drv  
d3dgfx        	0x537B0000	0x000D0000	; for d3dgfx.drv  
DataBridge    	0x53770000	0x00040000	; for DataBridge.dll  
dbghelp       	0x53630000	0x00140000	; for dbghelp.dll  
DbxHost       	0x53610000	0x00020000	; for DbxHost.dll  
DevExpress.Data.v10.1	0x53130000	0x004E0000	; for DevExpress.Data.v10.1.dll  
DevExpress.Utils.v10.1	0x52A30000	0x00700000	; for DevExpress.Utils.v10.1.dll  
DevExpress.XtraEditors.v10.1	0x526F0000	0x00340000	; for DevExpress.XtraEditors.v10.1.dll  
DevExpress.XtraTreeList.v10.1	0x525B0000	0x00140000	; for DevExpress.XtraTreeList.v10.1.dll  
libDLphotoRes.dll	0x525A0000	0x00010000	; for libDLphotoRes.dll.mui  
libDLradRes.dll	0x52590000	0x00010000	; for libDLradRes.dll.mui  
libDLphoto    	0x52520000	0x00070000	; for libDLphoto.dll  
libDLphotoRes 	0x52510000	0x00010000	; for libDLphotoRes.dll  
libDLrad      	0x52430000	0x000E0000	; for libDLrad.dll  
libDLradRes   	0x52420000	0x00010000	; for libDLradRes.dll  
gdi11         	0x52400000	0x00020000	; for gdi11.hdi  
gdi11Res      	0x523F0000	0x00010000	; for gdi11Res.dll  
szb11         	0x522B0000	0x00140000	; for szb11.hdi  
dxutil        	0x52210000	0x000A0000	; for dxutil.dll  
edmodel       	0x52030000	0x001E0000	; for edmodel.dll  
3dsmax.exe    	0x51FF0000	0x00040000	; for 3dsmax.exe.mui  
acdb19res     	0x51FC0000	0x00030000	; for acdb19res.dll  
AcDbPointCloudDbxRes	0x51FB0000	0x00010000	; for AcDbPointCloudDbxRes.dll  
acETransmitRes	0x51FA0000	0x00010000	; for acETransmitRes.dll  
AcModelDocRes 	0x51F80000	0x00020000	; for AcModelDocRes.dll  
AcMPolygonObj19Res	0x51F70000	0x00010000	; for AcMPolygonObj19Res.dll  
AcSceneRes    	0x51F00000	0x00070000	; for AcSceneRes.dll  
AcWipeoutRes  	0x51EF0000	0x00010000	; for AcWipeoutRes.dll  
AdApplicationFrameRes	0x51EC0000	0x00030000	; for AdApplicationFrameRes.dll  
AdImagingRes  	0x51EA0000	0x00020000	; for AdImagingRes.dll  
AdWindows.resources	0x51C80000	0x00220000	; for AdWindows.resources.dll  
AecArchBaseRes	0x51C10000	0x00070000	; for AecArchBaseRes.dll  
AecAreaCalculationBaseRes	0x51BF0000	0x00020000	; for AecAreaCalculationBaseRes.dll  
AecBaseExRes  	0x51BE0000	0x00010000	; for AecBaseExRes.dll  
AecBaseRes    	0x51B10000	0x000D0000	; for AecBaseRes.dll  
AecbBldSrvRes 	0x51AD0000	0x00040000	; for AecbBldSrvRes.dll  
AecbColRes    	0x51AC0000	0x00010000	; for AecbColRes.dll  
AecbElecBaseRes	0x51A90000	0x00030000	; for AecbElecBaseRes.dll  
AecbHvacBaseRes	0x51A70000	0x00020000	; for AecbHvacBaseRes.dll  
AecbPartBaseRes	0x51A00000	0x00070000	; for AecbPartBaseRes.dll  
AecbPipeBaseRes	0x519E0000	0x00020000	; for AecbPipeBaseRes.dll  
AecbPlumbingBaseRes	0x519C0000	0x00020000	; for AecbPlumbingBaseRes.dll  
AecbToolsRes  	0x519B0000	0x00010000	; for AecbToolsRes.dll  
AecDACHMigratorDbRes	0x519A0000	0x00010000	; for AecDACHMigratorDbRes.dll  
AecProjectBaseRes	0x51990000	0x00010000	; for AecProjectBaseRes.dll  
AecRenovationDbRes	0x51980000	0x00010000	; for AecRenovationDbRes.dll  
AecResMgrRes  	0x51970000	0x00010000	; for AecResMgrRes.dll  
AecResUIRes   	0x51960000	0x00010000	; for AecResUIRes.dll  
AecRoomBookDbRes	0x51950000	0x00010000	; for AecRoomBookDbRes.dll  
AecScheduleRes	0x51940000	0x00010000	; for AecScheduleRes.dll  
AecScriptRes  	0x51930000	0x00010000	; for AecScriptRes.dll  
AecSpaceExDbRes	0x51920000	0x00010000	; for AecSpaceExDbRes.dll  
ASMm218res    	0x518F0000	0x00030000	; for ASMm218res.dll  
ATSCoreUI.dll 	0x518E0000	0x00010000	; for ATSCoreUI.dll.mui  
ATSVaultUI.dll	0x518D0000	0x00010000	; for ATSVaultUI.dll.mui  
AutoUI.dll    	0x518C0000	0x00010000	; for AutoUI.dll.mui  
ax19res       	0x518B0000	0x00010000	; for ax19res.dll  
bmm.dll       	0x518A0000	0x00010000	; for bmm.dll.mui  
Body_Tools.dll	0x51880000	0x00020000	; for Body_Tools.dll.mui  
cmdlineLibrary.dll	0x51870000	0x00010000	; for cmdlineLibrary.dll.mui  
CommonRendererUI.dll	0x51860000	0x00010000	; for CommonRendererUI.dll.mui  
composite.dll 	0x51850000	0x00010000	; for composite.dll.mui  
core.dll      	0x51830000	0x00020000	; for core.dll.mui  
CustDlg.dll   	0x51820000	0x00010000	; for CustDlg.dll.mui  
d3d10gfx.drv  	0x51810000	0x00010000	; for d3d10gfx.drv.mui  
d3dgfx.drv    	0x51800000	0x00010000	; for d3dgfx.drv.mui  
DbxHost.dll   	0x517F0000	0x00010000	; for DbxHost.dll.mui  
edmodel.dll   	0x517C0000	0x00030000	; for edmodel.dll.mui  
errRes        	0x517B0000	0x00010000	; for errRes.dll  
flt.dll       	0x517A0000	0x00010000	; for flt.dll.mui  
gfx.dll       	0x51790000	0x00010000	; for gfx.dll.mui  
gmi.dll       	0x51780000	0x00010000	; for gmi.dll.mui  
gmiloader.dll 	0x51770000	0x00010000	; for gmiloader.dll.mui  
GraphicsDriver.dll	0x51760000	0x00010000	; for GraphicsDriver.dll.mui  
IGame.dll     	0x51750000	0x00010000	; for IGame.dll.mui  
imageViewers.dll	0x51740000	0x00010000	; for imageViewers.dll.mui  
InventorEventSinkServer.DLL	0x51730000	0x00010000	; for InventorEventSinkServer.DLL.mui  
libDLltgeometryRes.dll	0x51720000	0x00010000	; for libDLltgeometryRes.dll.mui  
libDLltutilityRes.dll	0x51710000	0x00010000	; for libDLltutilityRes.dll.mui  
libDLmaxmgr.dll	0x51700000	0x00010000	; for libDLmaxmgr.dll.mui  
ManagedServices.dll	0x516F0000	0x00010000	; for ManagedServices.dll.mui  
ManipSys.dll  	0x516E0000	0x00010000	; for ManipSys.dll.mui  
maxadapter.adp.exe	0x516D0000	0x00010000	; for maxadapter.adp.exe.mui  
MAXComponents.dll	0x516C0000	0x00010000	; for MAXComponents.dll.mui  
MaxCustomControls.resources	0x51640000	0x00080000	; for MaxCustomControls.resources.dll  
MaxFind.exe   	0x51630000	0x00010000	; for MaxFind.exe.mui  
MaxGraphicsObjects.dll	0x51620000	0x00010000	; for MaxGraphicsObjects.dll.mui  
MaxHeidi.drv  	0x51610000	0x00010000	; for MaxHeidi.drv.mui  
MaxInventorServerHost.exe	0x51600000	0x00010000	; for MaxInventorServerHost.exe.mui  
MaxJob.dll    	0x515F0000	0x00010000	; for MaxJob.dll.mui  
maxnet.dll    	0x515E0000	0x00010000	; for maxnet.dll.mui  
MaxNetWorker.dll	0x515D0000	0x00010000	; for MaxNetWorker.dll.mui  
Maxscrpt.dll  	0x515B0000	0x00020000	; for Maxscrpt.dll.mui  
maxunzip.exe  	0x515A0000	0x00010000	; for maxunzip.exe.mui  
maxutil.dll   	0x51590000	0x00010000	; for maxutil.dll.mui  
maxzip.exe    	0x51580000	0x00010000	; for maxzip.exe.mui  
MC3Res        	0x51510000	0x00070000	; for MC3Res.dll  
MenuMan.dll   	0x51500000	0x00010000	; for MenuMan.dll.mui  
menus.dll     	0x514F0000	0x00010000	; for menus.dll.mui  
MetaSLCompiler.dll	0x514E0000	0x00010000	; for MetaSLCompiler.dll.mui  
minidumpVer.dll	0x514D0000	0x00010000	; for minidumpVer.dll.mui  
mixamo_assembly.resources	0x51490000	0x00040000	; for mixamo_assembly.resources.dll  
MXS_SciTE.dll 	0x51480000	0x00010000	; for MXS_SciTE.dll.mui  
Notify.exe    	0x51470000	0x00010000	; for Notify.exe.mui  
oglgfx.drv    	0x51460000	0x00010000	; for oglgfx.drv.mui  
optimeshObject.dll	0x51450000	0x00010000	; for optimeshObject.dll.mui  
Paramblk2.dll 	0x51440000	0x00010000	; for Paramblk2.dll.mui  
ParamRollup.dll	0x51430000	0x00010000	; for ParamRollup.dll.mui  
ParticleFlow.dll	0x51420000	0x00010000	; for ParticleFlow.dll.mui  
Poly.dll      	0x51410000	0x00010000	; for Poly.dll.mui  
PolyPaint.dll 	0x51400000	0x00010000	; for PolyPaint.dll.mui  
ProOptimizer.dll	0x513F0000	0x00010000	; for ProOptimizer.dll.mui  
res1.dll      	0x513D0000	0x00020000	; for res1.dll.mui  
res10.dll     	0x513C0000	0x00010000	; for res10.dll.mui  
res2.dll      	0x513A0000	0x00020000	; for res2.dll.mui  
res3.dll      	0x51360000	0x00040000	; for res3.dll.mui  
res4.dll      	0x51350000	0x00010000	; for res4.dll.mui  
res5.dll      	0x51340000	0x00010000	; for res5.dll.mui  
res6.dll      	0x51330000	0x00010000	; for res6.dll.mui  
res7.dll      	0x51320000	0x00010000	; for res7.dll.mui  
res8.dll      	0x51310000	0x00010000	; for res8.dll.mui  
Rm.dll        	0x51300000	0x00010000	; for Rm.dll.mui  
rtmax.dll     	0x512F0000	0x00010000	; for rtmax.dll.mui  
senddmpRes    	0x51270000	0x00080000	; for senddmpRes.dll  
splash.dll    	0x51260000	0x00010000	; for splash.dll.mui  
viewfile.dll  	0x51250000	0x00010000	; for viewfile.dll.mui  
viz.dll       	0x51240000	0x00010000	; for viz.dll.mui  
Ephere.Modeling.Attributes	0x51200000	0x00040000	; for Ephere.Modeling.Attributes.dll  
3am.DSim      	0x511E0000	0x00020000	; for 3am.DSim.dll  
3am.DVSP.Controls	0x50E00000	0x003E0000	; for 3am.DVSP.Controls.dll  
3am.DVSP.Extensions	0x50DE0000	0x00020000	; for 3am.DVSP.Extensions.dll  
CVE.Data.12D.v1	0x50D20000	0x000C0000	; for CVE.Data.12D.v1.dll  
CVE.Data.GenIO.v1	0x50C80000	0x000A0000	; for CVE.Data.GenIO.v1.dll  
CVE.Data.LandXml.v1	0x50C20000	0x00060000	; for CVE.Data.LandXml.v1.dll  
CVE.Data.Mx.v1	0x50BC0000	0x00060000	; for CVE.Data.Mx.v1.dll  
CVE.Data.Vesper.v4	0x50B40000	0x00080000	; for CVE.Data.Vesper.v4.dll  
CVE.Import.12D.v1	0x50AE0000	0x00060000	; for CVE.Import.12D.v1.dll  
CVE.Import.Genio.v1	0x50AA0000	0x00040000	; for CVE.Import.Genio.v1.dll  
CVE.Import.LandXml.v1	0x50A60000	0x00040000	; for CVE.Import.LandXml.v1.dll  
CVE.Import.MX.v1	0x50A20000	0x00040000	; for CVE.Import.MX.v1.dll  
Ignytion.Core.v1	0x50980000	0x000A0000	; for Ignytion.Core.v1.dll  
Ignytion.Math.v1	0x50900000	0x00080000	; for Ignytion.Math.v1.dll  
ExplorerFramework	0x508A0000	0x00060000	; for ExplorerFramework.dll  
ExplorerManagement	0x50840000	0x00060000	; for ExplorerManagement.dll  
expr          	0x507F0000	0x00050000	; for expr.dll  
Adobe.AfterFX 	0x50790000	0x00060000	; for Adobe.AfterFX.dll  
Autodesk.Plugins.Adobe.AfterFX.SceneIO	0x50730000	0x00060000	; for Autodesk.Plugins.Adobe.AfterFX.SceneIO.dll  
Autodesk.Plugins.Adobe.AfterFX.SceneIO.Loader	0x506F0000	0x00040000	; for Autodesk.Plugins.Adobe.AfterFX.SceneIO.Loader.aex  
Adobe.AfterFX 	0x50690000	0x00060000	; for Adobe.AfterFX.dll  
Autodesk.Plugins.Adobe.AfterFX.SceneIO	0x50630000	0x00060000	; for Autodesk.Plugins.Adobe.AfterFX.SceneIO.dll  
fbxadskasset_converters	0x505F0000	0x00040000	; for fbxadskasset_converters.dll  
fbxrenderermr-3_0	0x4F0D0000	0x01520000	; for fbxrenderermr-3_0.dll  
fbxsdk-2012.1 	0x4EB40000	0x00590000	; for fbxsdk-2012.1.dll  
fbxsdk-2012.1d	0x4E1A0000	0x009A0000	; for fbxsdk-2012.1d.dll  
fbxsdkrenderer-3_0	0x4E120000	0x00080000	; for fbxsdkrenderer-3_0.dll  
flt           	0x4E100000	0x00020000	; for flt.dll  
gen_fx        	0x4E020000	0x000E0000	; for gen_fx.dll  
gen_llvm      	0x4D8E0000	0x00740000	; for gen_llvm.dll  
geom          	0x4D890000	0x00050000	; for geom.dll  
geomimp       	0x4D850000	0x00040000	; for geomimp.dll  
gfx           	0x4D810000	0x00040000	; for gfx.dll  
GlobalNormalDataGenerators	0x4D7F0000	0x00020000	; for GlobalNormalDataGenerators.dll  
gmi           	0x4D350000	0x004A0000	; for gmi.dll  
gmiloader     	0x4D330000	0x00020000	; for gmiloader.dll  
GraphicsDriver	0x4D180000	0x001B0000	; for GraphicsDriver.dll  
GraphicsUtility	0x4D140000	0x00040000	; for GraphicsUtility.dll  
gup           	0x4D120000	0x00020000	; for gup.dll  
heidi11       	0x4CFD0000	0x00150000	; for heidi11.dll  
IGame         	0x4CF70000	0x00060000	; for IGame.dll  
imageViewers  	0x4CF30000	0x00040000	; for imageViewers.dll  
InventorEventSinkServer	0x4CF10000	0x00020000	; for InventorEventSinkServer.DLL  
IwWireCore    	0x4CEA0000	0x00070000	; for IwWireCore.dll  
libAG         	0x4CC00000	0x002A0000	; for libAG.dll  
libArubaModelBase	0x4CAE0000	0x00120000	; for libArubaModelBase.dll  
libArubaModelDefn	0x4C870000	0x00270000	; for libArubaModelDefn.dll  
libBase       	0x4C790000	0x000E0000	; for libBase.dll  
libDLbase     	0x4C6E0000	0x000B0000	; for libDLbase.dll  
libDLcomponentManager	0x4C690000	0x00050000	; for libDLcomponentManager.dll  
libDLltgeometry	0x4C650000	0x00040000	; for libDLltgeometry.dll  
libDLltgeometryRes	0x4C640000	0x00010000	; for libDLltgeometryRes.dll  
libDLltutility	0x4C600000	0x00040000	; for libDLltutility.dll  
libDLltutilityRes	0x4C5F0000	0x00010000	; for libDLltutilityRes.dll  
libDLmaxmgr   	0x4C5D0000	0x00020000	; for libDLmaxmgr.dll  
libDLprimitives	0x4C580000	0x00050000	; for libDLprimitives.dll  
libDLresmgt   	0x4C450000	0x00130000	; for libDLresmgt.dll  
libeay32      	0x4C320000	0x00130000	; for libeay32.dll  
libfbxsdk-3_0 	0x4BCF0000	0x00630000	; for libfbxsdk-3_0.dll  
libgdx        	0x4B9B0000	0x00340000	; for libgdx.dll  
libGeometryAlg	0x4B8C0000	0x000F0000	; for libGeometryAlg.dll  
libGeometryDefn	0x4B860000	0x00060000	; for libGeometryDefn.dll  
libiges       	0x4B230000	0x00630000	; for libiges.dll  
libImage      	0x4B0E0000	0x00150000	; for libImage.dll  
libiray       	0x4AE10000	0x002D0000	; for libiray.dll  
libiraymr     	0x4ACD0000	0x00140000	; for libiraymr.dll  
liblint       	0x4ABE0000	0x000F0000	; for liblint.dll  
libpcre       	0x4ABA0000	0x00040000	; for libpcre.dll  
libpdx        	0x4AA40000	0x00160000	; for libpdx.dll  
libSPFIO      	0x4A9B0000	0x00090000	; for libSPFIO.dll  
libstep       	0x4A710000	0x002A0000	; for libstep.dll  
libTesselation	0x4A680000	0x00090000	; for libTesselation.dll  
libtiff       	0x4A630000	0x00050000	; for libtiff.dll  
ManagedMC3    	0x4A5B0000	0x00080000	; for ManagedMC3.dll  
ManagedServices	0x4A530000	0x00080000	; for ManagedServices.dll  
ManipSys      	0x4A4F0000	0x00040000	; for ManipSys.dll  
MAXComponents 	0x4A4B0000	0x00040000	; for MAXComponents.dll  
MaxCustomControls	0x4A370000	0x00140000	; for MaxCustomControls.dll  
MaxExplorerBindings	0x4A310000	0x00060000	; for MaxExplorerBindings.dll  
MaxGraphicsObjects	0x4A260000	0x000B0000	; for MaxGraphicsObjects.dll  
MaxHeidi      	0x4A220000	0x00040000	; for MaxHeidi.drv  
MaxJob        	0x4A1E0000	0x00040000	; for MaxJob.dll  
MaxMaterialBindings	0x4A120000	0x000C0000	; for MaxMaterialBindings.dll  
maxnet        	0x4A0E0000	0x00040000	; for maxnet.dll  
MaxNetBackburner	0x49FF0000	0x000F0000	; for MaxNetBackburner.dll  
maxnetLibrary 	0x49FD0000	0x00020000	; for maxnetLibrary.dll  
MaxNetWorker  	0x49F80000	0x00050000	; for MaxNetWorker.dll  
MaxQtBridge   	0x49F60000	0x00020000	; for MaxQtBridge.dll  
MaxSave       	0x49F40000	0x00020000	; for MaxSave.dll  
Maxscrpt      	0x49910000	0x00630000	; for Maxscrpt.dll  
MaxSerialization	0x498D0000	0x00040000	; for MaxSerialization.dll  
maxutil       	0x49830000	0x000A0000	; for maxutil.dll  
MC3           	0x49670000	0x001C0000	; for MC3.dll  
mentalmillcompiler	0x49240000	0x00430000	; for mentalmillcompiler.dll  
MenuMan       	0x491F0000	0x00050000	; for MenuMan.dll  
menus         	0x491B0000	0x00040000	; for menus.dll  
mesh          	0x490C0000	0x000F0000	; for mesh.dll  
MetaSLCompiler	0x49050000	0x00070000	; for MetaSLCompiler.dll  
MgMdfModel-2_0	0x48FE0000	0x00070000	; for MgMdfModel-2_0.dll  
MgMdfParser-2_0	0x48F50000	0x00090000	; for MgMdfParser-2_0.dll  
MgStylization-3_0	0x48EB0000	0x000A0000	; for MgStylization-3_0.dll  
Microsoft.Practices.EnterpriseLibrary.Common	0x48E30000	0x00080000	; for Microsoft.Practices.EnterpriseLibrary.Common.dll  
Microsoft.Practices.EnterpriseLibrary.Logging	0x48DB0000	0x00080000	; for Microsoft.Practices.EnterpriseLibrary.Logging.dll  
Microsoft.Practices.ObjectBuilder2	0x48D70000	0x00040000	; for Microsoft.Practices.ObjectBuilder2.dll  
Microsoft.Practices.Unity	0x48D30000	0x00040000	; for Microsoft.Practices.Unity.dll  
minidumpVer   	0x48D20000	0x00010000	; for minidumpVer.dll  
mixamo_assembly	0x48CA0000	0x00080000	; for mixamo_assembly.dll  
mixamo_wrapper	0x48BE0000	0x000C0000	; for mixamo_wrapper.dll  
MNMath        	0x48A80000	0x00160000	; for MNMath.dll  
modlr19       	0x48920000	0x00160000	; for modlr19.dll  
modlrrgn19    	0x48800000	0x00120000	; for modlrrgn19.dll  
MXS_Scintilla 	0x487A0000	0x00060000	; for MXS_Scintilla.dll  
MXS_SciTE     	0x48710000	0x00090000	; for MXS_SciTE.dll  
nPower_HWLibs_Body	0x48350000	0x003C0000	; for nPower_HWLibs_Body.dll  
nPower_NLib_Body	0x48180000	0x001D0000	; for nPower_NLib_Body.dll  
nPower_POPLib 	0x48010000	0x00170000	; for nPower_POPLib.dll  
nPower_SolidsPP_Body	0x47A40000	0x005D0000	; for nPower_SolidsPP_Body.dll  
nulgfx        	0x47A20000	0x00020000	; for nulgfx.drv  
nunit-console-runner	0x47A00000	0x00020000	; for nunit-console-runner.dll  
nunit-console.tests	0x479C0000	0x00040000	; for nunit-console.tests.dll  
nunit-gui-runner	0x47920000	0x000A0000	; for nunit-gui-runner.dll  
nunit-gui.tests	0x478E0000	0x00040000	; for nunit-gui.tests.dll  
nunit.core    	0x478A0000	0x00040000	; for nunit.core.dll  
nunit.core.extensions	0x47860000	0x00040000	; for nunit.core.extensions.dll  
nunit.core.interfaces	0x47840000	0x00020000	; for nunit.core.interfaces.dll  
nunit.core.tests	0x477E0000	0x00060000	; for nunit.core.tests.dll  
nunit.extensions.tests	0x477A0000	0x00040000	; for nunit.extensions.tests.dll  
nunit.fixtures	0x47760000	0x00040000	; for nunit.fixtures.dll  
nunit.fixtures.tests	0x47720000	0x00040000	; for nunit.fixtures.tests.dll  
nunit.framework	0x476E0000	0x00040000	; for nunit.framework.dll  
nunit.framework.extensions	0x476A0000	0x00040000	; for nunit.framework.extensions.dll  
nunit.framework.tests	0x475E0000	0x000C0000	; for nunit.framework.tests.dll  
nunit.mocks   	0x475C0000	0x00020000	; for nunit.mocks.dll  
nunit.mocks.tests	0x47580000	0x00040000	; for nunit.mocks.tests.dll  
nunit.testutilities	0x47540000	0x00040000	; for nunit.testutilities.dll  
nunit.uikit   	0x474A0000	0x000A0000	; for nunit.uikit.dll  
nunit.uikit.tests	0x47460000	0x00040000	; for nunit.uikit.tests.dll  
nunit.util    	0x47420000	0x00040000	; for nunit.util.dll  
nunit.util.tests	0x473A0000	0x00080000	; for nunit.util.tests.dll  
3dsmaxHair    	0x45C10000	0x01790000	; for 3dsmaxHair.dll  
3dsmaxshaders 	0x45B10000	0x00100000	; for 3dsmaxshaders.dll  
abcimport     	0x457B0000	0x00360000	; for abcimport.dll  
adskshaders   	0x45700000	0x000B0000	; for adskshaders.dll  
architectural 	0x456B0000	0x00050000	; for architectural.dll  
base          	0x45660000	0x00050000	; for base.dll  
contour       	0x45620000	0x00040000	; for contour.dll  
3dsmaxshaders.dll	0x45610000	0x00010000	; for 3dsmaxshaders.dll.mui  
lume          	0x455C0000	0x00050000	; for lume.dll  
paint         	0x45580000	0x00040000	; for paint.dll  
physics       	0x45540000	0x00040000	; for physics.dll  
production    	0x45500000	0x00040000	; for production.dll  
ptex          	0x45450000	0x000B0000	; for ptex.dll  
SubstanceShader	0x45400000	0x00050000	; for SubstanceShader.dll  
subsurface    	0x453B0000	0x00050000	; for subsurface.dll  
userdata      	0x45360000	0x00050000	; for userdata.dll  
useribl       	0x45310000	0x00050000	; for useribl.dll  
oglgfx        	0x452C0000	0x00050000	; for oglgfx.drv  
OGSATILIntegration-3_0	0x44D90000	0x00530000	; for OGSATILIntegration-3_0.dll  
OGSDeviceDX10-3_0	0x44CE0000	0x000B0000	; for OGSDeviceDX10-3_0.dll  
OGSDeviceDX11-3_0	0x44BD0000	0x00110000	; for OGSDeviceDX11-3_0.dll  
OGSDeviceDX9-3_0	0x44B30000	0x000A0000	; for OGSDeviceDX9-3_0.dll  
OGSDeviceOGL-3_0	0x44AB0000	0x00080000	; for OGSDeviceOGL-3_0.dll  
OGSDevices-3_0	0x44660000	0x00450000	; for OGSDevices-3_0.dll  
OgsExtDevice  	0x445F0000	0x00070000	; for OgsExtDevice.dll  
OgsExtEffect  	0x44570000	0x00080000	; for OgsExtEffect.dll  
OgsExtRendering	0x44300000	0x00270000	; for OgsExtRendering.dll  
OgsExtWorld   	0x442A0000	0x00060000	; for OgsExtWorld.dll  
OGSGDIFontDevice-3_0	0x44280000	0x00020000	; for OGSGDIFontDevice-3_0.dll  
OGSGraphics-3_0	0x43DD0000	0x004B0000	; for OGSGraphics-3_0.dll  
OGSIOIntegration-3_0	0x43DB0000	0x00020000	; for OGSIOIntegration-3_0.dll  
OGSLangHandlerWin-3_0	0x43D90000	0x00020000	; for OGSLangHandlerWin-3_0.dll  
OGSObjects-3_0	0x43C00000	0x00190000	; for OGSObjects-3_0.dll  
OGSSHFontDevice-3_0	0x43BE0000	0x00020000	; for OGSSHFontDevice-3_0.dll  
optimesh      	0x43BA0000	0x00040000	; for optimesh.dll  
optimeshObject	0x43B60000	0x00040000	; for optimeshObject.dll  
PackageStorage	0x43B40000	0x00020000	; for PackageStorage.dll  
Paramblk2     	0x43AB0000	0x00090000	; for Paramblk2.dll  
ParamRollup   	0x43A70000	0x00040000	; for ParamRollup.dll  
particle      	0x43A50000	0x00020000	; for particle.dll  
ParticleFlow  	0x43A00000	0x00050000	; for ParticleFlow.dll  
phonon_Ad_4   	0x439A0000	0x00060000	; for phonon_Ad_4.dll  
pickonlygfx   	0x43980000	0x00020000	; for pickonlygfx.drv  
qca-ossl_Ad_2 	0x43930000	0x00050000	; for qca-ossl_Ad_2.dll  
Ephere.Data.Conversion.Image.Photoshop	0x438F0000	0x00040000	; for Ephere.Data.Conversion.Image.Photoshop.dll  
Ephere.Gui    	0x43810000	0x000E0000	; for Ephere.Gui.dll  
Ephere.Utilities	0x437D0000	0x00040000	; for Ephere.Utilities.dll  
qjpeg_Ad_4    	0x43780000	0x00050000	; for qjpeg_Ad_4.dll  
qmng_Ad_4     	0x43730000	0x00050000	; for qmng_Ad_4.dll  
qtiff_Ad_4    	0x436D0000	0x00060000	; for qtiff_Ad_4.dll  
WeifenLuo.WinFormsUI.Docking	0x435D0000	0x00100000	; for WeifenLuo.WinFormsUI.Docking.dll  
Poly          	0x43580000	0x00050000	; for Poly.dll  
PolyPaint     	0x43540000	0x00040000	; for PolyPaint.dll  
ProOptimizer  	0x43400000	0x00140000	; for ProOptimizer.dll  
qca_Ad_2      	0x43330000	0x000D0000	; for qca_Ad_2.dll  
QtCore_Ad_4   	0x430E0000	0x00250000	; for QtCore_Ad_4.dll  
QtDeclarative_Ad_4	0x42E50000	0x00290000	; for QtDeclarative_Ad_4.dll  
QtGui_Ad_4    	0x42620000	0x00830000	; for QtGui_Ad_4.dll  
QtNetwork_Ad_4	0x42500000	0x00120000	; for QtNetwork_Ad_4.dll  
QtScript_Ad_4 	0x423A0000	0x00160000	; for QtScript_Ad_4.dll  
QtSql_Ad_4    	0x422F0000	0x000B0000	; for QtSql_Ad_4.dll  
QtSvg_Ad_4    	0x42290000	0x00060000	; for QtSvg_Ad_4.dll  
QtWebKit_Ad_4 	0x417D0000	0x00AC0000	; for QtWebKit_Ad_4.dll  
QtXmlPatterns_Ad_4	0x41510000	0x002C0000	; for QtXmlPatterns_Ad_4.dll  
QtXml_Ad_4    	0x414A0000	0x00070000	; for QtXml_Ad_4.dll  
RenderUtil    	0x41480000	0x00020000	; for RenderUtil.dll  
res1          	0x41460000	0x00020000	; for res1.dll  
res10         	0x41450000	0x00010000	; for res10.dll  
res2          	0x41420000	0x00030000	; for res2.dll  
res3          	0x413D0000	0x00050000	; for res3.dll  
res4          	0x413C0000	0x00010000	; for res4.dll  
res5          	0x413A0000	0x00020000	; for res5.dll  
res6          	0x41390000	0x00010000	; for res6.dll  
res7          	0x41380000	0x00010000	; for res7.dll  
res8          	0x41370000	0x00010000	; for res8.dll  
resmgr        	0x41350000	0x00020000	; for resmgr.dll  
Rm            	0x411E0000	0x00170000	; for Rm.dll  
rtmax         	0x41130000	0x000B0000	; for rtmax.dll  
SaveFile      	0x41110000	0x00020000	; for SaveFile.dll  
SceneExplorer 	0x41050000	0x000C0000	; for SceneExplorer.dll  
InvalidAssembly	0x41010000	0x00040000	; for InvalidAssembly.dll  
ValidAssembly 	0x40FD0000	0x00040000	; for ValidAssembly.dll  
ProteinMaterial	0x40F70000	0x00060000	; for ProteinMaterial.dlt  
SHFontParser-3_0	0x40F50000	0x00020000	; for SHFontParser-3_0.dll  
SketchUpReader	0x40BE0000	0x00370000	; for SketchUpReader.dll  
splash        	0x40B30000	0x000B0000	; for splash.dll  
ssleay32      	0x40AE0000	0x00050000	; for ssleay32.dll  
CivilView.Controller.PathSurfConstraint.v1	0x40AC0000	0x00020000	; for CivilView.Controller.PathSurfConstraint.v1.dlc  
CivilView.Controller.PathSurfConstraint.v2	0x40AA0000	0x00020000	; for CivilView.Controller.PathSurfConstraint.v2.dlc  
CivilView.Controller.SurfConstraint	0x40A80000	0x00020000	; for CivilView.Controller.SurfConstraint.dlc  
CivilView.Controller.Traffic	0x40A60000	0x00020000	; for CivilView.Controller.Traffic.dlc  
CivilView.Effect.Sight	0x40A40000	0x00020000	; for CivilView.Effect.Sight.dlv  
CivilView.ImportExport	0x40A20000	0x00020000	; for CivilView.ImportExport.dlx  
CivilView.Modifier.DivideSpline	0x40A00000	0x00020000	; for CivilView.Modifier.DivideSpline.dlm  
CivilView.Modifier.GuardRail	0x409C0000	0x00040000	; for CivilView.Modifier.GuardRail.dlm  
CivilView.Modifier.RoadMarking	0x409A0000	0x00020000	; for CivilView.Modifier.RoadMarking.dlm  
CivilView.Modifier.SplineMesh	0x40980000	0x00020000	; for CivilView.Modifier.SplineMesh.dlm  
CivilView.Modifier.Swept	0x40930000	0x00050000	; for CivilView.Modifier.Swept.dlm  
CivilView.Controller.PathSurfConstraint.v1.dlc	0x40920000	0x00010000	; for CivilView.Controller.PathSurfConstraint.v1.dlc.mui  
CivilView.Controller.PathSurfConstraint.v2.dlc	0x40910000	0x00010000	; for CivilView.Controller.PathSurfConstraint.v2.dlc.mui  
CivilView.Controller.SurfConstraint.dlc	0x40900000	0x00010000	; for CivilView.Controller.SurfConstraint.dlc.mui  
CivilView.Controller.Traffic.dlc	0x408F0000	0x00010000	; for CivilView.Controller.Traffic.dlc.mui  
CivilView.Effect.Sight.dlv	0x408E0000	0x00010000	; for CivilView.Effect.Sight.dlv.mui  
CivilView.Modifier.DivideSpline.dlm	0x408D0000	0x00010000	; for CivilView.Modifier.DivideSpline.dlm.mui  
CivilView.Modifier.GuardRail.dlm	0x408C0000	0x00010000	; for CivilView.Modifier.GuardRail.dlm.mui  
CivilView.Modifier.RoadMarking.dlm	0x408B0000	0x00010000	; for CivilView.Modifier.RoadMarking.dlm.mui  
CivilView.Modifier.SplineMesh.dlm	0x408A0000	0x00010000	; for CivilView.Modifier.SplineMesh.dlm.mui  
CivilView.Modifier.Swept.dlm	0x40890000	0x00010000	; for CivilView.Modifier.Swept.dlm.mui  
ContentCorePhysx2	0x40430000	0x00460000	; for ContentCorePhysx2.dll  
ContentCorePhysx3	0x3FF60000	0x004D0000	; for ContentCorePhysx3.dll  
ContentCoreShared	0x3FEB0000	0x000B0000	; for ContentCoreShared.dll  
PhysX.en-us   	0x3FE50000	0x00060000	; for PhysX.en-us.rll  
PHYSX4DCC_PhysXCooking	0x3FDC0000	0x00090000	; for PHYSX4DCC_PhysXCooking.dll  
PHYSX4DCC_PhysXCore	0x3FA20000	0x003A0000	; for PHYSX4DCC_PhysXCore.dll  
PHYSX4DCC_PhysXLoader	0x3F9E0000	0x00040000	; for PHYSX4DCC_PhysXLoader.dll  
PHYSX4DCC_PhysXUpdateLoader	0x3F9A0000	0x00040000	; for PHYSX4DCC_PhysXUpdateLoader.dll  
Main.dlmp     	0x3F970000	0x00030000	; for Main.dlmp.mui  
Main          	0x3F7A0000	0x001D0000	; for Main.dlmp  
3dsexp        	0x3F760000	0x00040000	; for 3dsexp.dle  
3dsimp        	0x3F720000	0x00040000	; for 3dsimp.dli  
AcadBlocks    	0x3F700000	0x00020000	; for AcadBlocks.dlu  
acadfuns      	0x3F6E0000	0x00020000	; for acadfuns.dlx  
add           	0x3F6C0000	0x00020000	; for add.flt  
adobet1       	0x3F6A0000	0x00020000	; for adobet1.dlf  
ADTObjects    	0x3F660000	0x00040000	; for ADTObjects.dlu  
AdtTrans      	0x3F620000	0x00040000	; for AdtTrans.dfl  
aiexp         	0x3F600000	0x00020000	; for aiexp.dle  
aiimp         	0x3F5E0000	0x00020000	; for aiimp.dli  
alpha         	0x3F5C0000	0x00020000	; for alpha.flt  
Apollo        	0x3EC90000	0x00930000	; for Apollo.flt  
Apollo3       	0x3EC00000	0x00090000	; for Apollo3.dlv  
ApplyVC       	0x3EBC0000	0x00040000	; for ApplyVC.dlu  
ArchMat       	0x3EB60000	0x00060000	; for ArchMat.dlt  
asciiexp      	0x3EB20000	0x00040000	; for asciiexp.dle  
AssetBrowser  	0x3EA90000	0x00090000	; for AssetBrowser.dlu  
ATSVault10    	0x3E9F0000	0x000A0000	; for ATSVault10.dll  
ATSVault10.dll	0x3E9E0000	0x00010000	; for ATSVault10.dll.mui  
ATSMax        	0x3E960000	0x00080000	; for ATSMax.gup  
auctrl        	0x3E920000	0x00040000	; for auctrl.dlc  
AutoCamMax    	0x3E860000	0x000C0000	; for AutoCamMax.gup  
AutoCamResCHS 	0x3E660000	0x00200000	; for AutoCamResCHS.dll  
AutoCamResDEU 	0x3E470000	0x001F0000	; for AutoCamResDEU.dll  
AutoCamResENU 	0x3E280000	0x001F0000	; for AutoCamResENU.dll  
AutoCamResFRA 	0x3E080000	0x00200000	; for AutoCamResFRA.dll  
AutoCamResJPN 	0x3DE90000	0x001F0000	; for AutoCamResJPN.dll  
AutoCamResKOR 	0x3DCA0000	0x001F0000	; for AutoCamResKOR.dll  
AutodeskMaterial	0x3DC10000	0x00090000	; for AutodeskMaterial.dlt  
avi           	0x3DBC0000	0x00050000	; for avi.bmi  
BasicOps      	0x3DB60000	0x00060000	; for BasicOps.dlm  
BatchInsert   	0x3DB20000	0x00040000	; for BatchInsert.dlu  
BatchRenderUtil	0x3DAD0000	0x00050000	; for BatchRenderUtil.dlu  
bevel         	0x3DA80000	0x00050000	; for bevel.dlm  
biped         	0x3C770000	0x01310000	; for biped.dlc  
BitmapProxies 	0x3C720000	0x00050000	; for BitmapProxies.dlu  
BlobMesh      	0x3C6E0000	0x00040000	; for BlobMesh.dlo  
block         	0x3C680000	0x00060000	; for block.dlc  
blur          	0x3C640000	0x00040000	; for blur.dlv  
bmp           	0x3C620000	0x00020000	; for bmp.bmi  
Body_Object   	0x3C5C0000	0x00060000	; for Body_Object.dlo  
bonesDef      	0x3C490000	0x00130000	; for bonesDef.DLM  
boolcntrl     	0x3C450000	0x00040000	; for boolcntrl.dlc  
Bricks        	0x3C410000	0x00040000	; for Bricks.dlt  
brightCon     	0x3C3F0000	0x00020000	; for brightCon.dlv  
BulgeGizmo    	0x3C3B0000	0x00040000	; for BulgeGizmo.DLM  
Caddies       	0x3C350000	0x00060000	; for Caddies.gup  
CameraMapTexture	0x3C330000	0x00020000	; for CameraMapTexture.dlt  
cammap        	0x3C2F0000	0x00040000	; for cammap.dlm  
CamMatch      	0x3C2B0000	0x00040000	; for CamMatch.dlu  
CamTrakr      	0x3C290000	0x00020000	; for CamTrakr.dlu  
CAT           	0x3C0A0000	0x001F0000	; for CAT.dlc  
ChanInfo      	0x3C050000	0x00050000	; for ChanInfo.dlu  
CharacterHlpObj	0x3C010000	0x00040000	; for CharacterHlpObj.dlo  
cin           	0x3BFF0000	0x00020000	; for cin.bmi  
clip          	0x3BF40000	0x000B0000	; for clip.dlc  
cloth         	0x3BE30000	0x00110000	; for cloth.dlm  
CMB           	0x3BE10000	0x00020000	; for CMB.bmi  
cmbtex        	0x3BDD0000	0x00040000	; for cmbtex.dlt  
Collector     	0x3BDB0000	0x00020000	; for Collector.dlu  
Colliders     	0x3BD70000	0x00040000	; for Colliders.dlu  
colorBalance  	0x3BD50000	0x00020000	; for colorBalance.dlv  
ComponentLocking	0x3BD10000	0x00040000	; for ComponentLocking.dlo  
comsrv        	0x3BCC0000	0x00050000	; for comsrv.gup  
comsrvui      	0x3BCA0000	0x00020000	; for comsrvui.dlu  
ContainerObject	0x3BC30000	0x00070000	; for ContainerObject.dlo  
contrast      	0x3BC10000	0x00020000	; for contrast.flt  
Convert       	0x3BBD0000	0x00040000	; for Convert.dlm  
crosfade      	0x3BBB0000	0x00020000	; for crosfade.flt  
crosssec      	0x3BB90000	0x00020000	; for crosssec.dlm  
crowd         	0x3BAB0000	0x000E0000	; for crowd.dlo  
ctrl          	0x3B980000	0x00130000	; for ctrl.dlc  
CurveControl  	0x3B910000	0x00070000	; for CurveControl.dlu  
CustAttribContainer	0x3B8F0000	0x00020000	; for CustAttribContainer.dlo  
DEI           	0x3B880000	0x00070000	; for DEI.dlo  
DialogMonitor 	0x3B860000	0x00020000	; for DialogMonitor.gup  
Digilib       	0x3B7E0000	0x00080000	; for Digilib.dlz  
DisplayCulling	0x3B7A0000	0x00040000	; for DisplayCulling.dlu  
DLlights      	0x3B700000	0x000A0000	; for DLlights.dlo  
DLshadows     	0x3B6B0000	0x00050000	; for DLshadows.dlo  
DLsrr         	0x3B4B0000	0x00200000	; for DLsrr.dlu  
DLtonerep     	0x3B470000	0x00040000	; for DLtonerep.dlu  
DOF           	0x3B430000	0x00040000	; for DOF.dlv  
Doors         	0x3B3E0000	0x00050000	; for Doors.dlo  
DwfExport     	0x3B120000	0x002C0000	; for DwfExport.dle  
DwgExp        	0x3B0C0000	0x00060000	; for DwgExp.dle  
DwgImp        	0x3B070000	0x00050000	; for DwgImp.dli  
dxDDS         	0x3B030000	0x00040000	; for dxDDS.bmi  
dxMaterial    	0x3AFD0000	0x00060000	; for dxMaterial.dlt  
dxDDS.bmi     	0x3AFC0000	0x00010000	; for dxDDS.bmi.mui  
dxMaterial.dlt	0x3AFB0000	0x00010000	; for dxMaterial.dlt.mui  
StubdxMat.dlt 	0x3AFA0000	0x00010000	; for StubdxMat.dlt.mui  
MaxEffectParser.dll	0x3AF90000	0x00010000	; for MaxEffectParser.dll.mui  
MaxSceneParser.dll	0x3AF80000	0x00010000	; for MaxSceneParser.dll.mui  
MaxEffectParser	0x3AF30000	0x00050000	; for MaxEffectParser.dll  
MaxSceneParser	0x3AEF0000	0x00040000	; for MaxSceneParser.dll  
StubdxMat     	0x3AE90000	0x00060000	; for StubdxMat.dlt  
dynwarps      	0x3AE50000	0x00040000	; for dynwarps.dlo  
EditPatch     	0x3AD30000	0x00120000	; for EditPatch.dlm  
EditPolyMod   	0x3AC40000	0x000F0000	; for EditPolyMod.dlm  
EggShape      	0x3AC20000	0x00020000	; for EggShape.dlo  
emproxy       	0x3ABE0000	0x00040000	; for emproxy.dlo  
emproxymxs    	0x3AAA0000	0x00140000	; for emproxymxs.dlx  
3dsexp.dle    	0x3AA90000	0x00010000	; for 3dsexp.dle.mui  
3dsimp.dli    	0x3AA80000	0x00010000	; for 3dsimp.dli.mui  
AcadBlocks.dlu	0x3AA70000	0x00010000	; for AcadBlocks.dlu.mui  
acadfuns.dlx  	0x3AA60000	0x00010000	; for acadfuns.dlx.mui  
add.flt       	0x3AA50000	0x00010000	; for add.flt.mui  
adobet1.dlf   	0x3AA40000	0x00010000	; for adobet1.dlf.mui  
ADTObjects.dlu	0x3AA30000	0x00010000	; for ADTObjects.dlu.mui  
AdtTrans.dfl  	0x3AA20000	0x00010000	; for AdtTrans.dfl.mui  
aiexp.dle     	0x3AA10000	0x00010000	; for aiexp.dle.mui  
aiimp.dli     	0x3AA00000	0x00010000	; for aiimp.dli.mui  
alpha.flt     	0x3A9F0000	0x00010000	; for alpha.flt.mui  
Apollo.flt    	0x3A9D0000	0x00020000	; for Apollo.flt.mui  
Apollo3.dlv   	0x3A9B0000	0x00020000	; for Apollo3.dlv.mui  
ApplyVC.dlu   	0x3A9A0000	0x00010000	; for ApplyVC.dlu.mui  
ArchMat.dlt   	0x3A990000	0x00010000	; for ArchMat.dlt.mui  
asciiexp.dle  	0x3A980000	0x00010000	; for asciiexp.dle.mui  
AssetBrowser.dlu	0x3A970000	0x00010000	; for AssetBrowser.dlu.mui  
ATSMax.gup    	0x3A960000	0x00010000	; for ATSMax.gup.mui  
auctrl.dlc    	0x3A950000	0x00010000	; for auctrl.dlc.mui  
AutoCamMax.gup	0x3A940000	0x00010000	; for AutoCamMax.gup.mui  
AutodeskMaterial.dlt	0x3A930000	0x00010000	; for AutodeskMaterial.dlt.mui  
avi.bmi       	0x3A920000	0x00010000	; for avi.bmi.mui  
BasicOps.dlm  	0x3A910000	0x00010000	; for BasicOps.dlm.mui  
BatchInsert.dlu	0x3A900000	0x00010000	; for BatchInsert.dlu.mui  
BatchRenderUtil.dlu	0x3A8F0000	0x00010000	; for BatchRenderUtil.dlu.mui  
bevel.dlm     	0x3A8E0000	0x00010000	; for bevel.dlm.mui  
biped.dlc     	0x3A8A0000	0x00040000	; for biped.dlc.mui  
BitmapProxies.dlu	0x3A890000	0x00010000	; for BitmapProxies.dlu.mui  
BlobMesh.dlo  	0x3A880000	0x00010000	; for BlobMesh.dlo.mui  
block.dlc     	0x3A870000	0x00010000	; for block.dlc.mui  
blur.dlv      	0x3A860000	0x00010000	; for blur.dlv.mui  
bmp.bmi       	0x3A850000	0x00010000	; for bmp.bmi.mui  
bonesDef.DLM  	0x3A840000	0x00010000	; for bonesDef.DLM.mui  
boolcntrl.dlc 	0x3A830000	0x00010000	; for boolcntrl.dlc.mui  
Bricks.dlt    	0x3A820000	0x00010000	; for Bricks.dlt.mui  
brightCon.dlv 	0x3A810000	0x00010000	; for brightCon.dlv.mui  
BulgeGizmo.DLM	0x3A800000	0x00010000	; for BulgeGizmo.DLM.mui  
Caddies.gup   	0x3A7F0000	0x00010000	; for Caddies.gup.mui  
CameraMapTexture.dlt	0x3A7E0000	0x00010000	; for CameraMapTexture.dlt.mui  
cammap.dlm    	0x3A7D0000	0x00010000	; for cammap.dlm.mui  
CamMatch.dlu  	0x3A7C0000	0x00010000	; for CamMatch.dlu.mui  
CamTrakr.dlu  	0x3A7B0000	0x00010000	; for CamTrakr.dlu.mui  
CAT.dlc       	0x3A790000	0x00020000	; for CAT.dlc.mui  
ChanInfo.dlu  	0x3A780000	0x00010000	; for ChanInfo.dlu.mui  
CharacterHlpObj.dlo	0x3A770000	0x00010000	; for CharacterHlpObj.dlo.mui  
cin.bmi       	0x3A760000	0x00010000	; for cin.bmi.mui  
clip.dlc      	0x3A750000	0x00010000	; for clip.dlc.mui  
cloth.dlm     	0x3A730000	0x00020000	; for cloth.dlm.mui  
CMB.bmi       	0x3A720000	0x00010000	; for CMB.bmi.mui  
cmbtex.dlt    	0x3A710000	0x00010000	; for cmbtex.dlt.mui  
Collector.dlu 	0x3A700000	0x00010000	; for Collector.dlu.mui  
Colliders.dlu 	0x3A6F0000	0x00010000	; for Colliders.dlu.mui  
colorBalance.dlv	0x3A6E0000	0x00010000	; for colorBalance.dlv.mui  
ComponentLocking.dlo	0x3A6D0000	0x00010000	; for ComponentLocking.dlo.mui  
comsrv.gup    	0x3A6C0000	0x00010000	; for comsrv.gup.mui  
comsrvui.dlu  	0x3A6B0000	0x00010000	; for comsrvui.dlu.mui  
ContainerObject.dlo	0x3A6A0000	0x00010000	; for ContainerObject.dlo.mui  
contrast.flt  	0x3A690000	0x00010000	; for contrast.flt.mui  
Convert.dlm   	0x3A680000	0x00010000	; for Convert.dlm.mui  
crosfade.flt  	0x3A670000	0x00010000	; for crosfade.flt.mui  
crosssec.dlm  	0x3A660000	0x00010000	; for crosssec.dlm.mui  
crowd.dlo     	0x3A640000	0x00020000	; for crowd.dlo.mui  
ctrl.dlc      	0x3A620000	0x00020000	; for ctrl.dlc.mui  
CurveControl.dlu	0x3A610000	0x00010000	; for CurveControl.dlu.mui  
CustAttribContainer.dlo	0x3A600000	0x00010000	; for CustAttribContainer.dlo.mui  
DEI.dlo       	0x3A5F0000	0x00010000	; for DEI.dlo.mui  
DialogMonitor.gup	0x3A5E0000	0x00010000	; for DialogMonitor.gup.mui  
Digilib.dlz   	0x3A5D0000	0x00010000	; for Digilib.dlz.mui  
DisplayCulling.dlu	0x3A5C0000	0x00010000	; for DisplayCulling.dlu.mui  
DLlights.dlo  	0x3A5B0000	0x00010000	; for DLlights.dlo.mui  
DLshadows.dlo 	0x3A5A0000	0x00010000	; for DLshadows.dlo.mui  
DLsrr.dlu     	0x3A590000	0x00010000	; for DLsrr.dlu.mui  
DLtonerep.dlu 	0x3A580000	0x00010000	; for DLtonerep.dlu.mui  
DOF.dlv       	0x3A570000	0x00010000	; for DOF.dlv.mui  
Doors.dlo     	0x3A560000	0x00010000	; for Doors.dlo.mui  
DwfExport.dle 	0x3A550000	0x00010000	; for DwfExport.dle.mui  
DwgExp.dle    	0x3A540000	0x00010000	; for DwgExp.dle.mui  
DwgImp.dli    	0x3A530000	0x00010000	; for DwgImp.dli.mui  
dynwarps.dlo  	0x3A520000	0x00010000	; for dynwarps.dlo.mui  
EditPatch.dlm 	0x3A510000	0x00010000	; for EditPatch.dlm.mui  
EditPolyMod.dlm	0x3A4F0000	0x00020000	; for EditPolyMod.dlm.mui  
EggShape.dlo  	0x3A4E0000	0x00010000	; for EggShape.dlo.mui  
emproxy.dlo   	0x3A4D0000	0x00010000	; for emproxy.dlo.mui  
emproxymxs.dlx	0x3A4C0000	0x00010000	; for emproxymxs.dlx.mui  
EPoly.dlo     	0x3A4A0000	0x00020000	; for EPoly.dlo.mui  
epsres.dll    	0x3A490000	0x00010000	; for epsres.dll.mui  
ExposeTransform.dlo	0x3A480000	0x00010000	; for ExposeTransform.dlo.mui  
fade.flt      	0x3A470000	0x00010000	; for fade.flt.mui  
falloff2.dlt  	0x3A460000	0x00010000	; for falloff2.dlt.mui  
FbxFileLink.dfl	0x3A450000	0x00010000	; for FbxFileLink.dfl.mui  
fbxmax.dlu    	0x3A440000	0x00010000	; for fbxmax.dlu.mui  
fenest.dlo    	0x3A430000	0x00010000	; for fenest.dlo.mui  
ffdmod.dlo    	0x3A420000	0x00010000	; for ffdmod.dlo.mui  
FileLink.dlu  	0x3A410000	0x00010000	; for FileLink.dlu.mui  
fileOut.dlv   	0x3A400000	0x00010000	; for fileOut.dlv.mui  
FilmGrain.dlv 	0x3A3F0000	0x00010000	; for FilmGrain.dlv.mui  
FireEffect.dlr	0x3A3E0000	0x00010000	; for FireEffect.dlr.mui  
fixambient.dlu	0x3A3D0000	0x00010000	; for fixambient.dlu.mui  
FltExport.dle 	0x3A3C0000	0x00010000	; for FltExport.dle.mui  
FltGUP.gup    	0x3A3B0000	0x00010000	; for FltGUP.gup.mui  
FltImport.dli 	0x3A3A0000	0x00010000	; for FltImport.dli.mui  
FltMaxUtilRes.dll	0x3A390000	0x00010000	; for FltMaxUtilRes.dll.mui  
FltTools.dlu  	0x3A380000	0x00010000	; for FltTools.dlu.mui  
fOpenEXR.bmi  	0x3A370000	0x00010000	; for fOpenEXR.bmi.mui  
garmentmaker.dlm	0x3A360000	0x00010000	; for garmentmaker.dlm.mui  
GeometryChecker.gup	0x3A350000	0x00010000	; for GeometryChecker.gup.mui  
gif.bmi       	0x3A340000	0x00010000	; for gif.bmi.mui  
gmax.dlx      	0x3A330000	0x00010000	; for gmax.dlx.mui  
Gradient.dlt  	0x3A320000	0x00010000	; for Gradient.dlt.mui  
grid.dls      	0x3A310000	0x00010000	; for grid.dls.mui  
gsphere.dlo   	0x3A300000	0x00010000	; for gsphere.dlo.mui  
gw_objio.dle  	0x3A2F0000	0x00010000	; for gw_objio.dle.mui  
Hair.dlo      	0x3A2D0000	0x00020000	; for Hair.dlo.mui  
HDRI.bmi      	0x3A2C0000	0x00010000	; for HDRI.bmi.mui  
helpers.dlo   	0x3A2B0000	0x00010000	; for helpers.dlo.mui  
HISolver.dlc  	0x3A2A0000	0x00010000	; for HISolver.dlc.mui  
HSDS.dlm      	0x3A290000	0x00010000	; for HSDS.dlm.mui  
HSUtil.dlu    	0x3A280000	0x00010000	; for HSUtil.dlu.mui  
ifl.bmi       	0x3A270000	0x00010000	; for ifl.bmi.mui  
iflmgr.dlu    	0x3A260000	0x00010000	; for iflmgr.dlu.mui  
IgesExp.DLE   	0x3A250000	0x00010000	; for IgesExp.DLE.mui  
IKLimb.dlc    	0x3A240000	0x00010000	; for IKLimb.dlc.mui  
IKSys.dlc     	0x3A230000	0x00010000	; for IKSys.dlc.mui  
IMaxNet.dlx   	0x3A220000	0x00010000	; for IMaxNet.dlx.mui  
imgalpha.flt  	0x3A210000	0x00010000	; for imgalpha.flt.mui  
initmesh.dlm  	0x3A200000	0x00010000	; for initmesh.dlm.mui  
inknpaint.dlt 	0x3A1F0000	0x00010000	; for inknpaint.dlt.mui  
InstanceMgr.dlu	0x3A1E0000	0x00010000	; for InstanceMgr.dlu.mui  
InventorImport.dli	0x3A1D0000	0x00010000	; for InventorImport.dli.mui  
JointMorphGizmo.DLM	0x3A1C0000	0x00010000	; for JointMorphGizmo.DLM.mui  
jpeg.bmi      	0x3A1B0000	0x00010000	; for jpeg.bmi.mui  
kernel.dlk    	0x3A1A0000	0x00010000	; for kernel.dlk.mui  
knot.dlo      	0x3A190000	0x00010000	; for knot.dlo.mui  
lag.dlm       	0x3A180000	0x00010000	; for lag.dlm.mui  
landform.dlo  	0x3A170000	0x00010000	; for landform.dlo.mui  
LandXML2Max.dli	0x3A160000	0x00010000	; for LandXML2Max.dli.mui  
lattice.dlm   	0x3A150000	0x00010000	; for lattice.dlm.mui  
LightingAnalysisOverlay.dlv	0x3A140000	0x00010000	; for LightingAnalysisOverlay.dlv.mui  
LightMap.dlu  	0x3A130000	0x00010000	; for LightMap.dlu.mui  
LightMeter.dlo	0x3A120000	0x00010000	; for LightMeter.dlo.mui  
LinkTMCtrl.dlc	0x3A110000	0x00010000	; for LinkTMCtrl.dlc.mui  
loft.dlo      	0x3A100000	0x00010000	; for loft.dlo.mui  
LoftSpline.dlm	0x3A0F0000	0x00010000	; for LoftSpline.dlm.mui  
LuminaireHlpObj.dlo	0x3A0E0000	0x00010000	; for LuminaireHlpObj.dlo.mui  
MACFileIO.dlu 	0x3A0D0000	0x00010000	; for MACFileIO.dlu.mui  
manip.dlo     	0x3A0C0000	0x00010000	; for manip.dlo.mui  
MapLink.dfl   	0x3A0B0000	0x00010000	; for MapLink.dfl.mui  
MapMatCol.gup 	0x3A0A0000	0x00010000	; for MapMatCol.gup.mui  
MapPath.dlu   	0x3A090000	0x00010000	; for MapPath.dlu.mui  
marble2.dlt   	0x3A080000	0x00010000	; for marble2.dlt.mui  
MaxShockwave.dle	0x3A070000	0x00010000	; for MaxShockwave.dle.mui  
mb_select.gup 	0x3A060000	0x00010000	; for mb_select.gup.mui  
mckbddev.dlc  	0x3A050000	0x00010000	; for mckbddev.dlc.mui  
mcloth.dlm    	0x3A040000	0x00010000	; for mcloth.dlm.mui  
meditutils.dlu	0x3A030000	0x00010000	; for meditutils.dlu.mui  
melt.dlm      	0x3A020000	0x00010000	; for melt.dlm.mui  
mentalray.dlz 	0x3A000000	0x00020000	; for mentalray.dlz.mui  
mentalray_plugins.dlo	0x39FE0000	0x00020000	; for mentalray_plugins.dlo.mui  
metadata.dla  	0x39FD0000	0x00010000	; for metadata.dla.mui  
MetaSLProxy.dlt	0x39FC0000	0x00010000	; for MetaSLProxy.dlt.mui  
mixamo.dlu    	0x39FB0000	0x00010000	; for mixamo.dlu.mui  
mods.dlm      	0x39F90000	0x00020000	; for mods.dlm.mui  
MorphByBone.dlm	0x39F80000	0x00010000	; for MorphByBone.dlm.mui  
Morpher.dlm   	0x39F70000	0x00010000	; for Morpher.dlm.mui  
MorpherMXS.dlx	0x39F60000	0x00010000	; for MorpherMXS.dlx.mui  
motion.dlc    	0x39F50000	0x00010000	; for motion.dlc.mui  
motionBlur.dlv	0x39F40000	0x00010000	; for motionBlur.dlv.mui  
mrMaterial.dlt	0x39F30000	0x00010000	; for mrMaterial.dlt.mui  
mrMaterialAttribs.gup	0x39F20000	0x00010000	; for mrMaterialAttribs.gup.mui  
mrProxy.dlo   	0x39F10000	0x00010000	; for mrProxy.dlo.mui  
mrrenelem.dln 	0x39F00000	0x00010000	; for mrrenelem.dln.mui  
mrShaders.dlt 	0x39EF0000	0x00010000	; for mrShaders.dlt.mui  
msmooth.dlm   	0x39EE0000	0x00010000	; for msmooth.dlm.mui  
mtl.dlt       	0x39EB0000	0x00030000	; for mtl.dlt.mui  
mtlgen.dlt    	0x39EA0000	0x00010000	; for mtlgen.dlt.mui  
MultiOutputChannel.dlt	0x39E90000	0x00010000	; for MultiOutputChannel.dlt.mui  
multiPassDOF.dlv	0x39E80000	0x00010000	; for multiPassDOF.dlv.mui  
multiPassMotionBlur.dlv	0x39E70000	0x00010000	; for multiPassMotionBlur.dlv.mui  
MultiRes.dlm  	0x39E60000	0x00010000	; for MultiRes.dlm.mui  
MXSActiveX.dlx	0x39E50000	0x00010000	; for MXSActiveX.dlx.mui  
MXSAgni.dlx   	0x39E40000	0x00010000	; for MXSAgni.dlx.mui  
MXSCurveCtl.dlx	0x39E30000	0x00010000	; for MXSCurveCtl.dlx.mui  
Nature.dlo    	0x39E20000	0x00010000	; for Nature.dlo.mui  
negative.flt  	0x39E10000	0x00010000	; for negative.flt.mui  
normalrender.dlt	0x39E00000	0x00010000	; for normalrender.dlt.mui  
nutil.dlu     	0x39DF0000	0x00010000	; for nutil.dlu.mui  
omesher.dlo   	0x39DE0000	0x00010000	; for omesher.dlo.mui  
OneClick.gup  	0x39DD0000	0x00010000	; for OneClick.gup.mui  
OpsTests.dlo  	0x39DC0000	0x00010000	; for OpsTests.dlo.mui  
orientation.dlo	0x39DB0000	0x00010000	; for orientation.dlo.mui  
Paintbox.dlu  	0x39DA0000	0x00010000	; for Paintbox.dlu.mui  
painterInterface.dlu	0x39D90000	0x00010000	; for painterInterface.dlu.mui  
PanoramaGenerator.dlu	0x39D80000	0x00010000	; for PanoramaGenerator.dlu.mui  
ParamEditor.gup	0x39D70000	0x00010000	; for ParamEditor.gup.mui  
ParserLoader.gup	0x39D60000	0x00010000	; for ParserLoader.gup.mui  
ParticleActions.dlo	0x39D40000	0x00020000	; for ParticleActions.dlo.mui  
ParticleActions2.dlo	0x39D30000	0x00010000	; for ParticleActions2.dlo.mui  
ParticleActionsOrbaz.dlo	0x39D10000	0x00020000	; for ParticleActionsOrbaz.dlo.mui  
ParticleChannels.dlo	0x39D00000	0x00010000	; for ParticleChannels.dlo.mui  
ParticleEngine.dlo	0x39CF0000	0x00010000	; for ParticleEngine.dlo.mui  
ParticleMaterials.dlt	0x39CE0000	0x00010000	; for ParticleMaterials.dlt.mui  
ParticleShell.dlo	0x39CD0000	0x00010000	; for ParticleShell.dlo.mui  
ParticleView.dlo	0x39CC0000	0x00010000	; for ParticleView.dlo.mui  
PatchSel.dlm  	0x39CB0000	0x00010000	; for PatchSel.dlm.mui  
pathdef.dlm   	0x39CA0000	0x00010000	; for pathdef.dlm.mui  
pathflw.dlo   	0x39C90000	0x00010000	; for pathflw.dlo.mui  
pdalpha.flt   	0x39C80000	0x00010000	; for pdalpha.flt.mui  
physique.dlm  	0x39C70000	0x00010000	; for physique.dlm.mui  
physmap.dlm   	0x39C60000	0x00010000	; for physmap.dlm.mui  
physsun.dlo   	0x39C50000	0x00010000	; for physsun.dlo.mui  
pivot.dls     	0x39C40000	0x00010000	; for pivot.dls.mui  
PluginManager.gup	0x39C30000	0x00010000	; for PluginManager.gup.mui  
png.bmi       	0x39C20000	0x00010000	; for png.bmi.mui  
PointCache.dlm	0x39C10000	0x00010000	; for PointCache.dlm.mui  
PolygonCount.dlu	0x39C00000	0x00010000	; for PolygonCount.dlu.mui  
PolyTools.gup 	0x39BF0000	0x00010000	; for PolyTools.gup.mui  
prim.dlo      	0x39BD0000	0x00020000	; for prim.dlo.mui  
ProBoolean.dlo	0x39BC0000	0x00010000	; for ProBoolean.dlo.mui  
procmap.dlt   	0x39BB0000	0x00010000	; for procmap.dlt.mui  
Projection.dlm	0x39BA0000	0x00010000	; for Projection.dlm.mui  
ProjectionEngine.dln	0x39B90000	0x00010000	; for ProjectionEngine.dln.mui  
ProjectionModTypeUVW.dlm	0x39B80000	0x00010000	; for ProjectionModTypeUVW.dlm.mui  
ProOptimizerMod.dlm	0x39B70000	0x00010000	; for ProOptimizerMod.dlm.mui  
ProOptimizerUtil.dlu	0x39B60000	0x00010000	; for ProOptimizerUtil.dlu.mui  
proscatr.dlo  	0x39B50000	0x00010000	; for proscatr.dlo.mui  
ProSound.dlc  	0x39B40000	0x00010000	; for ProSound.dlc.mui  
psd.bmi       	0x39B30000	0x00010000	; for psd.bmi.mui  
pseudoMap.dlu 	0x39B20000	0x00010000	; for pseudoMap.dlu.mui  
push.dlm      	0x39B10000	0x00010000	; for push.dlm.mui  
QTime.bmi     	0x39B00000	0x00010000	; for QTime.bmi.mui  
QuicksilverRenderer.dlr	0x39AF0000	0x00010000	; for QuicksilverRenderer.dlr.mui  
railing.dlo   	0x39AE0000	0x00010000	; for railing.dlo.mui  
RayFX.dlu     	0x39AD0000	0x00010000	; for RayFX.dlu.mui  
RayFXAreaShadow.dlo	0x39AC0000	0x00010000	; for RayFXAreaShadow.dlo.mui  
rayLightTrace.dlo	0x39AB0000	0x00010000	; for rayLightTrace.dlo.mui  
RayMeshIntersect.dlm	0x39AA0000	0x00010000	; for RayMeshIntersect.dlm.mui  
RayMtl.dlt    	0x39A90000	0x00010000	; for RayMtl.dlt.mui  
RayTex.dlt    	0x39A80000	0x00010000	; for RayTex.dlt.mui  
reactor.dlc   	0x39A70000	0x00010000	; for reactor.dlc.mui  
relax.dlm     	0x39A60000	0x00010000	; for relax.dlm.mui  
rend.dlr      	0x39A50000	0x00010000	; for rend.dlr.mui  
RendSpline.dlm	0x39A40000	0x00010000	; for RendSpline.dlm.mui  
rendvue.dlr   	0x39A30000	0x00010000	; for rendvue.dlr.mui  
renelem.dln   	0x39A20000	0x00010000	; for renelem.dln.mui  
repel.dlo     	0x39A10000	0x00010000	; for repel.dlo.mui  
retimer.dlc   	0x39A00000	0x00010000	; for retimer.dlc.mui  
RevitTrans.dfl	0x399F0000	0x00010000	; for RevitTrans.dfl.mui  
rgb.bmi       	0x399E0000	0x00010000	; for rgb.bmi.mui  
rla.bmi       	0x399D0000	0x00010000	; for rla.bmi.mui  
RmProxy.dlo   	0x399C0000	0x00010000	; for RmProxy.dlo.mui  
samplers.dlh  	0x399B0000	0x00010000	; for samplers.dlh.mui  
SaveVerification.gup	0x399A0000	0x00010000	; for SaveVerification.gup.mui  
SceneEffectLoader.dlu	0x39990000	0x00010000	; for SceneEffectLoader.dlu.mui  
SceneStateUtil.dlu	0x39980000	0x00010000	; for SceneStateUtil.dlu.mui  
scs.dlo       	0x39960000	0x00020000	; for scs.dlo.mui  
section.dlo   	0x39950000	0x00010000	; for section.dlo.mui  
seek.dlo      	0x39940000	0x00010000	; for seek.dlo.mui  
sflectrs.dlo  	0x39930000	0x00010000	; for sflectrs.dlo.mui  
shaders.dlb   	0x39920000	0x00010000	; for shaders.dlb.mui  
shape1.dls    	0x39910000	0x00010000	; for shape1.dls.mui  
Shellac.dlt   	0x39900000	0x00010000	; for Shellac.dlt.mui  
ShineExp.dlu  	0x398F0000	0x00010000	; for ShineExp.dlu.mui  
SimpleFaceData.dlu	0x398E0000	0x00010000	; for SimpleFaceData.dlu.mui  
sketchUp.dli  	0x398D0000	0x00010000	; for sketchUp.dli.mui  
SkinTools.dlu 	0x398C0000	0x00010000	; for SkinTools.dlu.mui  
SkinWrap.dlm  	0x398B0000	0x00010000	; for SkinWrap.dlm.mui  
SkyLight.dlo  	0x398A0000	0x00010000	; for SkyLight.dlo.mui  
SME.gup       	0x39890000	0x00010000	; for SME.gup.mui  
SolidifyPW.dlm	0x39880000	0x00010000	; for SolidifyPW.dlm.mui  
speedvar.dlo  	0x39870000	0x00010000	; for speedvar.dlo.mui  
spherify.dlm  	0x39860000	0x00010000	; for spherify.dlm.mui  
SplineIKControl.dlm	0x39850000	0x00010000	; for SplineIKControl.dlm.mui  
SplineIKSolver.dlc	0x39840000	0x00010000	; for SplineIKSolver.dlc.mui  
SplnMod.dlm   	0x39830000	0x00010000	; for SplnMod.dlm.mui  
spring.dlc    	0x39820000	0x00010000	; for spring.dlc.mui  
Stairs.DLO    	0x39810000	0x00010000	; for Stairs.DLO.mui  
stars.flt     	0x39800000	0x00010000	; for stars.flt.mui  
STL.DLM       	0x397F0000	0x00010000	; for STL.DLM.mui  
StorageAndFilter.bms	0x397E0000	0x00010000	; for StorageAndFilter.bms.mui  
stretch.dlm   	0x397D0000	0x00010000	; for stretch.dlm.mui  
stroke.dlu    	0x397C0000	0x00010000	; for stroke.dlu.mui  
SubstanceDealer.dlt	0x397B0000	0x00010000	; for SubstanceDealer.dlt.mui  
SubstituteMod.dlm	0x397A0000	0x00010000	; for SubstituteMod.dlm.mui  
SubstMgr.dlu  	0x39790000	0x00010000	; for SubstMgr.dlu.mui  
suprprts.dlo  	0x39770000	0x00020000	; for suprprts.dlo.mui  
surface.dlm   	0x39760000	0x00010000	; for surface.dlm.mui  
surfacearrive.dlo	0x39750000	0x00010000	; for surfacearrive.dlo.mui  
surfaceflw.dlo	0x39740000	0x00010000	; for surfaceflw.dlo.mui  
surfwrap.dlm  	0x39730000	0x00010000	; for surfwrap.dlm.mui  
Swirl.dlt     	0x39720000	0x00010000	; for Swirl.dlt.mui  
targa.bmi     	0x39710000	0x00010000	; for targa.bmi.mui  
tif.bmi       	0x39700000	0x00010000	; for tif.bmi.mui  
truetype.dlf  	0x396F0000	0x00010000	; for truetype.dlf.mui  
UMaxFind.dlu  	0x396E0000	0x00010000	; for UMaxFind.dlu.mui  
update1.dlo   	0x396D0000	0x00010000	; for update1.dlo.mui  
utility.dlu   	0x396C0000	0x00010000	; for utility.dlu.mui  
UVRemove.dlu  	0x396B0000	0x00010000	; for UVRemove.dlu.mui  
uvwunwrap.dlm 	0x39690000	0x00020000	; for uvwunwrap.dlm.mui  
VertexPaint.dlm	0x39680000	0x00010000	; for VertexPaint.dlm.mui  
vfield.dlm    	0x39670000	0x00010000	; for vfield.dlm.mui  
ViewportManager.gup	0x39660000	0x00010000	; for ViewportManager.gup.mui  
VisualMS.dlu  	0x39650000	0x00010000	; for VisualMS.dlu.mui  
VIZWall.dlo   	0x39640000	0x00010000	; for VIZWall.dlo.mui  
vrmlexp.dle   	0x39630000	0x00010000	; for vrmlexp.dle.mui  
vrmlimp.dli   	0x39620000	0x00010000	; for vrmlimp.dli.mui  
WalkThrough.gup	0x39610000	0x00010000	; for WalkThrough.gup.mui  
wallrpl.dlo   	0x39600000	0x00010000	; for wallrpl.dlo.mui  
wallseek.dlo  	0x395F0000	0x00010000	; for wallseek.dlo.mui  
wander.dlo    	0x395E0000	0x00010000	; for wander.dlo.mui  
wavectrl.dlc  	0x395D0000	0x00010000	; for wavectrl.dlc.mui  
welder.dlm    	0x395C0000	0x00010000	; for welder.dlm.mui  
wipe.flt      	0x395B0000	0x00010000	; for wipe.flt.mui  
WireImport.dli	0x395A0000	0x00010000	; for WireImport.dli.mui  
wooddent.dlt  	0x39590000	0x00010000	; for wooddent.dlt.mui  
wsm.dlo       	0x39580000	0x00010000	; for wsm.dlo.mui  
XMLio.dli     	0x39570000	0x00010000	; for XMLio.dli.mui  
XmlMapMods.dll	0x39560000	0x00010000	; for XmlMapMods.dll.mui  
XmlMtl.dll    	0x39550000	0x00010000	; for XmlMtl.dll.mui  
XmlMtlExp.dlu 	0x39540000	0x00010000	; for XmlMtlExp.dlu.mui  
x_mesh.dls    	0x39530000	0x00010000	; for x_mesh.dls.mui  
yuv.bmi       	0x39520000	0x00010000	; for yuv.bmi.mui  
EPoly         	0x393F0000	0x00130000	; for EPoly.dlo  
eps           	0x393D0000	0x00020000	; for eps.bmi  
epsres        	0x393C0000	0x00010000	; for epsres.dll  
ExposeTransform	0x39380000	0x00040000	; for ExposeTransform.dlo  
fade          	0x39360000	0x00020000	; for fade.flt  
falloff2      	0x39320000	0x00040000	; for falloff2.dlt  
FbxFileLink   	0x39280000	0x000A0000	; for FbxFileLink.dfl  
fbxmax        	0x38AA0000	0x007E0000	; for fbxmax.dlu  
fenest        	0x38A40000	0x00060000	; for fenest.dlo  
ffdmod        	0x389D0000	0x00070000	; for ffdmod.dlo  
FileLink      	0x38870000	0x00160000	; for FileLink.dlu  
fileOut       	0x38830000	0x00040000	; for fileOut.dlv  
FilmGrain     	0x38810000	0x00020000	; for FilmGrain.dlv  
FireEffect    	0x387D0000	0x00040000	; for FireEffect.dlr  
fixambient    	0x387B0000	0x00020000	; for fixambient.dlu  
FltExport     	0x38700000	0x000B0000	; for FltExport.dle  
FltGUP        	0x386E0000	0x00020000	; for FltGUP.gup  
FltImport     	0x38670000	0x00070000	; for FltImport.dli  
FltMaxUtilRes 	0x38650000	0x00020000	; for FltMaxUtilRes.dll  
FltTools      	0x38540000	0x00110000	; for FltTools.dlu  
fOpenEXR      	0x38320000	0x00220000	; for fOpenEXR.bmi  
garmentmaker  	0x38290000	0x00090000	; for garmentmaker.dlm  
GeometryChecker	0x38240000	0x00050000	; for GeometryChecker.gup  
gif           	0x38220000	0x00020000	; for gif.bmi  
gmax          	0x381E0000	0x00040000	; for gmax.dlx  
Gradient      	0x381A0000	0x00040000	; for Gradient.dlt  
grid          	0x38180000	0x00020000	; for grid.dls  
gsphere       	0x38140000	0x00040000	; for gsphere.dlo  
gw_objio      	0x38060000	0x000E0000	; for gw_objio.dle  
Hair          	0x36830000	0x01830000	; for Hair.dlo  
CubeMap       	0x36810000	0x00020000	; for CubeMap.dlu  
CubeMap.dlu   	0x36800000	0x00010000	; for CubeMap.dlu.mui  
membrane.dlu  	0x367F0000	0x00010000	; for membrane.dlu.mui  
membrane      	0x367D0000	0x00020000	; for membrane.dlu  
HDRI          	0x36790000	0x00040000	; for HDRI.bmi  
helpers       	0x36750000	0x00040000	; for helpers.dlo  
HISolver      	0x36730000	0x00020000	; for HISolver.dlc  
HSDS          	0x36520000	0x00210000	; for HSDS.dlm  
HSUtil        	0x36500000	0x00020000	; for HSUtil.dlu  
ifl           	0x364E0000	0x00020000	; for ifl.bmi  
iflmgr        	0x364C0000	0x00020000	; for iflmgr.dlu  
IgesExp       	0x36450000	0x00070000	; for IgesExp.DLE  
IKLimb        	0x36430000	0x00020000	; for IKLimb.dlc  
IKSys         	0x363D0000	0x00060000	; for IKSys.dlc  
IMaxNet       	0x36390000	0x00040000	; for IMaxNet.dlx  
imgalpha      	0x36370000	0x00020000	; for imgalpha.flt  
initmesh      	0x36320000	0x00050000	; for initmesh.dlm  
inknpaint     	0x362E0000	0x00040000	; for inknpaint.dlt  
InstanceMgr   	0x362A0000	0x00040000	; for InstanceMgr.dlu  
InventorImport	0x361B0000	0x000F0000	; for InventorImport.dli  
JointMorphGizmo	0x36170000	0x00040000	; for JointMorphGizmo.DLM  
jpeg          	0x36120000	0x00050000	; for jpeg.bmi  
kernel        	0x360D0000	0x00050000	; for kernel.dlk  
knot          	0x36090000	0x00040000	; for knot.dlo  
lag           	0x36030000	0x00060000	; for lag.dlm  
landform      	0x35FE0000	0x00050000	; for landform.dlo  
LandXML2Max   	0x35B70000	0x00470000	; for LandXML2Max.dli  
lattice       	0x35B20000	0x00050000	; for lattice.dlm  
LightingAnalysisOverlay	0x35AE0000	0x00040000	; for LightingAnalysisOverlay.dlv  
LightMap      	0x35AC0000	0x00020000	; for LightMap.dlu  
LightMeter    	0x35A70000	0x00050000	; for LightMeter.dlo  
LinkTMCtrl    	0x35A50000	0x00020000	; for LinkTMCtrl.dlc  
loft          	0x35A30000	0x00020000	; for loft.dlo  
LoftSpline    	0x359E0000	0x00050000	; for LoftSpline.dlm  
LuminaireHlpObj	0x359C0000	0x00020000	; for LuminaireHlpObj.dlo  
MACFileIO     	0x35960000	0x00060000	; for MACFileIO.dlu  
manip         	0x35910000	0x00050000	; for manip.dlo  
MapLink       	0x358D0000	0x00040000	; for MapLink.dfl  
MapMatCol     	0x358B0000	0x00020000	; for MapMatCol.gup  
MapPath       	0x35870000	0x00040000	; for MapPath.dlu  
marble2       	0x35850000	0x00020000	; for marble2.dlt  
Maxscript.Diagnostics	0x35830000	0x00020000	; for Maxscript.Diagnostics.dlx  
MaxShockwave  	0x35680000	0x001B0000	; for MaxShockwave.dle  
mb_select     	0x35660000	0x00020000	; for mb_select.gup  
mckbddev      	0x35640000	0x00020000	; for mckbddev.dlc  
mcloth        	0x355B0000	0x00090000	; for mcloth.dlm  
meditutils    	0x35570000	0x00040000	; for meditutils.dlu  
melt          	0x35550000	0x00020000	; for melt.dlm  
mentalray     	0x34780000	0x00DD0000	; for mentalray.dlz  
mentalray_plugins	0x346E0000	0x000A0000	; for mentalray_plugins.dlo  
metadata      	0x34690000	0x00050000	; for metadata.dla  
MetalBump9.dlu	0x34680000	0x00010000	; for MetalBump9.dlu.mui  
MetalBump9    	0x345C0000	0x000C0000	; for MetalBump9.dlu  
MetaSLProxy   	0x345A0000	0x00020000	; for MetaSLProxy.dlt  
mixamo        	0x34500000	0x000A0000	; for mixamo.dlu  
mods          	0x343B0000	0x00150000	; for mods.dlm  
MorphByBone   	0x34350000	0x00060000	; for MorphByBone.dlm  
Morpher       	0x34300000	0x00050000	; for Morpher.dlm  
MorpherMXS    	0x342C0000	0x00040000	; for MorpherMXS.dlx  
motion        	0x34260000	0x00060000	; for motion.dlc  
motionBlur    	0x34240000	0x00020000	; for motionBlur.dlv  
mrMaterial    	0x34220000	0x00020000	; for mrMaterial.dlt  
mrMaterialAttribs	0x341E0000	0x00040000	; for mrMaterialAttribs.gup  
mrProxy       	0x341A0000	0x00040000	; for mrProxy.dlo  
mrrenelem     	0x34160000	0x00040000	; for mrrenelem.dln  
mrShaders     	0x34140000	0x00020000	; for mrShaders.dlt  
msmooth       	0x340D0000	0x00070000	; for msmooth.dlm  
mtl           	0x33FC0000	0x00110000	; for mtl.dlt  
mtlgen        	0x33F60000	0x00060000	; for mtlgen.dlt  
MultiOutputChannel	0x33F40000	0x00020000	; for MultiOutputChannel.dlt  
multiPassDOF  	0x33F20000	0x00020000	; for multiPassDOF.dlv  
multiPassMotionBlur	0x33F00000	0x00020000	; for multiPassMotionBlur.dlv  
MultiRes      	0x33EA0000	0x00060000	; for MultiRes.dlm  
MXSActiveX    	0x33E40000	0x00060000	; for MXSActiveX.dlx  
MXSAgni       	0x33C80000	0x001C0000	; for MXSAgni.dlx  
MXSCurveCtl   	0x33C20000	0x00060000	; for MXSCurveCtl.dlx  
Nature        	0x33BB0000	0x00070000	; for Nature.dlo  
negative      	0x33B90000	0x00020000	; for negative.flt  
normalrender  	0x33B50000	0x00040000	; for normalrender.dlt  
nutil         	0x33B10000	0x00040000	; for nutil.dlu  
omesher       	0x33AD0000	0x00040000	; for omesher.dlo  
OneClick      	0x33A60000	0x00070000	; for OneClick.gup  
OpsTests      	0x33A20000	0x00040000	; for OpsTests.dlo  
OptimeshConverter	0x33A00000	0x00020000	; for OptimeshConverter.dlm  
orientation   	0x339E0000	0x00020000	; for orientation.dlo  
Paintbox      	0x33970000	0x00070000	; for Paintbox.dlu  
painterInterface	0x338F0000	0x00080000	; for painterInterface.dlu  
PanoramaGenerator	0x338B0000	0x00040000	; for PanoramaGenerator.dlu  
ParamEditor   	0x33860000	0x00050000	; for ParamEditor.gup  
ParserLoader  	0x33840000	0x00020000	; for ParserLoader.gup  
ParticleActions	0x33700000	0x00140000	; for ParticleActions.dlo  
ParticleActions2	0x33660000	0x000A0000	; for ParticleActions2.dlo  
ParticleActionsOrbaz	0x334C0000	0x001A0000	; for ParticleActionsOrbaz.dlo  
ParticleChannels	0x33430000	0x00090000	; for ParticleChannels.dlo  
ParticleEngine	0x333C0000	0x00070000	; for ParticleEngine.dlo  
ParticleMaterials	0x33380000	0x00040000	; for ParticleMaterials.dlt  
ParticleShell 	0x33310000	0x00070000	; for ParticleShell.dlo  
ParticleView  	0x33280000	0x00090000	; for ParticleView.dlo  
PatchSel      	0x33230000	0x00050000	; for PatchSel.dlm  
pathdef       	0x331E0000	0x00050000	; for pathdef.dlm  
pathflw       	0x331C0000	0x00020000	; for pathflw.dlo  
pdalpha       	0x331A0000	0x00020000	; for pdalpha.flt  
physique      	0x33080000	0x00120000	; for physique.dlm  
physmap       	0x33040000	0x00040000	; for physmap.dlm  
physsun       	0x33000000	0x00040000	; for physsun.dlo  
PhysX         	0x32FE0000	0x00020000	; for PhysX.dlm  
pivot         	0x32FC0000	0x00020000	; for pivot.dls  
PluginManager 	0x32F80000	0x00040000	; for PluginManager.gup  
png           	0x32F40000	0x00040000	; for png.bmi  
PointCache    	0x32B20000	0x00420000	; for PointCache.dlm  
PolygonCount  	0x32B00000	0x00020000	; for PolygonCount.dlu  
PolyTools     	0x329A0000	0x00160000	; for PolyTools.gup  
prim          	0x32830000	0x00170000	; for prim.dlo  
ProBoolean    	0x327A0000	0x00090000	; for ProBoolean.dlo  
procmap       	0x32750000	0x00050000	; for procmap.dlt  
Projection    	0x326E0000	0x00070000	; for Projection.dlm  
ProjectionEngine	0x32690000	0x00050000	; for ProjectionEngine.dln  
ProjectionModTypeUVW	0x32650000	0x00040000	; for ProjectionModTypeUVW.dlm  
ProOptimizerMod	0x32610000	0x00040000	; for ProOptimizerMod.dlm  
ProOptimizerUtil	0x325D0000	0x00040000	; for ProOptimizerUtil.dlu  
proscatr      	0x32570000	0x00060000	; for proscatr.dlo  
ProSound      	0x324D0000	0x000A0000	; for ProSound.dlc  
psd           	0x324B0000	0x00020000	; for psd.bmi  
pseudoMap     	0x32470000	0x00040000	; for pseudoMap.dlu  
push          	0x32450000	0x00020000	; for push.dlm  
QTime         	0x32410000	0x00040000	; for QTime.bmi  
QuicksilverRenderer	0x323B0000	0x00060000	; for QuicksilverRenderer.dlr  
railing       	0x32360000	0x00050000	; for railing.dlo  
RayFX         	0x322F0000	0x00070000	; for RayFX.dlu  
RayFXAreaShadow	0x322B0000	0x00040000	; for RayFXAreaShadow.dlo  
rayLightTrace 	0x32270000	0x00040000	; for rayLightTrace.dlo  
RayMeshIntersect	0x32230000	0x00040000	; for RayMeshIntersect.dlm  
RayMtl        	0x321C0000	0x00070000	; for RayMtl.dlt  
RayTex        	0x32180000	0x00040000	; for RayTex.dlt  
reactor       	0x32110000	0x00070000	; for reactor.dlc  
relax         	0x320F0000	0x00020000	; for relax.dlm  
rend          	0x32030000	0x000C0000	; for rend.dlr  
RendSpline    	0x32010000	0x00020000	; for RendSpline.dlm  
rendvue       	0x31FF0000	0x00020000	; for rendvue.dlr  
renelem       	0x31F90000	0x00060000	; for renelem.dln  
repel         	0x31F50000	0x00040000	; for repel.dlo  
retimer       	0x31F10000	0x00040000	; for retimer.dlc  
RevitTrans    	0x31ED0000	0x00040000	; for RevitTrans.dfl  
rgb           	0x31EB0000	0x00020000	; for rgb.bmi  
rla           	0x31E70000	0x00040000	; for rla.bmi  
RmProxy       	0x31E10000	0x00060000	; for RmProxy.dlo  
samplers      	0x31DD0000	0x00040000	; for samplers.dlh  
SaveVerification	0x31DB0000	0x00020000	; for SaveVerification.gup  
SceneEffectLoader	0x31D90000	0x00020000	; for SceneEffectLoader.dlu  
SceneStateUtil	0x31D40000	0x00050000	; for SceneStateUtil.dlu  
scs           	0x31CA0000	0x000A0000	; for scs.dlo  
section       	0x31C60000	0x00040000	; for section.dlo  
seek          	0x31C20000	0x00040000	; for seek.dlo  
sflectrs      	0x31BC0000	0x00060000	; for sflectrs.dlo  
shaders       	0x31B60000	0x00060000	; for shaders.dlb  
shape1        	0x31B40000	0x00020000	; for shape1.dls  
Shellac       	0x31B20000	0x00020000	; for Shellac.dlt  
ShineExp      	0x31AE0000	0x00040000	; for ShineExp.dlu  
SimpleFaceData	0x31AA0000	0x00040000	; for SimpleFaceData.dlu  
sketchUp      	0x31A50000	0x00050000	; for sketchUp.dli  
SkinTools     	0x31A10000	0x00040000	; for SkinTools.dlu  
SkinWrap      	0x319B0000	0x00060000	; for SkinWrap.dlm  
SkyLight      	0x31960000	0x00050000	; for SkyLight.dlo  
SME           	0x317D0000	0x00190000	; for SME.gup  
SolidifyPW    	0x31790000	0x00040000	; for SolidifyPW.dlm  
speedvar      	0x31770000	0x00020000	; for speedvar.dlo  
spherify      	0x31750000	0x00020000	; for spherify.dlm  
SplineIKControl	0x31710000	0x00040000	; for SplineIKControl.dlm  
SplineIKSolver	0x316F0000	0x00020000	; for SplineIKSolver.dlc  
SplnMod       	0x31690000	0x00060000	; for SplnMod.dlm  
spring        	0x31640000	0x00050000	; for spring.dlc  
Stairs        	0x315E0000	0x00060000	; for Stairs.DLO  
stars         	0x315C0000	0x00020000	; for stars.flt  
STL           	0x31580000	0x00040000	; for STL.DLM  
StorageAndFilter	0x31520000	0x00060000	; for StorageAndFilter.bms  
stretch       	0x31500000	0x00020000	; for stretch.dlm  
stroke        	0x314B0000	0x00050000	; for stroke.dlu  
SubstanceDealer	0x31430000	0x00080000	; for SubstanceDealer.dlt  
SubstituteMod 	0x313F0000	0x00040000	; for SubstituteMod.dlm  
SubstMgr      	0x313B0000	0x00040000	; for SubstMgr.dlu  
suprprts      	0x312C0000	0x000F0000	; for suprprts.dlo  
surface       	0x31280000	0x00040000	; for surface.dlm  
surfacearrive 	0x31240000	0x00040000	; for surfacearrive.dlo  
surfaceflw    	0x31200000	0x00040000	; for surfaceflw.dlo  
surfwrap      	0x311C0000	0x00040000	; for surfwrap.dlm  
Swirl         	0x311A0000	0x00020000	; for Swirl.dlt  
targa         	0x31160000	0x00040000	; for targa.bmi  
tif           	0x31100000	0x00060000	; for tif.bmi  
truetype      	0x310E0000	0x00020000	; for truetype.dlf  
UMaxFind      	0x310C0000	0x00020000	; for UMaxFind.dlu  
update1       	0x31040000	0x00080000	; for update1.dlo  
utility       	0x30FF0000	0x00050000	; for utility.dlu  
UVRemove      	0x30FD0000	0x00020000	; for UVRemove.dlu  
uvwunwrap     	0x30DD0000	0x00200000	; for uvwunwrap.dlm  
VertexPaint   	0x30D90000	0x00040000	; for VertexPaint.dlm  
vfield        	0x30D50000	0x00040000	; for vfield.dlm  
ViewportManager	0x30D10000	0x00040000	; for ViewportManager.gup  
VisualMS      	0x30CA0000	0x00070000	; for VisualMS.dlu  
VIZWall       	0x30C30000	0x00070000	; for VIZWall.dlo  
vrmlexp       	0x30B80000	0x000B0000	; for vrmlexp.dle  
vrmlimp       	0x30AF0000	0x00090000	; for vrmlimp.dli  
WalkThrough   	0x30AB0000	0x00040000	; for WalkThrough.gup  
wallrpl       	0x30A70000	0x00040000	; for wallrpl.dlo  
wallseek      	0x30A50000	0x00020000	; for wallseek.dlo  
wander        	0x30A30000	0x00020000	; for wander.dlo  
wavectrl      	0x309F0000	0x00040000	; for wavectrl.dlc  
welder        	0x309D0000	0x00020000	; for welder.dlm  
wipe          	0x309B0000	0x00020000	; for wipe.flt  
WireImport    	0x308A0000	0x00110000	; for WireImport.dli  
wooddent      	0x30850000	0x00050000	; for wooddent.dlt  
wsm           	0x30830000	0x00020000	; for wsm.dlo  
XMLio         	0x30810000	0x00020000	; for XMLio.dli  
XmlMapMods    	0x307D0000	0x00040000	; for XmlMapMods.dll  
XmlMtl        	0x30730000	0x000A0000	; for XmlMtl.dll  
XmlMtlExp     	0x306F0000	0x00040000	; for XmlMtlExp.dlu  
x_mesh        	0x306D0000	0x00020000	; for x_mesh.dls  
yuv           	0x306B0000	0x00020000	; for yuv.bmi  
substance_d3d9pc_blend	0x30650000	0x00060000	; for substance_d3d9pc_blend.dll  
substance_linker	0x305F0000	0x00060000	; for substance_linker.dll  
substance_sse2_blend	0x30530000	0x000C0000	; for substance_sse2_blend.dll  
synHub        	0x30170000	0x003C0000	; for synHub.dll  
tbb           	0x30130000	0x00040000	; for tbb.dll  
tbbmalloc     	0x30110000	0x00020000	; for tbbmalloc.dll  
tessint       	0x300F0000	0x00020000	; for tessint.dll  
ThreadingTools	0x300D0000	0x00020000	; for ThreadingTools.dll  
UIControls    	0x300B0000	0x00020000	; for UIControls.dll  
UiViewModels  	0x30070000	0x00040000	; for UiViewModels.dll  
UndoBody      	0x30050000	0x00020000	; for UndoBody.dll  
undomgr       	0x30030000	0x00020000	; for undomgr.dll  
Unzip32       	0x2FFF0000	0x00040000	; for Unzip32.dll  
UPI           	0x2FF90000	0x00060000	; for UPI.dll  
UPIParser     	0x2FF50000	0x00040000	; for UPIParser.DLL  
Vault10WebServices	0x2FE30000	0x00120000	; for Vault10WebServices.dll  
viewfile      	0x2FE10000	0x00020000	; for viewfile.dll  
viz           	0x2FDC0000	0x00050000	; for viz.dll  
WeatherData   	0x2FD80000	0x00040000	; for WeatherData.dll  
WebServicesHost	0x2FD60000	0x00020000	; for WebServicesHost.dll  
WPFCustomControls	0x2FBE0000	0x00180000	; for WPFCustomControls.dll  
WPFToolkit.Design	0x2FBC0000	0x00020000	; for WPFToolkit.Design.dll  
WPFToolkit    	0x2FAC0000	0x00100000	; for WPFToolkit.dll  
WPFToolkit.VisualStudio.Design	0x2FA80000	0x00040000	; for WPFToolkit.VisualStudio.Design.dll  
Xalan-C_1_10_AEC	0x2F7B0000	0x002D0000	; for Xalan-C_1_10_AEC.dll  
xerces-c_2_6  	0x2F540000	0x00270000	; for xerces-c_2_6.dll  
xerces-c_2_7  	0x2F340000	0x00200000	; for xerces-c_2_7.dll  
xerces-c_2_8_AEC	0x2F150000	0x001F0000	; for xerces-c_2_8_AEC.dll  
Zip32         	0x2F0B0000	0x000A0000	; for Zip32.dll  
zlibdll       	0x2F090000	0x00020000	; for zlibdll.dll  
DynPBlock     	0x2F070000	0x00020000	; for DynPBlock.dlu  
bendmanip.dlo 	0x2F060000	0x00010000	; for bendmanip.dlo.mui  
bendmod.dlm   	0x2F050000	0x00010000	; for bendmod.dlm.mui  
CCUtil.dlu    	0x2F040000	0x00010000	; for CCUtil.dlu.mui  
cjrender.dlr  	0x2F030000	0x00010000	; for cjrender.dlr.mui  
CUITest.dlu   	0x2F020000	0x00010000	; for CUITest.dlu.mui  
custctrl.dlu  	0x2F010000	0x00010000	; for custctrl.dlu.mui  
CustomVData.dlm	0x2F000000	0x00010000	; for CustomVData.dlm.mui  
CVDExport.dle 	0x2EFF0000	0x00010000	; for CVDExport.dle.mui  
DynPBlock.dlu 	0x2EFE0000	0x00010000	; for DynPBlock.dlu.mui  
formation.dlo 	0x2EFD0000	0x00010000	; for formation.dlo.mui  
fp_basics.gup 	0x2EFC0000	0x00010000	; for fp_basics.gup.mui  
glow.flt      	0x2EFB0000	0x00010000	; for glow.flt.mui  
HWShader_SineWave.dlm	0x2EFA0000	0x00010000	; for HWShader_SineWave.dlm.mui  
IGameExporter.dle	0x2EF90000	0x00010000	; for IGameExporter.dle.mui  
marketDefaultTest.dlu	0x2EF80000	0x00010000	; for marketDefaultTest.dlu.mui  
MaxClient.exe 	0x2EF70000	0x00010000	; for MaxClient.exe.mui  
maxprofiler.dlu	0x2EF60000	0x00010000	; for maxprofiler.dlu.mui  
MeshSplit.dlu 	0x2EF50000	0x00010000	; for MeshSplit.dlu.mui  
mrGeomShaderObject.dlo	0x2EF40000	0x00010000	; for mrGeomShaderObject.dlo.mui  
mrSampleShaders.dlt	0x2EF30000	0x00010000	; for mrSampleShaders.dlt.mui  
nodetrak.flt  	0x2EF20000	0x00010000	; for nodetrak.flt.mui  
objimp.dli    	0x2EF10000	0x00010000	; for objimp.dli.mui  
PaintDeformTest.dlm	0x2EF00000	0x00010000	; for PaintDeformTest.dlm.mui  
PainterTester.dlu	0x2EEF0000	0x00010000	; for PainterTester.dlu.mui  
PainterTextureSample.dlt	0x2EEE0000	0x00010000	; for PainterTextureSample.dlt.mui  
PerFaceData.dlm	0x2EED0000	0x00010000	; for PerFaceData.dlm.mui  
PolyTest.dlm  	0x2EEC0000	0x00010000	; for PolyTest.dlm.mui  
PropertyTest.dlu	0x2EEB0000	0x00010000	; for PropertyTest.dlu.mui  
pursuit.dlo   	0x2EEA0000	0x00010000	; for pursuit.dlo.mui  
RefCheck.dlu  	0x2EE90000	0x00010000	; for RefCheck.dlu.mui  
SampleATSProvider.dll	0x2EE80000	0x00010000	; for SampleATSProvider.dll.mui  
sampleEff.dlv 	0x2EE70000	0x00010000	; for sampleEff.dlv.mui  
SceneMgr.dlu  	0x2EE60000	0x00010000	; for SceneMgr.dlu.mui  
ScP_Read.dlu  	0x2EE50000	0x00010000	; for ScP_Read.dlu.mui  
sphere.dls    	0x2EE40000	0x00010000	; for sphere.dls.mui  
StackBoss.gup 	0x2EE30000	0x00010000	; for StackBoss.gup.mui  
testdlx.dlx   	0x2EE20000	0x00010000	; for testdlx.dlx.mui  
testLayerA.gup	0x2EE10000	0x00010000	; for testLayerA.gup.mui  
TMatTest.dlu  	0x2EE00000	0x00010000	; for TMatTest.dlu.mui  
ViewportNavigation.dlu	0x2EDF0000	0x00010000	; for ViewportNavigation.dlu.mui  
ViewportTexture.dlo	0x2EDE0000	0x00010000	; for ViewportTexture.dlo.mui  
widget.dlo    	0x2EDD0000	0x00010000	; for widget.dlo.mui  
XModifier.dlm 	0x2EDC0000	0x00010000	; for XModifier.dlm.mui  
Xrefutil.dlu  	0x2EDB0000	0x00010000	; for Xrefutil.dlu.mui  
formation     	0x2ED70000	0x00040000	; for formation.dlo  
fp_basics     	0x2ED50000	0x00020000	; for fp_basics.gup  
glow          	0x2ED30000	0x00020000	; for glow.flt  
HWShader_SineWave	0x2ED10000	0x00020000	; for HWShader_SineWave.dlm  
IGameExporter 	0x2ECD0000	0x00040000	; for IGameExporter.dle  
intervalarray 	0x2ECB0000	0x00020000	; for intervalarray.dlx  
marketDefaultTest	0x2EC70000	0x00040000	; for marketDefaultTest.dlu  
maxprofiler   	0x2EC50000	0x00020000	; for maxprofiler.dlu  
MeshSplit     	0x2EC30000	0x00020000	; for MeshSplit.dlu  
mrGeomShaderObject	0x2EC10000	0x00020000	; for mrGeomShaderObject.dlo  
mrSampleShaders	0x2EBF0000	0x00020000	; for mrSampleShaders.dlt  
nodetrak      	0x2EBD0000	0x00020000	; for nodetrak.flt  
objimp        	0x2EBB0000	0x00020000	; for objimp.dli  
PaintDeformTest	0x2EB90000	0x00020000	; for PaintDeformTest.dlm  
PainterTester 	0x2EB70000	0x00020000	; for PainterTester.dlu  
PainterTextureSample	0x2EB50000	0x00020000	; for PainterTextureSample.dlt  
PerFaceData   	0x2EB10000	0x00040000	; for PerFaceData.dlm  
PolyTest      	0x2EAF0000	0x00020000	; for PolyTest.dlm  
PropertyTest  	0x2EAD0000	0x00020000	; for PropertyTest.dlu  
pursuit       	0x2EAB0000	0x00020000	; for pursuit.dlo  
RefCheck      	0x2EA70000	0x00040000	; for RefCheck.dlu  
SampleATSProvider	0x2EA50000	0x00020000	; for SampleATSProvider.dll  
sampleEff     	0x2EA30000	0x00020000	; for sampleEff.dlv  
SceneExplorerExtension	0x2E9F0000	0x00040000	; for SceneExplorerExtension.dll  
SceneMgr      	0x2E9D0000	0x00020000	; for SceneMgr.dlu  
ScP_Read      	0x2E9B0000	0x00020000	; for ScP_Read.dlu  
sphere        	0x2E990000	0x00020000	; for sphere.dls  
StackBoss     	0x2E970000	0x00020000	; for StackBoss.gup  
testdlx       	0x2E920000	0x00050000	; for testdlx.dlx  
testLayerA    	0x2E900000	0x00020000	; for testLayerA.gup  
TMatTest      	0x2E8E0000	0x00020000	; for TMatTest.dlu  
ViewportNavigation	0x2E8C0000	0x00020000	; for ViewportNavigation.dlu  
ViewportTexture	0x2E8A0000	0x00020000	; for ViewportTexture.dlo  
widget        	0x2E880000	0x00020000	; for widget.dlo  
XModifier     	0x2E840000	0x00040000	; for XModifier.dlm  
Xrefutil      	0x2E820000	0x00020000	; for Xrefutil.dlu  
dzip32        	0x20000000	0x00030000	; for dzip32.dll  
nunit-console-x86	0x11000000	0x00010000	; for nunit-console-x86.exe  
PhysXDevice   	0x10000000	0x00020000	; for PhysXDevice.dll  
AdApplicationFrameRes	0x10000000	0x00020000	; for AdApplicationFrameRes.dll  
AdApplicationFrameRes	0x10000000	0x00020000	; for AdApplicationFrameRes.dll  
AdSubAwareres 	0x10000000	0x00020000	; for AdSubAwareres.dll  
MC3Res        	0x10000000	0x00060000	; for MC3Res.dll  
senddmpRes    	0x10000000	0x00070000	; for senddmpRes.dll  
AdSubAwareres 	0x10000000	0x00020000	; for AdSubAwareres.dll  
MC3Res        	0x10000000	0x00060000	; for MC3Res.dll  
cudart32_40_17	0x10000000	0x00060000	; for cudart32_40_17.dll  
cudart32_30_9 	0x10000000	0x00040000	; for cudart32_30_9.dll  
ApexFramework_x86	0x10000000	0x001C0000	; for ApexFramework_x86.dll  
APEX_Destructible_x86	0x10000000	0x001C0000	; for APEX_Destructible_x86.dll  
APEX_Destructible_Legacy_x86	0x10000000	0x000C0000	; for APEX_Destructible_Legacy_x86.dll  
APEX_ClothingPhysX3_x86	0x10000000	0x00110000	; for APEX_ClothingPhysX3_x86.dll  
APEX_Clothing_x86	0x10000000	0x00160000	; for APEX_Clothing_x86.dll  
APEX_Clothing_Legacy_x86	0x10000000	0x00100000	; for APEX_Clothing_Legacy_x86.dll  
senddmpRes    	0x10000000	0x00070000	; for senddmpRes.dll  
AdApplicationFrameRes	0x10000000	0x00020000	; for AdApplicationFrameRes.dll  
AdSubAwareres 	0x10000000	0x00020000	; for AdSubAwareres.dll  
MC3Res        	0x10000000	0x00060000	; for MC3Res.dll  
senddmpRes    	0x10000000	0x00070000	; for senddmpRes.dll  
AdApplicationFrameRes	0x10000000	0x00020000	; for AdApplicationFrameRes.dll  
AdSubAwareres 	0x10000000	0x00020000	; for AdSubAwareres.dll  
MC3Res        	0x10000000	0x00060000	; for MC3Res.dll  
senddmpRes    	0x10000000	0x00070000	; for senddmpRes.dll  
AdApplicationFrameRes	0x10000000	0x00020000	; for AdApplicationFrameRes.dll  
AdSubAwareres 	0x10000000	0x00020000	; for AdSubAwareres.dll  
MC3Res        	0x10000000	0x00060000	; for MC3Res.dll  
senddmpRes    	0x10000000	0x00070000	; for senddmpRes.dll  
libjpeg       	0x10000000	0x00020000	; for libjpeg.dll  
pxtask_cuda_x86	0x10000000	0x00080000	; for pxtask_cuda_x86.dll  
addflow4      	0x10000000	0x00060000	; for addflow4.ocx  
AdPointCloudIndexer	0x00400000	0x00020000	; for AdPointCloudIndexer.exe  
AdFlashVideoPlayer	0x00400000	0x001B0000	; for AdFlashVideoPlayer.exe  
ra_tiff       	0x00400000	0x00020000	; for ra_tiff.exe  
Cube2QTVR     	0x00400000	0x00010000	; for Cube2QTVR.exe  
3dsmaxcmd     	0x00400000	0x00010000	; for 3dsmaxcmd.exe  
3dsmax        	0x00400000	0x008E0000	; for 3dsmax.exe  
procdump      	0x00400000	0x00050000	; for procdump.exe  
parseInstallSetupFile	0x00400000	0x00010000	; for parseInstallSetupFile.exe  
raysat_3dsmax2013_32server	0x00400000	0x00020000	; for raysat_3dsmax2013_32server.exe  
raysat_3dsmax2013_32	0x00400000	0x00EB0000	; for raysat_3dsmax2013_32.exe  
imf_disp      	0x00400000	0x005C0000	; for imf_disp.exe  
imf_copy      	0x00400000	0x002D0000	; for imf_copy.exe  
Notify        	0x00400000	0x00010000	; for Notify.exe  
MediaReader   	0x00400000	0x00040000	; for MediaReader.exe  
maxzip        	0x00400000	0x00010000	; for maxzip.exe  
maxunzip      	0x00400000	0x00010000	; for maxunzip.exe  
MaxInventorServerHost	0x00400000	0x00060000	; for MaxInventorServerHost.exe  
senddmp       	0x00400000	0x001E0000	; for senddmp.exe  
MaxFind       	0x00400000	0x00090000	; for MaxFind.exe  
ProcessHarness	0x00400000	0x00010000	; for ProcessHarness.exe  
maxadapter.adp	0x00400000	0x00010000	; for maxadapter.adp.exe  
isWindows64Bit	0x00400000	0x00010000	; for isWindows64Bit.exe  
jobassign     	0x00400000	0x00010000	; for jobassign.exe  
listjobs      	0x00400000	0x00010000	; for listjobs.exe  
CppUnitRunner 	0x00400000	0x00010000	; for CppUnitRunner.exe  
MaxClient     	0x00400000	0x00030000	; for MaxClient.exe  
imf_diff      	0x00400000	0x002D0000	; for imf_diff.exe  
SubInstaller  	0x00400000	0x00020000	; for SubInstaller.exe  

