# inf4715

./: CHANGES.txt  CREDITS.txt  README.md  TODO.txt  Vicuna.sln.lnk
Assets/3DSMaxModel/: 3DSMaxModel.mxp
Assets/Animations/: Move.max
Assets/Images/: HUD.psd  Logo.psd  bars.psd  buttons.psd
Assets/Models/: Terrain.max  testCube.MDL.xml
ComponentGenerator/: ComponentGenerator.sln  ComponentGenerator.vcxproj
Docs/: Doxyfile
Docs/Howto/: Vicuna Exporter 3dsmax 2012.docx  Vicuna Exporter modèle.docx
Docs/html/: _aabb_8cpp.html  _aabb_8h.html  _aabb_8h_source.html  _anim_8cpp.html  _anim_8cpp.js  _anim_8h.html  _anim_8h_source.html  _anim_core_8cpp.html  _anim_core_8cpp.js  _anim_core_8h.html  _anim_core_8h.js  _anim_core_8h_source.html  _anim_event_8cpp.html  _anim_event_8h.html  _anim_event_8h_source.html  _anim_joint_8cpp.html  _anim_joint_8cpp.js  _anim_joint_8h.html  _anim_joint_8h_source.html  _anim_loader_8cpp.html  _anim_loader_8h.html  _anim_loader_8h_source.html  _anim_loader_constants_8h.html  _anim_loader_constants_8h.js  _anim_loader_constants_8h_source.html  _animation_controller_8cpp.html  _animation_controller_8cpp.js  _animation_controller_8h.html  _animation_controller_8h_source.html  _animation_events_8h.html  _animation_events_8h_source.html  _any_8h.html  _any_8h.js  _any_8h_source.html  _assert_8cpp.html  _assert_8cpp.js  _assert_8h.html  _assert_8h.js  _assert_8h_source.html  _atom_8cpp.html  (+1519 more)
Exporter/: DllEntry.cpp  README.txt  VCN3dsExporter.cpp  VCN3dsExporter.def  VCN3dsExporter.h  VCN3dsExporter.rc  VCN3dsExporter.sln  VCN3dsExporter.vcxproj  VCN3dsExporter.vcxproj.filters  VCN3dsExporterProgressbarNotifier.cpp  VCN3dsExporterProgressbarNotifier.h  VCNExportTools.h  VCNExportVertex.cpp  VCNExportVertex.h  VCNINodeWrapper.cpp  VCNINodeWrapper.h  VCNINodeWrapperData.cpp  VCNINodeWrapperData.h  resource.h
Exporter/ComponentGenerator/: ComponentGenerator.csproj  Program.cs
Exporter/Scene/: debug.max  katana.max  pyramid.max
Exporter/VCN3dsExporterBridge/: AssemblyInfo.cpp  ReadMe.txt  Stdafx.cpp  VCN3dsExporterBridge.cpp  VCN3dsExporterBridge.h  VCN3dsExporterBridge.vcxproj  VCN3dsExporterBridge.vcxproj.filters  VCN3dsExporterBridgeHelpers.h  VCN3dsExporterManagedConverterVisitors.h
Exporter/VCN3dsExporterLogProject/: VCN3dsExporterLogProject.csproj  VCN3dsExporterLogWindow.xaml  VCN3dsExporterLogWindow.xaml.cs
Exporter/VCN3dsExporterPropertyEditor/: App.xaml  App.xaml.cs  ElementTemplateSelector.cs  NewPropertyEditor.xaml  NewPropertyEditor.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  PropertyEditorManager.cs  VCN3dsExporterPropertyEditor.csproj  VCN3dsExporterPropertyEditorWindow.xaml  VCN3dsExporterPropertyEditorWindow.xaml.cs
Exporter/VCN3dsExporterTesterProject/: Program.cs  VCN3dsExporterTesterProject.csproj
Exporter/maxsdk/: about.txt  baseaddr.txt  baseaddr64.txt
Exporter/maxsdk/ProjectSettings/propertySheets/: 3dsmax.common.tools.settings.props  3dsmax.config.tools.settings.props  3dsmax.cpp.props  3dsmax.general.project.settings.props  3dsmax.platform.tools.settings.props
Game/: CHANGELOG.txt
Game/Data/: Config.xml
Patches/: shadow_map_test_1.patch  shadow_map_test_2.patch
Scripts/: BuildFinal.bat  BuildRelease.bat  RunFinal.bat  RunRelease.bat
Setup/: GameSetup.iss  Readme.txt  SetupScript.iss
Sources/GameApp/: AIRobot.cpp  AIRobot.h  AnimEvent.cpp  AnimEvent.h  AweHandle.h  Camera.cpp  Camera.h  CameraController.cpp  CameraController.h  Config.cpp  Config.h  ConfigLoader.cpp  ConfigLoader.h  ConfigLoaderConstants.h  DebugGraph.cpp  DebugGraph.h  Display.cpp  Display.h  Game.cpp  Game.h  GameApp.aps  GameApp.rc  GameSceneConstants.h  GameSmartTypes.h  GameState.cpp  GameState.h  HUD.cpp  HUD.h  InputController.cpp  InputController.h  InputKeys.h  InputManager.cpp  InputManager.h  Inventory.cpp  Inventory.h  ItemStore.cpp  ItemStore.h  Main.cpp  MainMenu.cpp  MainMenu.h  (+36 more)
Sources/VCNAnim/: Anim.cpp  Anim.h  AnimCore.cpp  AnimCore.h  AnimJoint.cpp  AnimJoint.h  AnimationController.cpp  AnimationController.h
Sources/VCNAudio/: AudioCore.cpp  AudioCore.h  Precompiled.h  SoundEmitter.cpp  SoundEmitter.h  SoundEmitter2D.cpp  SoundEmitter2D.h  SoundEmitter3D.cpp  SoundEmitter3D.h
Sources/VCNCore/: Atom.cpp  Atom.h  Core.cpp  Core.h  CoreTimer.cpp  CoreTimer.h  Exception.cpp  Exception.h  GameBase.cpp  GameBase.h  Precompiled.cpp  Precompiled.h  System.cpp  System.h  TypeInfo.h
Sources/VCND3D9/: D3D9.cpp  D3D9.h  D3D9Allocator.cpp  D3D9Allocator.h  D3D9Animator.cpp  D3D9Animator.h  D3D9Cache.cpp  D3D9Cache.h  D3D9Converter.cpp  D3D9Converter.h  D3D9Declaration.cpp  D3D9Declaration.h  D3D9Effect.cpp  D3D9Effect.h  D3D9EffectCore.cpp  D3D9EffectCore.h  D3D9Help.cpp  D3D9Help.h  D3D9MaterialCore.cpp  D3D9MaterialCore.h  D3D9Mesh.cpp  D3D9Mesh.h  D3D9ModelLoader.cpp  D3D9ModelLoader.h  D3D9ObjectWrapper.h  D3D9Shader.cpp  D3D9Shader.h  D3D9ShaderConstants.cpp  D3D9ShaderConstants.h  D3D9ShaderCore.cpp  D3D9ShaderCore.h  D3D9StateBlock.cpp  D3D9StateBlock.h  D3D9Texture.cpp  D3D9Texture.h  D3D9Types.cpp  D3D9Types.h  Precompiled.h
Sources/VCNFMODSound/: FMODAudioCore.cpp  FMODAudioCore.h  FMODSoundEmitter2D.cpp  FMODSoundEmitter2D.h  FMODSoundEmitter3D.cpp  FMODSoundEmitter3D.h  Precompiled.cpp  Precompiled.h
Sources/VCNImporter/: AnimLoader.cpp  AnimLoader.h  AnimLoaderConstants.h  MaterialLoader.cpp  MaterialLoader.h  MaterialLoaderConstants.h  MeshLoader.cpp  MeshLoader.h  MeshLoaderConstants.h  ModelLoader.cpp  ModelLoader.h  ModelLoaderConstants.h  Precompiled.h  XMLLoader.cpp  XMLLoader.h  XMLLoaderConstants.h
Sources/VCNLog/: Log.cpp  Log.h  LogCore.cpp  LogCore.h  LogManager.h  LogProc.cpp  LogProc.h  LogProxy.cpp  LogProxy.h  Precompiled.cpp  Precompiled.h  StreamOperator.h
Sources/VCNLua/: LuaCore.cpp  LuaCore.h  LuaTrigger.cpp  LuaTrigger.h  Precompiled.cpp  Precompiled.h
Sources/VCNNodes/: AiRobotComponent_backup1.cpp  AiRobotComponent_backup1.h  AutoRotateComponent.cpp  (+75 more)
Tools/: AQTime.aqt
VCNNodesCSharpSolution/: Class1.cs  VCNNodesCSharpSolution.csproj  VCNNodesCSharpSolution.sln
(+2938 files in other folders)
