Event	ID	Name			Wwise Object Path	Notes
	1256202815	Play			\Default Work Unit\Play	

Audio Bus	ID	Name			Wwise Object Path	Notes
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	32219106	Menu	I:\INF4715\SVN\trunk\Vicuna\Assets\Wwise\Vicuna\.cache\Windows\sfx\menu_cee1e577.wem		\Interactive Music Hierarchy\Vicuna\Menu\Menu		4253604
	442812448	Collision	I:\INF4715\SVN\trunk\Vicuna\Assets\Wwise\Vicuna\.cache\Windows\sfx\collision_16119352.wem		\Interactive Music Hierarchy\Vicuna\Collision\Collision		451992

